TY  - JOUR
AU  - Aguirre-López, María-Angélica
AU  - Alzate, Jorge A.
AU  - Cano, Natalia A.
TI  - Evaluación de la carga ambiental asociada a un cultivo de hortensias en La Ceja del Tambo (Antioquia-Colombia) mediante el Análisis de Ciclo de Vida
LA  - und
JF  - Gestión Y Ambiente
VL  - 20
IS  - 2
SP  - 210
EP  - 221
PY  - 2017
SN  - 23575905, 0124177x
PB  - Universidad Nacional de Colombia
DO  - 10.15446/ga.v20n2.65138
AB  - Se evaluó un cultivo de hortensias de exportación en el municipio de La Ceja del Tambo (Antioquia, Colombia) a través de un Análisis de Ciclo de Vida (ACV). El alcance fue de la puerta a la puerta contemplando las etapas de siembra, cultivo y empacado. El inventario para el análisis fue obtenido a partir de observaciones de campo, relacionado con la base de datos Ecoinvent 3.3 y posteriormente procesado en el software Umberto NXT LCA 14. Las metodologías Recipe Midpoint y Endpoint se utilizaron para evaluar las cargas ambientales del sistema de producción sobre las diferentes categorías de impacto (ocupación del suelo, cambio climático, agotamiento de los recursos fósiles y agotamiento de los metales). Los resultados mostraron que la etapa de cultivo presentó el mayor impacto sobre el agotamiento de recursos fósiles con un valor de 1,08 kg petróleo Eq. Finalmente, mediante la toma de decisiones ambientales se realizaron las respectivas recomendaciones para la reducción de los impactos resultantes, principalmente en la etapa de cultivo. Se realizó una simulación con los cambios propuestos en el sistema productivo, logrando una reducción del 39% de los impactos ambientales totales del mismo.
ER  -