TY  - JOUR
AU  - Janeth Hernández, Blanca
AU  - Benjumea, Paola
AU  - Tuso, Luisa
TI  - Indicadores del desempeño clínico fisioterapéutico en el manejo hospitalario temprano del accidente
LA  - spa
JF  - Revista Ciencias De La Salud
PY  - 2013
SN  - 21454507, 16927273
PB  - Universidad Colegio Mayor Nuestra Señora del Rosario
AB  - Las oportunidades conocidas de intervenciones tempranas en los accidentes cardiocerebrovasculares (ACV) desde el punto de vista médico y de rehabilitación hacen necesario avanzar en la formulación de indicadores del desempeño clínico en el manejo fisioterapéutico hospitalario de una persona con ACV. Objetivo: identificar los indicadores de desempeño clínico fisioterapéutico en el manejo hospitalario temprano de personas sobrevivientes de ACV. Materiales y métodos: se trata de un estudio exploratorio descriptivo que indaga sobre las pruebas y prácticas fisioterapéuticas existentes, la evidencia científica sobre indicadores clínicos en ACV, los indicadores estándar y los posibles indicadores clínicos en el escenario. Se llevó a cabo una revisión sistemática de estudios descriptivos, guías de práctica clínica, revisiones sistemáticas, estudio de casos clínicos basados en la evidencia en bases de datos como Pubmed, Proquest, Pedro y en revistas electrónicas, además del análisis de datos epidemiológicos de la prevalencia del ACV en Colombia y en Chile, en páginas web de la Organización Mundial de la Salud, Ministerio de Salud y Departamento Administrativo
Nacional de cada país. Resultados: la evidencia señala que la rehabilitación temprana del ACV debe iniciarse durante la hospitalización, tan pronto como el diagnóstico se establezca y los problemas que ponen en riesgo la vida del paciente estén controlados. Las prioridades en la intervención fisioterapéutica en ACV son prevenir las complicaciones (trombosis venosa, infecciones y dolor) y facilitar la movilización temprana. Actualizaciones recientes de estas directrices incluyen la rehabilitación temprana, en particular la movilidad luego de las veinticuatro horas posteriores al ACV.
Las pruebas que sustentan los indicadores de desempeño en rehabilitación para la atención en la etapa subaguda del ACV son escasas. Conclusiones: se hace notoria la importancia de la atención temprana fisioterapéutica en el proceso agudo del paciente con ACV, puesto que la evidencia disponible resalta un mejor pronóstico para pacientes que son intervenidos por el área dentro de las primeras veinticuatro horas posteriores al evento y la importancia de los indicadores de atención del paciente, como la calidad y el tiempo de atención, la periodicidad y el aprovechamiento de la intervención dentro de la ventana temporal aguda de recuperación del paciente.
ER  -

TY  - JOUR
AU  - Jiménez Yepes, Carlos Mario
AU  - Parada Zuluaga, Juan Sebastián
AU  - Jiménez Obando, Manuela
AU  - Celis Mejía, Jorge Ignacio
AU  - Vargas, Andrea Carolina
AU  - Naranjo Atehortúa, Luis Fermín
AU  - Cañas Arenas, Eliana Mabel
TI  - Papel pronóstico de factores asociados con lesión isquémica de la circulación anterior: estudio de cohorte
LA  - und
JF  - Acta Neurológica Colombiana
VL  - 37
IS  - 1
SP  - 12
EP  - 19
PY  - 2021
SN  - 24224022, 01208748
PB  - Asociación Colombiana de Neurología
DO  - 10.22379/24224022356
AB  - INTRODUCCIÓN: 
					
La enfermedad cerebrovascular constituye un problema de salud pública. Esta entidad representa una importante causa de discapacidad permanente en el adulto, además de tener impacto social, económico y sanitario. Los altos costos que demanda la atención sanitaria desde su momento diagnóstico, el manejo inicial del evento y la posterior rehabilitación-paliación de las secuelas, obligan al conocimiento de características del individuo y factores pronósticos. Esto como insumo de planificación de servicios de prevención para personas en riesgo y atención de pacientes con ataque cerebrovascular.

				
				
					OBJETIVO: 
					
Identificar el papel pronóstico que tienen algunos factores asociados con la lesión isquémica, con respecto al grado de discapacidad y mortalidad en el infarto cerebral de la circulación anterior.

				
				
					METODOLOGÍA: 
					
Estudio observacional analítico, prospectivo de cohorte, con un análisis anidado de casos y controles. Se identificó la escala del National Institute of Health Stroke Scale (NIHSS) para determinar el compromiso neurológico al ingreso. A los tres meses del evento, se obtuvo la escala Rankin modificado (mRS, variable dependiente) en busca de discapacidad residual y mortalidad; se consideraron casos los mRS desfavorables (puntajes: 3, 4, 5 y 6), y controles los mRS favorables (puntajes: 0, 1, 2).

				
				
					RESULTADOS: 
					
Se incluyeron 93 pacientes con ACV-i de circulación anterior; la mediana para la edad fue 67 años RIC (57-76); el NIHSS más frecuente fue moderado (50 pacientes, 53,8 %) y la mediana de tiempo transcurrido para el inicio de manejo médico fue de 5 horas RIC (3-24 horas). La identificación de la etiología del ACVi fue posible en 33 pacientes (35,5 %, más frecuente el cardioembólico). Luego de 90 días del ACVi, la clasificación mRS más frecuente fue de tres puntos "moderado" (22 pacientes, 23,7 %) y la mortalidad fue de siete pacientes (7,5 %). En el análisis bivariado la ubicación del infarto en el hemisferio izquierdo fue una variable desfavorable en términos de discapacidad a los tres meses en comparación con el hemisferio derecho (OR: 2,51; IC 95 %: 1,06 - 5,9; p = 0,03).

				
				
					CONCLUSIONES: 
					
La población de estudio fue predominantemente de sexo masculino, con una limitación funcional moderada (NIHSS 5-15) al ingreso a urgencias. Tres meses después del evento, la mayoría de los pacientes cursó con movilidad reducida, algún compromiso de las funciones mentales, pero esencialmente independientes en su vida diaria. La lesión del hemisferio izquierdo se comportó como un factor de mal pronóstico en la recuperación funcional de los pacientes.
ER  -

TY  - JOUR
AU  - Sánchez, Hugo
TI  - Rehabilitación post-ACV
LA  - spa
JF  - Revista De La Sociedad Argentina De Diabetes
VL  - 57
IS  - 3Sup
SP  - 24
EP  - 25
PY  - 2023
SN  - 23469420, 03255247
PB  - Sello Editorial Lugones
DO  - 10.47196/diab.v57i3Sup.684
ER  -

TY  - JOUR
AU  - Senior, Juan Manuel
AU  - Arévalo, Edwin
AU  - Sénior Sánchez, Juan Manuel
AU  - Fernández Cadavid, Andrés
AU  - Rodríguez Dimuro, Arturo
AU  - Arboleda Arias, Natalia Andrea
AU  - Cardona Arango, Marta Catalina
AU  - Arcila Posada, Eliana María
TI  - Modelo de predicción del riesgo a corto plazo en pacientes con síndrome coronario agudo sin elevación del segmento ST
LA  - und
JF  - Acta Médica Colombiana
VL  - 40
IS  - 2
SP  - 109
EP  - 117
PY  - 2015
SN  - 22486054, 01202448
PB  - Asociacion Colombiana de Medicina Interna
DO  - 10.36104/amc.2015.530
AB  - Introducción Teniendo en cuenta los diversos factores relacionados con el pronóstico adverso en pacientes con síndrome coronario agudo sin elevación del segmento ST es importante determinar los factores que se relacionan con aumento en la tasa de eventos. Objetivo Desarrollar un modelo de predicción a corto plazo en pacientes con síndrome coronario agudo sin elevación del segmento ST, con base en las escalas TIMI y GRACE, que incluya otras variables predictoras. Metodología Estudio observacional, analítico, de cohorte prospectiva, de desarrollo de un modelo de regresión logística, en pacientes mayores de 18 años con diagnóstico de síndrome coronario agudo sin elevación del segmento ST, que ingresan a 2 centros con unidad de cuidados coronarios. Se construyeron modelos de predicción con las escalas de riesgo GRACE y TIMI como modelos independientes (modelo nulo), y comparados con un modelo de 2 o 3 variables formado por cada una de las escalas asociado a la creatinina y la fracción de eyección (Modelo completo). El desenlace evaluado fue el compuesto de muerte, reinfarto, ACV y sangrado. Resultados Se recolectaron datos de 422 pacientes que ingresaron con impresión diagnóstica de SCA sin elevación del segmento ST y tuvieron seguimiento al menos durante el primer mes posterior el evento. El promedio de edad fue de 64.36 ± 11.9, el 54.1% fueron hombres y la mayoría ingresaron con diagnóstico de infarto sin elevación del segmento ST (52.7%). La mayoría de los pacientes ingresaron en Killip I (90.8%) y el acceso vascular para el cateterismo fue radial en el 57.7%. La discriminación de los dos modelos es adecuada con estadístico C de 0.65 para TIMI y 0.69 para GRACE. La comparación de las dos curvas ROC no demuestra diferencias estadísticamente significativas (p=0.39). Los modelos completos demuestran mejor poder predictivo, sin embargo la diferencia no es significativa. Los dos modelos finales muestran adecuada calibración (Hosmer Lemershow p=0.96 para la escala TIMI y 0.86 para la escala GRACE). Conclusión En pacientes con síndrome coronario agudo sin elevación del segmento ST los modelos basados en la escalas TIMI y GRACE predicen adecuadamente el riesgo de eventos a corto plazo.
ER  -