TY  - CHAP
AU  - Zaghloul, A.
TI  - A Secure Image Encryption Framework Based on Integrating Multi-Chaos Dynamics and Quantum Cellular Automata
PY  - 2026
T2  - Lecture Notes on Data Engineering and Communications Technologies
VL  - 274
SP  - 59
EP  - 69
DO  - 10.1007/978-3-032-07326-6_6
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-105020383458&doi=10.1007%2F978-3-032-07326-6_6&partnerID=40&md5=f57fb7f6d27b882738e61bc76d3c27c4
M3  - Book chapter
DB  - Scopus
N1  - Export Date: 24 December 2025
ER  -

TY  - JOUR
AU  - Huang, Z.
AU  - Lai, H.
AU  - Wan, L.
TI  - Enhanced Quantum Communication With Entanglement Twice Routing and Fidelity Improvement
PY  - 2026
T2  - IEEE Transactions on Network Science and Engineering
VL  - 13
SP  - 3017
EP  - 3034
DO  - 10.1109/TNSE.2025.3624454
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-105019981576&doi=10.1109%2FTNSE.2025.3624454&partnerID=40&md5=83e3282d88cfd4b69e8cd60b9b2be242
M3  - Article
DB  - Scopus
N1  - Export Date: 24 December 2025
ER  -

TY  - JOUR
AU  - Ruiz, D.
AU  - Guillaud, J.
AU  - Leverrier, A.
AU  - Mirrahimi, M.
AU  - Vuillot, C.
TI  - LDPC-cat codes for low-overhead quantum computing in 2D
PY  - 2025
T2  - Nature Communications
VL  - 16
IS  - 1
C7  - 1040
DO  - 10.1038/s41467-025-56298-8
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85217121298&doi=10.1038%2Fs41467-025-56298-8&partnerID=40&md5=d8e513c9d38d520d6f3fc65b7fa46160
M3  - Article
DB  - Scopus
N1  - Export Date: 24 December 2025
ER  -

TY  - JOUR
AU  - Jana, S.
AU  - Chakrabarti, K.
AU  - Sarkar, A.
TI  - Optimization of area, power, and subsequent parameters of multiplexers in quantum cell automata technology
PY  - 2025
T2  - AIP Advances
VL  - 15
IS  - 11
C7  - 115233
DO  - 10.1063/5.0254991
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-105022660014&doi=10.1063%2F5.0254991&partnerID=40&md5=150cfc4b2c6d9297c8c9f58581eb8f4b
M3  - Article
DB  - Scopus
N1  - Export Date: 24 December 2025
ER  -

TY  - JOUR
AU  - Rajkumar, K.
AU  - Mercy Shalinie, S.M.
TI  - SHAP-based intrusion detection in IoT networks using quantum neural networks on IonQ hardware
PY  - 2025
T2  - Journal of Parallel and Distributed Computing
VL  - 204
C7  - 105133
DO  - 10.1016/j.jpdc.2025.105133
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-105008511465&doi=10.1016%2Fj.jpdc.2025.105133&partnerID=40&md5=7c1358e196d7985f1a83574e47c31745
M3  - Article
DB  - Scopus
N1  - Export Date: 24 December 2025
ER  -

TY  - JOUR
AU  - Talamala, A.
AU  - Patro, D.A.K.
AU  - Pinninti, D.K.
TI  - Design and Analysis of Ultra-Low Power and High-Speed Configurable Logic Block Using a Memory Element for FPGA
PY  - 2025
T2  - Russian Microelectronics
VL  - 54
IS  - 3
SP  - 303
EP  - 313
DO  - 10.1134/S1063739724600985
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-105014883974&doi=10.1134%2FS1063739724600985&partnerID=40&md5=71d8962ea84924b1c514f3d1057d8674
M3  - Article
DB  - Scopus
N1  - Export Date: 24 December 2025
ER  -

TY  - JOUR
AU  - Yadav, A.
AU  - Singh, R.M.
TI  - Spatio-Temporal Analysis and Prediction of Land Use and Land Cover in Jagdalpur Sub-Division of Bastar District in State of Chhattisgarh, India from 2012 to 2037
PY  - 2025
T2  - Journal of The Institution of Engineers (India): Series A
VL  - 106
IS  - 1
SP  - 45
EP  - 57
DO  - 10.1007/s40030-024-00849-7
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85206824775&doi=10.1007%2Fs40030-024-00849-7&partnerID=40&md5=797506761976872f3c468f58895c8678
M3  - Article
DB  - Scopus
N1  - Export Date: 24 December 2025
ER  -

TY  - JOUR
AU  - Talamala, A.
AU  - Patro, D.A.K.
AU  - Pinninti, D.K.
TI  - Implementation Of An Ultra-Low-Power High-Speed CLB Using A Memory Element And Its Power Dissipation Analysis For FPGA with Quantum-dot Cellular Automata
PY  - 2025
T2  - International Journal of Computational and Experimental Science and Engineering
VL  - 11
IS  - 1
SP  - 1117
EP  - 1127
DO  - 10.22399/ijcesen.1066
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-86000307982&doi=10.22399%2Fijcesen.1066&partnerID=40&md5=d063a8c2bcf3b7cddc9983bda3014e68
M3  - Article
DB  - Scopus
N1  - Export Date: 24 December 2025
ER  -

TY  - CONF
TI  - Annual Modeling and Simulation Conference, ANNSIM 2025
PY  - 2025
T2  - Simulation Series
VL  - 57
IS  - 1
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-105020849298&partnerID=40&md5=e39ef0713fa59fbc4ebda44080fb62b4
M3  - Conference review
DB  - Scopus
N1  - Export Date: 24 December 2025
ER  -

TY  - JOUR
TI  - 1st International Conference on Sensors and Microsystems, ICSM 2024
PY  - 2025
T2  - Lecture Notes in Electrical Engineering
VL  - 1381 LNEE
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-105013776304&partnerID=40&md5=59deb62cab9308d42ca618698c946a1e
M3  - Conference review
DB  - Scopus
N1  - Export Date: 24 December 2025
ER  -

TY  - JOUR
AU  - Jaiswal, V.
AU  - Sasamal, T.N.
TI  - Placement and routing approach for MQCA-based designs with BFS and A* algorithms
PY  - 2024
T2  - Computers and Electrical Engineering
VL  - 120
C7  - 109771
DO  - 10.1016/j.compeleceng.2024.109771
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85206620010&doi=10.1016%2Fj.compeleceng.2024.109771&partnerID=40&md5=f1afc25b4b752bbb27fccf82ad79fef0
M3  - Article
DB  - Scopus
N1  - Export Date: 24 December 2025
ER  -

TY  - JOUR
AU  - Zhang, B.
AU  - Peng, F.
AU  - Li, G.
AU  - Li, Y.
AU  - Xie, G.
TI  - Quantum-dot Cellular Automata Placement and Routing with Hierarchical Algorithm
PY  - 2024
T2  - Nano Communication Networks
VL  - 39
C7  - 100495
DO  - 10.1016/j.nancom.2024.100495
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85184779896&doi=10.1016%2Fj.nancom.2024.100495&partnerID=40&md5=b6d50738554904b49834f226ade19bf7
M3  - Article
DB  - Scopus
N1  - Export Date: 24 December 2025
ER  -

TY  - JOUR
AU  - Sharma, V.K.
AU  - Kaushik, N.
TI  - Ultra-optimized demultiplexer unit design in quantum-dot cellular automata nanotechnology
PY  - 2024
T2  - e-Prime - Advances in Electrical Engineering, Electronics and Energy
VL  - 7
C7  - 100445
DO  - 10.1016/j.prime.2024.100445
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85183475334&doi=10.1016%2Fj.prime.2024.100445&partnerID=40&md5=4ea49e9542df88f2758e819cde005689
M3  - Article
DB  - Scopus
N1  - Export Date: 24 December 2025
ER  -

TY  - CONF
TI  - 2024 International Conference on Computer, Electronics, Electrical Engineering and their Applications, IC2E3 2024
PY  - 2024
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85217191077&partnerID=40&md5=8f29246e9e3412b2336843f71ef7b053
M3  - Conference review
DB  - Scopus
N1  - Export Date: 24 December 2025
ER  -

TY  - JOUR
AU  - Alharbi, M.
AU  - Edwards, G.
AU  - Stocker, R.
TI  - Novel ultra-energy-efficient reversible designs of sequential logic quantum-dot cellular automata flip-flop circuits
PY  - 2023
T2  - Journal of Supercomputing
VL  - 79
IS  - 10
SP  - 11530
EP  - 11557
DO  - 10.1007/s11227-023-05134-1
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85149013116&doi=10.1007%2Fs11227-023-05134-1&partnerID=40&md5=dd504691fd3e362c64229b782e8b8e40
M3  - Article
DB  - Scopus
N1  - Export Date: 24 December 2025
ER  -

TY  - JOUR
AU  - Li, W.
AU  - Liu, Z.
AU  - Mu, J.
AU  - Luo, Y.
AU  - Pan, D.
AU  - Zhao, J.
AU  - Xu, H.Q.
TI  - Charge States, Triple Points, and Quadruple Points in an InAs Nanowire Triple Quantum Dot Revealed by an Integrated Charge Sensor
PY  - 2023
T2  - Advanced Quantum Technologies
VL  - 6
IS  - 5
C7  - 2200158
DO  - 10.1002/qute.202200158
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85147929899&doi=10.1002%2Fqute.202200158&partnerID=40&md5=f8764a5a9a09a967318a26847d9252e4
M3  - Article
DB  - Scopus
N1  - Export Date: 24 December 2025
ER  -

TY  - JOUR
AU  - Majeed, A.
AU  - AlKaldy, E.
TI  - A new approach to bypass wire crossing problem in QCA nano technology
PY  - 2023
T2  - Circuit World
VL  - 49
IS  - 2
SP  - 145
EP  - 152
DO  - 10.1108/CW-09-2020-0266
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85111065019&doi=10.1108%2FCW-09-2020-0266&partnerID=40&md5=0dfd6e871a252563b81c4a9acabcade2
M3  - Article
DB  - Scopus
N1  - Export Date: 24 December 2025
ER  -

TY  - JOUR
AU  - Zhou, Z.
AU  - Huang, S.-Y.
TI  - Charge stability diagram of serial triple quantum dots
ST  - 串联耦合三量子点的电荷稳态研究
PY  - 2023
T2  - Wuli Xuebao/Acta Physica Sinica
VL  - 72
IS  - 1
C7  - 017301
DO  - 10.7498/aps.72.20221512
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85146251218&doi=10.7498%2Faps.72.20221512&partnerID=40&md5=26b2db494aff115d2057a5b93438b456
M3  - Article
DB  - Scopus
N1  - Export Date: 24 December 2025
ER  -

TY  - CONF
TI  - 2023 IEEE Information Theory Workshop, ITW 2023
PY  - 2023
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85165029444&partnerID=40&md5=f15dcd0dd81366e758d1b1d8d749bd5a
M3  - Conference review
DB  - Scopus
N1  - Export Date: 24 December 2025
ER  -

TY  - CONF
TI  - WiSPNET 2023 - International Conference on Wireless Communications, Signal Processing and Networking
PY  - 2023
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85161974387&partnerID=40&md5=844d262567596ab8e7132213f2e33ef3
M3  - Conference review
DB  - Scopus
N1  - Export Date: 24 December 2025
ER  -

TY  - JOUR
AU  - Nannicini, G.
AU  - Bishop, L.S.
AU  - Günlük, O.
AU  - Jurcevic, P.
TI  - Optimal Qubit Assignment and Routing via Integer Programming
PY  - 2022
T2  - ACM Transactions on Quantum Computing
VL  - 4
IS  - 1
C7  - 7
DO  - 10.1145/3544563
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85176885742&doi=10.1145%2F3544563&partnerID=40&md5=361437f24e950045cf6c50756cf1b4df
M3  - Article
DB  - Scopus
N1  - Export Date: 24 December 2025
ER  -

TY  - JOUR
AU  - Gassoumi, I.
AU  - Touil, L.
AU  - Mtibaa, A.
TI  - Design of efficient binary-coded decimal adder in QCA technology with a regular clocking scheme
PY  - 2022
T2  - Computers and Electrical Engineering
VL  - 101
C7  - 107999
DO  - 10.1016/j.compeleceng.2022.107999
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85128780878&doi=10.1016%2Fj.compeleceng.2022.107999&partnerID=40&md5=6d6cc93e2125bda6eed77794c8b2a158
M3  - Article
DB  - Scopus
N1  - Export Date: 24 December 2025
ER  -

TY  - JOUR
AU  - Biswas, S.
AU  - Kwan, Y.H.
AU  - Parameswaran, S.A.
TI  - Beyond the freshman's dream: Classical fractal spin liquids from matrix cellular automata in three-dimensional lattice models
PY  - 2022
T2  - Physical Review B
VL  - 105
IS  - 22
C7  - 224410
DO  - 10.1103/PhysRevB.105.224410
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85133678240&doi=10.1103%2FPhysRevB.105.224410&partnerID=40&md5=609b0899b9dd2d777dcdba54a361912e
M3  - Article
DB  - Scopus
N1  - Export Date: 24 December 2025
ER  -

TY  - JOUR
AU  - Richter, J.
AU  - Pal, A.
TI  - Anomalous hydrodynamics in a class of scarred frustration-free Hamiltonians
PY  - 2022
T2  - Physical Review Research
VL  - 4
IS  - 1
C7  - L012003
DO  - 10.1103/PhysRevResearch.4.L012003
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85122855728&doi=10.1103%2FPhysRevResearch.4.L012003&partnerID=40&md5=44494d0693b599f15b74da497bbaa57c
M3  - Article
DB  - Scopus
N1  - Export Date: 24 December 2025
ER  -

TY  - JOUR
TI  - 15th International Conference on Cellular Automata for Research and Industry, ACRI 2022
PY  - 2022
T2  - Lecture Notes in Computer Science
VL  - 13402 LNCS
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85136958265&partnerID=40&md5=38a717e41ad155772090befa0a9a2c3d
M3  - Conference review
DB  - Scopus
N1  - Export Date: 24 December 2025
ER  -

TY  - CONF
AU  - Jegadeeshwari, P.
AU  - Anitha, T.
AU  - Arulaalan, M.
TI  - Digital Design of Counter based Pulse Width Modulation in Quantum dot Cellular Automata
PY  - 2022
DO  - 10.1109/ICSTSN53084.2022.9761352
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85130038064&doi=10.1109%2FICSTSN53084.2022.9761352&partnerID=40&md5=27d8a88fb29fe49dfcfc72147ac1b04f
M3  - Conference paper
DB  - Scopus
N1  - Export Date: 24 December 2025
ER  -

TY  - CONF
AU  - Vishnu, B.
AU  - Sinha, A.
TI  - Fast and Secure Routing Algorithms for Quantum Key Distribution Networks
PY  - 2022
SP  - 120
EP  - 128
DO  - 10.1109/COMSNETS53615.2022.9668578
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85125185756&doi=10.1109%2FCOMSNETS53615.2022.9668578&partnerID=40&md5=bc5e89b0e5b49f31a59edd3fe8bbc8f1
M3  - Conference paper
DB  - Scopus
N1  - Export Date: 24 December 2025
ER  -

TY  - JOUR
AU  - Palii, A.
AU  - Clemente-Juan, J.M.
AU  - Rybakov, A.
AU  - Aldoshin, S.
AU  - Tsukerblat, B.
TI  - Toward multifunctional molecular cells for quantum cellular automata: exploitation of interconnected charge and spin degrees of freedom
PY  - 2021
T2  - Physical Chemistry Chemical Physics
VL  - 23
IS  - 26
SP  - 14511
EP  - 14528
DO  - 10.1039/d1cp00444a
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85109409060&doi=10.1039%2Fd1cp00444a&partnerID=40&md5=4fa21505f557f499eb1bd414e6b1b6a5
M3  - Article
DB  - Scopus
N1  - Export Date: 24 December 2025
ER  -

TY  - JOUR
AU  - Garcia, L.
AU  - Grau, J.
AU  - Losada Gonzalez, J.C.
AU  - Alonso-Sanz, R.
TI  - Cellular automaton simulation of the quantum Hotelling game with reservation cost
PY  - 2021
T2  - Quantum Information Processing
VL  - 20
IS  - 7
C7  - 227
DO  - 10.1007/s11128-021-03132-x
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85109213078&doi=10.1007%2Fs11128-021-03132-x&partnerID=40&md5=bc25adea62245008bc660f79fb160d7c
M3  - Article
DB  - Scopus
N1  - Export Date: 24 December 2025
ER  -

TY  - JOUR
AU  - Jung, J.
AU  - Choi, I.-C.
TI  - A multi-commodity network model for optimal quantum reversible circuit synthesis
PY  - 2021
T2  - PLOS ONE
VL  - 16
IS  - 6 June
C7  - e0253140
DO  - 10.1371/journal.pone.0253140
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85108458481&doi=10.1371%2Fjournal.pone.0253140&partnerID=40&md5=778a08368469908f1706ecbad87b429d
M3  - Article
DB  - Scopus
N1  - Export Date: 24 December 2025
ER  -

TY  - JOUR
AU  - Ardesi, Y.
AU  - Turvani, G.
AU  - Graziano, M.
AU  - Piccinini, G.
TI  - SCERPA simulation of clocked molecular field-coupling nanocomputing
PY  - 2021
T2  - IEEE Transactions on Very Large Scale Integration (VLSI) Systems
VL  - 29
IS  - 3
C7  - 9314892
SP  - 558
EP  - 567
DO  - 10.1109/TVLSI.2020.3045198
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85099248448&doi=10.1109%2FTVLSI.2020.3045198&partnerID=40&md5=73015ac510f493b263ad420ddecb3d2d
M3  - Article
DB  - Scopus
N1  - Export Date: 24 December 2025
ER  -

TY  - JOUR
TI  - 19th International Conference on Practical Applications of Agents and Multi-Agent Systems, PAAMS 2021
PY  - 2021
T2  - Lecture Notes in Computer Science
VL  - 12946 LNAI
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85116324806&partnerID=40&md5=35bc9e119feff8e4f48968607dcb980b
M3  - Conference review
DB  - Scopus
N1  - Export Date: 24 December 2025
ER  -

TY  - JOUR
AU  - Zhang, Y.
AU  - Zhang, R.
AU  - Potter, A.C.
TI  - QED driven QAOA for network-flow optimization
PY  - 2021
T2  - Quantum
VL  - 5
DO  - 10.22331/Q-2021-07-27-510
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85112275227&doi=10.22331%2FQ-2021-07-27-510&partnerID=40&md5=4d0e8f6d8c7487b2636bb0698c43f0ac
M3  - Article
DB  - Scopus
N1  - Export Date: 24 December 2025
ER  -

TY  - JOUR
TI  - International Conference on Evolving Technologies for Computing, Communication and Smart World, ETCCS 2020
PY  - 2021
T2  - Lecture Notes in Electrical Engineering
VL  - 694
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85097683791&partnerID=40&md5=343726d9201692790d3e0204dad8e140
M3  - Conference review
DB  - Scopus
N1  - Export Date: 24 December 2025
ER  -

TY  - JOUR
AU  - Liu, Z.
AU  - Qiao, B.
AU  - Fang, K.
TI  - Joint optimization strategy for QoE-aware encrypted video caching and content distributing in multi-edge collaborative computing environment
PY  - 2020
T2  - Journal of Cloud Computing
VL  - 9
IS  - 1
C7  - 56
DO  - 10.1186/s13677-020-00204-8
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85091860596&doi=10.1186%2Fs13677-020-00204-8&partnerID=40&md5=d13b7d50c7a099540a1ff3b8a2ee4071
M3  - Article
DB  - Scopus
N1  - Export Date: 24 December 2025
ER  -

TY  - CONF
AU  - Fu, F.
AU  - Pei, P.
TI  - State estimation of distribution network based on KH-QPSO optimization algorithm
PY  - 2020
T2  - Journal of Physics: Conference Series
VL  - 1650
IS  - 3
C7  - 32194
DO  - 10.1088/1742-6596/1650/3/032194
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85096422557&doi=10.1088%2F1742-6596%2F1650%2F3%2F032194&partnerID=40&md5=f8640c14b82d89da2ef512e3dec775e4
M3  - Conference paper
DB  - Scopus
N1  - Export Date: 24 December 2025
ER  -

TY  - JOUR
AU  - Ardesi, Y.
AU  - Wang, R.
AU  - Turvani, G.
AU  - Piccinini, G.
AU  - Graziano, M.
TI  - SCERPA: A Self-Consistent Algorithm for the Evaluation of the Information Propagation in Molecular Field-Coupled Nanocomputing
PY  - 2020
T2  - IEEE Transactions on Computer-Aided Design of Integrated Circuits and Systems
VL  - 39
IS  - 10
C7  - 8935211
SP  - 2749
EP  - 2760
DO  - 10.1109/TCAD.2019.2960360
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85093676459&doi=10.1109%2FTCAD.2019.2960360&partnerID=40&md5=ac73959e11f52d5562e6815ba7795ea0
M3  - Article
DB  - Scopus
N1  - Export Date: 24 December 2025
ER  -

TY  - CONF
AU  - Garlando, U.
AU  - Walter, M.
AU  - Wille, R.
AU  - Riente, F.
AU  - Sill Torres, F.S.
AU  - Drechsler, R.
TI  - ToPoliNano and fiction: Design Tools for Field-coupled Nanocomputing
PY  - 2020
C7  - 9217644
SP  - 408
EP  - 415
DO  - 10.1109/DSD51259.2020.00071
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85096365201&doi=10.1109%2FDSD51259.2020.00071&partnerID=40&md5=eeb2c6142791d1a838b9df3354d172d7
M3  - Conference paper
DB  - Scopus
N1  - Export Date: 24 December 2025
ER  -

TY  - CONF
AU  - Sangsefidi, M.
AU  - Abedi, D.
TI  - A Scalable QCA Clocking Mechanism for Efficient Full Utilization of Majority Gates
PY  - 2020
C7  - 9211859
DO  - 10.1109/CADS50570.2020.9211859
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85094901713&doi=10.1109%2FCADS50570.2020.9211859&partnerID=40&md5=bd0ad7a79b971edd862eb08d6688189f
M3  - Conference paper
DB  - Scopus
N1  - Export Date: 24 December 2025
ER  -

TY  - JOUR
AU  - Goswami, M.
AU  - Mondal, A.
AU  - Mahalat, M.H.
AU  - Sen, B.
AU  - Sikdar, B.K.
TI  - An efficient clocking scheme for quantum-dot cellular automata
PY  - 2020
T2  - International Journal of Electronics Letters
VL  - 8
IS  - 1
SP  - 83
EP  - 96
DO  - 10.1080/21681724.2019.1570551
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85061314107&doi=10.1080%2F21681724.2019.1570551&partnerID=40&md5=2fab9653d69f4fc5cede98b5ae1cd5a3
M3  - Article
DB  - Scopus
N1  - Export Date: 24 December 2025
ER  -

TY  - CHAP
AU  - Kamaraj, A.
AU  - Marichamy, P.
AU  - Jagatheesaperumal, J.
AU  - Selva Nidhyananthan, S.
AU  - Chandran, C.
TI  - Design of Space-Efficient Nano Router in Reversible Logic with Multilayer Architecture
PY  - 2020
T2  - Lecture Notes in Electrical Engineering
VL  - 577
SP  - 233
EP  - 250
DO  - 10.1007/978-981-13-8821-7_13
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85070506279&doi=10.1007%2F978-981-13-8821-7_13&partnerID=40&md5=28afd1aa293ae8fc09850105873674e4
M3  - Book chapter
DB  - Scopus
N1  - Export Date: 24 December 2025
ER  -

TY  - CONF
TI  - Proceedings of 2019 IEEE 18th International Conference on Cognitive Informatics and Cognitive Computing, ICCI*CC 2019
PY  - 2019
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85094677587&partnerID=40&md5=899c461d7682e5f9957c395378108216
M3  - Conference review
DB  - Scopus
N1  - Export Date: 24 December 2025
ER  -

TY  - JOUR
AU  - Flouris, K.
AU  - Succi, S.
AU  - Herrmann, H.J.
TI  - Quantized alternate current on curved graphene
PY  - 2019
T2  - Condensed Matter
VL  - 4
IS  - 2
C7  - 39
SP  - 1
EP  - 12
DO  - 10.3390/condmat4020039
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85085933248&doi=10.3390%2Fcondmat4020039&partnerID=40&md5=cf4804891c8525cb1dc840621ef86a16
M3  - Article
DB  - Scopus
N1  - Export Date: 24 December 2025
ER  -

TY  - JOUR
TI  - 19th International Conference on Computational Science, ICCS 2019
PY  - 2019
T2  - Lecture Notes in Computer Science
VL  - 11537 LNCS
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85067672670&partnerID=40&md5=5c837095db4a8cea234ebb9758be0eec
M3  - Conference review
DB  - Scopus
N1  - Export Date: 24 December 2025
ER  -

TY  - JOUR
AU  - Das, J.C.
AU  - De, D.
TI  - Computational fidelity in reversible quantum-dot cellular automata channel routing under thermal randomness
PY  - 2018
T2  - Nano Communication Networks
VL  - 18
SP  - 17
EP  - 26
DO  - 10.1016/j.nancom.2018.08.003
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85053163163&doi=10.1016%2Fj.nancom.2018.08.003&partnerID=40&md5=b6a72b5c3fe94a8b8b307299bc422b59
M3  - Article
DB  - Scopus
N1  - Export Date: 24 December 2025
ER  -

TY  - JOUR
AU  - Das, J.C.
AU  - De, D.
TI  - Design of single layer banyan network using quantum-dot cellular automata for nanocommunication
PY  - 2018
T2  - Optik
VL  - 172
SP  - 892
EP  - 907
DO  - 10.1016/j.ijleo.2018.07.119
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85050665162&doi=10.1016%2Fj.ijleo.2018.07.119&partnerID=40&md5=3b535f6b73e9a876f82f1549a8991f94
M3  - Article
DB  - Scopus
N1  - Export Date: 24 December 2025
ER  -

TY  - CONF
AU  - Sill Torres, F.S.
AU  - Silva, P.A.
AU  - Fontes, G.
AU  - Nacif, J.A.
AU  - Ferreira, R.
AU  - Paranaiba Vilela Neto, O.
AU  - Chaves, J.
AU  - Drechsler, R.
TI  - Exploration of the synchronization constraint in quantum-dot cellular automata
PY  - 2018
C7  - 8491880
SP  - 642
EP  - 648
DO  - 10.1109/DSD.2018.00109
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85056468923&doi=10.1109%2FDSD.2018.00109&partnerID=40&md5=1ef01faa350619b9e9b2436a2ddf0c94
M3  - Conference paper
DB  - Scopus
N1  - Export Date: 24 December 2025
ER  -

TY  - JOUR
AU  - Torres-Ruiz, M.
AU  - Moreno Ibarra, M.
AU  - Alhalabi, W.
AU  - Quintero, R.
AU  - Guzmán, G.
TI  - Towards a microscopic model for analyzing the pedestrian mobility in an urban infrastructure
PY  - 2018
T2  - Journal of Science and Technology Policy Management
VL  - 9
IS  - 2
SP  - 170
EP  - 188
DO  - 10.1108/JSTPM-05-2017-0023
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85037566041&doi=10.1108%2FJSTPM-05-2017-0023&partnerID=40&md5=467da053172bd3c26e4e31b4a917bb8f
M3  - Article
DB  - Scopus
N1  - Export Date: 24 December 2025
ER  -

TY  - JOUR
AU  - Abutaleb, M.M.
TI  - A novel configurable flip flop design using inherent capabilities of quantum-dot cellular automata
PY  - 2018
T2  - Microprocessors and Microsystems
VL  - 56
SP  - 101
EP  - 112
DO  - 10.1016/j.micpro.2017.11.003
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85034642308&doi=10.1016%2Fj.micpro.2017.11.003&partnerID=40&md5=6f0a48927cfaa0cd7fd2133621772dbb
M3  - Article
DB  - Scopus
N1  - Export Date: 24 December 2025
ER  -

TY  - JOUR
TI  - 13th International Conference on Cellular Automata for Research and Industry, ACRI 2018
PY  - 2018
T2  - Lecture Notes in Computer Science
VL  - 11115 LNCS
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85053920517&partnerID=40&md5=e5ceee86532b71898d91c379c19cfbc7
M3  - Conference review
DB  - Scopus
N1  - Export Date: 24 December 2025
ER  -

TY  - CONF
AU  - Arrighi, P.
AU  - Di Molfetta, G.
AU  - Eon, N.
TI  - A gauge-invariant reversible cellular automaton
PY  - 2018
T2  - Lecture Notes in Computer Science
VL  - 10875 LNCS
SP  - 1
EP  - 12
DO  - 10.1007/978-3-319-92675-9_1
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85049114593&doi=10.1007%2F978-3-319-92675-9_1&partnerID=40&md5=f7a78dc636d82ef4a4ad94d857120eb1
M3  - Conference paper
DB  - Scopus
N1  - Export Date: 24 December 2025
ER  -

TY  - JOUR
TI  - 50th Annual Convention of Computer Society of India: Silicon Photonics and High Performance Computing, CSI 2015
PY  - 2018
T2  - Advances in Intelligent Systems and Computing
VL  - 718
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85040123750&partnerID=40&md5=96c184ebecbb247ce282ea853acc1218
M3  - Conference review
DB  - Scopus
N1  - Export Date: 24 December 2025
ER  -

TY  - JOUR
AU  - Sellier, J.M.
AU  - Kapanova, K.G.
AU  - Dimov, I.
TI  - A cellular automaton for the signed particle formulation of quantum mechanics
PY  - 2017
T2  - Physica A: Statistical Mechanics and its Applications
VL  - 468
SP  - 638
EP  - 647
DO  - 10.1016/j.physa.2016.10.061
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85004190289&doi=10.1016%2Fj.physa.2016.10.061&partnerID=40&md5=146a5ceb1c261d5e07c987cff57c34af
M3  - Article
DB  - Scopus
N1  - Export Date: 24 December 2025
ER  -

TY  - CONF
AU  - Wang, R.
AU  - Chilla, M.
AU  - Palucci, A.
AU  - Graziano, M.
AU  - Piccinini, G.
TI  - An effective algorithm for clocked field-coupled nanocomputing paradigm
PY  - 2016
C7  - 7777166
DO  - 10.1109/NMDC.2016.7777166
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85010399641&doi=10.1109%2FNMDC.2016.7777166&partnerID=40&md5=45d2837b1ed23a1e9b7c7c5316524b86
M3  - Conference paper
DB  - Scopus
N1  - Export Date: 24 December 2025
ER  -

TY  - JOUR
TI  - Proceedings - 2015 IEEE International Symposium on Nanoelectronic and Information Systems, iNIS 2015
PY  - 2016
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-84966559987&partnerID=40&md5=5de196a6b37b2c237d545b4c84380543
M3  - Conference review
DB  - Scopus
N1  - Export Date: 24 December 2025
ER  -

TY  - JOUR
TI  - 5th Computer Science On-line Conference, CSOC 2016
PY  - 2016
T2  - Advances in Intelligent Systems and Computing
VL  - 466
SP  - 1
EP  - 507
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-84964712037&partnerID=40&md5=18c629710798cb8da3c52a6252b5e5d1
M3  - Conference review
DB  - Scopus
N1  - Export Date: 24 December 2025
ER  -

TY  - JOUR
AU  - Avalle, M.
AU  - Genoni, M.G.
AU  - Serafini, A.
TI  - Quantum state transfer through noisy quantum cellular automata
PY  - 2015
T2  - Journal of Physics A: Mathematical and Theoretical
VL  - 48
IS  - 19
C7  - 195304
SP  - 1
EP  - 19
DO  - 10.1088/1751-8113/48/19/195304
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-84928498603&doi=10.1088%2F1751-8113%2F48%2F19%2F195304&partnerID=40&md5=7d95c354e9a6f557339e803b3da4b8eb
M3  - Article
DB  - Scopus
N1  - Export Date: 24 December 2025
ER  -

TY  - JOUR
AU  - Hashemi, S.
AU  - Rahimi Azghadi, M.
AU  - Zakerolhosseini, A.
AU  - Navi, K.
TI  - A novel FPGA-programmable switch matrix interconnection element in quantum-dot cellular automata
PY  - 2015
T2  - International Journal of Electronics
VL  - 102
IS  - 4
SP  - 703
EP  - 724
DO  - 10.1080/00207217.2014.936526
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-84921542231&doi=10.1080%2F00207217.2014.936526&partnerID=40&md5=55074546e26f85991e0ac35f28fe8ead
M3  - Article
DB  - Scopus
N1  - Export Date: 24 December 2025
ER  -

TY  - CONF
AU  - Kumari, N.P.
AU  - Gurumurthy, K.S.
TI  - QCA system design using blocks with vertically stacked active elements
PY  - 2014
T2  - Proceedings of the IEEE International Caracas Conference on Devices, Circuits and Systems, ICCDCS
C7  - 6926132
DO  - 10.1109/ICDCSyst.2014.6926132
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-84908266442&doi=10.1109%2FICDCSyst.2014.6926132&partnerID=40&md5=815029e169c691a80d2309144d3c028b
M3  - Conference paper
DB  - Scopus
N1  - Export Date: 24 December 2025
ER  -

TY  - CONF
AU  - Retallick, J.
AU  - Babcock, M.
AU  - Aroca-Ouellette, M.
AU  - McNamara, S.
AU  - Wilton, S.
AU  - Roy, A.
AU  - Johnson, M.
AU  - Walus, K.
TI  - Embedding of quantum-dot cellular automata circuits onto a quantum annealing processor
PY  - 2014
C7  - 7038689
SP  - 200
EP  - 203
DO  - 10.1109/COMMAD.2014.7038689
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-84949929032&doi=10.1109%2FCOMMAD.2014.7038689&partnerID=40&md5=8b1c9a0234d5958242f3bc42188caeb9
M3  - Conference paper
DB  - Scopus
N1  - Export Date: 24 December 2025
ER  -

TY  - JOUR
TI  - 2nd International Conference on Advanced Computing, Networking and Informatics, ICACN 2014
PY  - 2014
T2  - Smart Innovation, Systems and Technologies
VL  - 28
IS  - VOLUME 2
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-84905403101&partnerID=40&md5=9513f25fcf34dbbeba20e3adf04e568f
M3  - Conference review
DB  - Scopus
N1  - Export Date: 24 December 2025
ER  -

TY  - JOUR
TI  - 3rd International Conference on Measurement, Instrumentation and Automation, ICMIA 2014
PY  - 2014
T2  - Applied Mechanics and Materials
VL  - 568-570
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-84903582415&partnerID=40&md5=2c88c12fad041f603e05c01e13990dc8
M3  - Conference review
DB  - Scopus
N1  - Export Date: 24 December 2025
ER  -

TY  - JOUR
AU  - Li, Z.
AU  - Cai, L.
AU  - Yang, X.
AU  - Pang, T.
AU  - Liu, B.
AU  - Zhang, M.
AU  - Chen, X.
TI  - Effect of nanomagnets with slanted edge on signal propagation of MQCA interconnect wire
PY  - 2013
T2  - Guti Dianzixue Yanjiu Yu Jinzhan/Research and Progress of Solid State Electronics
VL  - 33
IS  - 1
SP  - 22
EP  - 85
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-84875462825&partnerID=40&md5=1be34b5b2143a51b22e007ddd6ac99a9
M3  - Article
DB  - Scopus
N1  - Export Date: 24 December 2025
ER  -

TY  - CONF
AU  - Marciano, A.L.P.
AU  - Oliveira, A.B.
AU  - Nacif, J.A.
AU  - Vilela Neto, O.P.V.
TI  - An efficient FPGA implementation in quantum-dot cellular automata
PY  - 2013
C7  - 6644867
DO  - 10.1109/SBCCI.2013.6644867
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-84897409724&doi=10.1109%2FSBCCI.2013.6644867&partnerID=40&md5=0b294eecb1ab0203a5107cd286fcf616
M3  - Conference paper
DB  - Scopus
N1  - Export Date: 24 December 2025
ER  -

TY  - CONF
AU  - Yoon, Y.
AU  - Nikonov, D.E.
AU  - Salahuddin, S.
TI  - Scaling study of graphene transistors
PY  - 2011
T2  - Proceedings of the IEEE Conference on Nanotechnology
C7  - 6144418
SP  - 1568
EP  - 1571
DO  - 10.1109/NANO.2011.6144418
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-84858990287&doi=10.1109%2FNANO.2011.6144418&partnerID=40&md5=74025f6b20949bc749e7606c3abfd74b
M3  - Conference paper
DB  - Scopus
N1  - Export Date: 24 December 2025
ER  -

TY  - CONF
AU  - Hook, L.R.
AU  - Lee, S.C.
TI  - Lattice-based Integrated-signal Nanocellular Automata (LINA) for the future of QCA-based nanoelectronics
PY  - 2011
T2  - Proceedings of the IEEE Conference on Nanotechnology
C7  - 6144417
SP  - 1301
EP  - 1306
DO  - 10.1109/NANO.2011.6144417
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-84858966366&doi=10.1109%2FNANO.2011.6144417&partnerID=40&md5=4c39e63258b51eb2db5daaf7257bcac4
M3  - Conference paper
DB  - Scopus
N1  - Export Date: 24 December 2025
ER  -

TY  - JOUR
TI  - UKSim2010 - UKSim 12th International Conference on Computer Modelling and Simulation
PY  - 2010
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-77954562270&partnerID=40&md5=1adc5a88c66ea56566eca177fbd8eee5
M3  - Conference review
DB  - Scopus
N1  - Export Date: 24 December 2025
ER  -

TY  - JOUR
AU  - Khitun, A.
AU  - Bao, M.
AU  - Wang, K.L.
TI  - Magnetic cellular nonlinear network with spin wave bus for image processing
PY  - 2010
T2  - Superlattices and Microstructures
VL  - 47
IS  - 3
SP  - 464
EP  - 483
DO  - 10.1016/j.spmi.2009.11.004
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-75849152965&doi=10.1016%2Fj.spmi.2009.11.004&partnerID=40&md5=50dfe5655727c492ad442f33e98370cf
M3  - Article
DB  - Scopus
N1  - Export Date: 24 December 2025
ER  -

TY  - CONF
AU  - Sornette, D.
AU  - Davis, A.B.
AU  - Kamm, J.R.
AU  - Ide, K.
TI  - A general strategy for physics-based model validation illustrated with earthquake phenomenology, atmospheric radiative transfer, and computational fluid dynamics
PY  - 2008
T2  - Lecture Notes in Computational Science and Engineering
VL  - 62 LNCSE
SP  - 19
EP  - 73
DO  - 10.1007/978-3-540-77362-7_2
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-77957669130&doi=10.1007%2F978-3-540-77362-7_2&partnerID=40&md5=d3dd2453c2ce613c3d5645500898f729
M3  - Conference paper
DB  - Scopus
N1  - Export Date: 24 December 2025
ER  -

TY  - JOUR
TI  - Cellular Automata - 8th International Conference on Cellular Automata for Research and Industry, ACRI 2008, Proceedings
PY  - 2008
T2  - Lecture Notes in Computer Science
VL  - 5191 LNCS
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-53049095807&partnerID=40&md5=50dc63ca3a4663760413737a71997b7b
M3  - Conference review
DB  - Scopus
N1  - Export Date: 24 December 2025
ER  -

TY  - JOUR
TI  - Embedded Computer Systems: Architectures, Modeling, and Simulation - 8th International Workshop, SAMOS 2008, Proceedings
PY  - 2008
T2  - Lecture Notes in Computer Science
VL  - 5114 LNCS
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-50649089404&partnerID=40&md5=0225012222ac4411c554edf2d8d1a80f
M3  - Conference review
DB  - Scopus
N1  - Export Date: 24 December 2025
ER  -

TY  - JOUR
TI  - 2008 Mosharaka International Conference on Communications, Propagation and Electronics, MIC-CPE
PY  - 2008
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-84912147047&partnerID=40&md5=9961110a6a27aa662efd66a44318569d
M3  - Conference review
DB  - Scopus
N1  - Export Date: 24 December 2025
ER  -

TY  - CONF
AU  - Batistuta, M.V.
AU  - Stella, M.F.
AU  - da Costa, J.C.
TI  - Stability of coupled quantum dot cells at finite temperatures
PY  - 2007
T2  - ECS Transactions
VL  - 9
IS  - 1
SP  - 433
EP  - 439
DO  - 10.1149/1.2766915
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-45249114399&doi=10.1149%2F1.2766915&partnerID=40&md5=3ad5718c42b887724fbed7ff3371fa07
M3  - Conference paper
DB  - Scopus
N1  - Export Date: 24 December 2025
ER  -

TY  - JOUR
AU  - Milošević, M.V.
AU  - Berdiyorov, G.R.
AU  - Peeters, F.M.
TI  - Fluxonic cellular automata
PY  - 2007
T2  - Applied Physics Letters
VL  - 91
IS  - 21
C7  - 212501
DO  - 10.1063/1.2813047
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-36348963580&doi=10.1063%2F1.2813047&partnerID=40&md5=c5f8c27ae295a6a643c32c7dfa01e473
M3  - Article
DB  - Scopus
N1  - Export Date: 24 December 2025
ER  -

TY  - JOUR
AU  - Sornette, D.
AU  - Davis, A.B.
AU  - Ide, K.
AU  - Vixie, K.R.
AU  - Pisarenko, V.
AU  - Kamm, J.R.
TI  - Algorithm for model validation: Theory and applications
PY  - 2007
T2  - Proceedings of the National Academy of Sciences of the United States of America
VL  - 104
IS  - 16
SP  - 6562
EP  - 6567
DO  - 10.1073/pnas.0611677104
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-34249860302&doi=10.1073%2Fpnas.0611677104&partnerID=40&md5=d1daf0fc61f24555660e15972c23a82b
M3  - Article
DB  - Scopus
N1  - Export Date: 24 December 2025
ER  -

TY  - CONF
TI  - Conference Record of The Thirty-Eighth Asilomar Conference on Signals, Systems & Computers - Volume 2
PY  - 2004
T2  - Conference Record of the Asilomar Conference on Signals, Systems and Computers
VL  - 2
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-21644441457&partnerID=40&md5=d995f3f7b52a400a4ae181cf6fb187bc
M3  - Conference review
DB  - Scopus
N1  - Export Date: 24 December 2025
ER  -

TY  - JOUR
AU  - Ez-Zahraouy, H.
AU  - Benrihane, Z.
AU  - Benyoussef, A.
TI  - The effect of off-ramp on the one-dimensional cellular automaton traffic flow with open boundaries
PY  - 2004
T2  - International Journal of Modern Physics B
VL  - 18
IS  - 16
SP  - 2347
EP  - 2360
DO  - 10.1142/S021797920402610X
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-4944246583&doi=10.1142%2FS021797920402610X&partnerID=40&md5=cdd15d11db66864b835b346e9ebb4691
M3  - Article
DB  - Scopus
N1  - Export Date: 24 December 2025
ER  -

TY  - CONF
TI  - NANOTECH 2003: Technical Proceedings of the 2003 Nanotechnology Conference and Trade Show - Volume 2
PY  - 2003
VL  - 2
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-6344243055&partnerID=40&md5=c3c88d3aafe00486eeb62eba76620ce8
M3  - Conference review
DB  - Scopus
N1  - Export Date: 24 December 2025
ER  -

TY  - CONF
TI  - International Conference on Simulation of Semiconductor Processes and Devices, SISPAD
PY  - 2003
VL  - 2003-January
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-84943302860&partnerID=40&md5=7de8bbca583f9381c46b4c3c9c253c3e
M3  - Conference review
DB  - Scopus
N1  - Export Date: 24 December 2025
ER  -

TY  - CONF
AU  - Radkowski, P.P.F.
AU  - Sands, T.D.
TI  - A coupled cellular automata representation of nanoscale transport across semiconductor interfaces
PY  - 2003
T2  - Materials Research Society Symposium - Proceedings
VL  - 796
SP  - 151
EP  - 162
DO  - 10.1557/proc-796-v3.5
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-2942674863&doi=10.1557%2Fproc-796-v3.5&partnerID=40&md5=6d7a59809c03ef958ab90be1e6b0bcce
M3  - Conference paper
DB  - Scopus
N1  - Export Date: 24 December 2025
ER  -

TY  - CONF
AU  - Radkowski, P.P.F.
AU  - Sands, T.D.
TI  - Calculating seebeck coefficients for arbitrary temperature gradients
PY  - 2003
T2  - Materials Research Society Symposium - Proceedings
VL  - 793
SP  - 207
EP  - 212
DO  - 10.1557/proc-793-s8.7
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-2442553931&doi=10.1557%2Fproc-793-s8.7&partnerID=40&md5=d03bc9bfa6475163b714b7cde9f0b2a2
M3  - Conference paper
DB  - Scopus
N1  - Export Date: 24 December 2025
ER  -

TY  - JOUR
TI  - Physica A: Statistical mechanics and its applications
PY  - 2002
T2  - Physica A: Statistical Mechanics and its Applications
VL  - 313
IS  - 1-2
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-0036789620&partnerID=40&md5=539d0e5e0a06873faf85d9052aa43e8f
M3  - Conference review
DB  - Scopus
N1  - Export Date: 24 December 2025
ER  -

TY  - JOUR
TI  - 5th International Conference on Cellular Automata for Research and Industry, ACRI 2002
PY  - 2002
T2  - Lecture Notes in Computer Science
VL  - 2493
SP  - 1
EP  - 368
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-84957798084&partnerID=40&md5=c3814e0b961b2859ebb9e49724c46263
M3  - Conference review
DB  - Scopus
N1  - Export Date: 24 December 2025
ER  -

TY  - JOUR
AU  - Huisinga, T.
AU  - Barlović, R.
AU  - Knospe, W.
AU  - Schadschneider, A.
AU  - Schreckenberg, M.
TI  - A microscopic model for packet transport in the Internet
PY  - 2001
T2  - Physica A: Statistical Mechanics and its Applications
VL  - 294
IS  - 1-2
SP  - 249
EP  - 256
DO  - 10.1016/S0378-4371(01)00107-8
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-0035337887&doi=10.1016%2FS0378-4371%2801%2900107-8&partnerID=40&md5=adcbfed680f579b05be2b2b3417327ed
M3  - Article
DB  - Scopus
N1  - Export Date: 24 December 2025
ER  -

TY  - JOUR
AU  - Adamatzky, A.
TI  - Collision-based computing in biopolymers and their automata models
PY  - 2000
T2  - International Journal of Modern Physics C
VL  - 11
IS  - 7
SP  - 1321
EP  - 1346
DO  - 10.1142/S0129183100001176
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-0034562090&doi=10.1142%2FS0129183100001176&partnerID=40&md5=1555deaf9f4bc1136d88956a6ac715d7
M3  - Article
DB  - Scopus
N1  - Export Date: 24 December 2025
ER  -

TY  - CONF
AU  - Radkowski, P.P.F.
AU  - Sands, T.D.
TI  - Quantum effects in nanoscale transport: Simulating coupled electron and phonon systems in quantum wires and superlattices
PY  - 1999
SP  - 623
EP  - 625
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-0033298444&partnerID=40&md5=230e7a71658189554d0ea53e580c0883
M3  - Conference paper
DB  - Scopus
N1  - Export Date: 24 December 2025
ER  -

TY  - JOUR
TI  - Extended Abstracts of 1998 6th International Workshop on Computational Electronics, IWCE 1998
PY  - 1998
VL  - 1998-October
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85052202674&partnerID=40&md5=80a72472a289b62221c6f6d0061c093d
M3  - Conference review
DB  - Scopus
N1  - Export Date: 24 December 2025
ER  -

TY  - CONF
TI  - Proceedings of the 1996 37th Annual Symposium on Foundations of Computer Science
PY  - 1996
T2  - Annual Symposium on Foundations of Computer Science - Proceedings
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-0030387026&partnerID=40&md5=249ed50e75b17f53e7c8155edd8d67cf
M3  - Conference review
DB  - Scopus
N1  - Export Date: 24 December 2025
ER  -

TY  - CONF
AU  - Bate, R.T.
AU  - Frazier, G.A.
AU  - Frensley, W.R.
AU  - Lee, J.W.
AU  - Reed, M.A.
TI  - Prospects for quantum integrated circuits
PY  - 1987
T2  - Proceedings of SPIE - The International Society for Optical Engineering
VL  - 792
SP  - 26
EP  - 35
DO  - 10.1117/12.940817
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-84953822170&doi=10.1117%2F12.940817&partnerID=40&md5=b1349abb65306fc96540780dc3ce3d2b
M3  - Conference paper
DB  - Scopus
N1  - Export Date: 24 December 2025
ER  -

