TY  - JOUR
AU  - Senior, Juan Manuel
AU  - Arévalo, Edwin
AU  - Sénior Sánchez, Juan Manuel
AU  - Fernández Cadavid, Andrés
AU  - Rodríguez Dimuro, Arturo
AU  - Arboleda Arias, Natalia Andrea
AU  - Cardona Arango, Marta Catalina
AU  - Arcila Posada, Eliana María
TI  - Modelo de predicción del riesgo a corto plazo en pacientes con síndrome coronario agudo sin elevación del segmento ST
LA  - und
JF  - Acta Médica Colombiana
VL  - 40
IS  - 2
SP  - 109
EP  - 117
PY  - 2015
SN  - 22486054, 01202448
PB  - Asociacion Colombiana de Medicina Interna
DO  - 10.36104/amc.2015.530
AB  - Introducción Teniendo en cuenta los diversos factores relacionados con el pronóstico adverso en pacientes con síndrome coronario agudo sin elevación del segmento ST es importante determinar los factores que se relacionan con aumento en la tasa de eventos. Objetivo Desarrollar un modelo de predicción a corto plazo en pacientes con síndrome coronario agudo sin elevación del segmento ST, con base en las escalas TIMI y GRACE, que incluya otras variables predictoras. Metodología Estudio observacional, analítico, de cohorte prospectiva, de desarrollo de un modelo de regresión logística, en pacientes mayores de 18 años con diagnóstico de síndrome coronario agudo sin elevación del segmento ST, que ingresan a 2 centros con unidad de cuidados coronarios. Se construyeron modelos de predicción con las escalas de riesgo GRACE y TIMI como modelos independientes (modelo nulo), y comparados con un modelo de 2 o 3 variables formado por cada una de las escalas asociado a la creatinina y la fracción de eyección (Modelo completo). El desenlace evaluado fue el compuesto de muerte, reinfarto, ACV y sangrado. Resultados Se recolectaron datos de 422 pacientes que ingresaron con impresión diagnóstica de SCA sin elevación del segmento ST y tuvieron seguimiento al menos durante el primer mes posterior el evento. El promedio de edad fue de 64.36 ± 11.9, el 54.1% fueron hombres y la mayoría ingresaron con diagnóstico de infarto sin elevación del segmento ST (52.7%). La mayoría de los pacientes ingresaron en Killip I (90.8%) y el acceso vascular para el cateterismo fue radial en el 57.7%. La discriminación de los dos modelos es adecuada con estadístico C de 0.65 para TIMI y 0.69 para GRACE. La comparación de las dos curvas ROC no demuestra diferencias estadísticamente significativas (p=0.39). Los modelos completos demuestran mejor poder predictivo, sin embargo la diferencia no es significativa. Los dos modelos finales muestran adecuada calibración (Hosmer Lemershow p=0.96 para la escala TIMI y 0.86 para la escala GRACE). Conclusión En pacientes con síndrome coronario agudo sin elevación del segmento ST los modelos basados en la escalas TIMI y GRACE predicen adecuadamente el riesgo de eventos a corto plazo.
ER  -