TY  - JOUR
AU  - Society, A Vitetta - Travel Behaviour and
AU  - 2016, undefined
TI  - A quantum utility model for route choice in transport systems
T2  - Elsevier
UR  - https://www.sciencedirect.com/science/article/pii/S2214367X15000241
ER  -
TY  - JOUR
AB  - This paper analyses certain aspects related to the route choice model in transport systems. The effects of an interference term have been taken into consideration in addition to the effect of a traditional covariance term. Both the specification and calibration of an interference term in a quantum route choice model are shown in the context of an assignment model. An application to a real system is reported where the calibration of QUMs (Quantum Utility Models) was performed using traffic counts. Results are compared with traditional and consolidated models belonging to the Logit family. Based on the theoretical and numeric results, it is highlighted how the interference term and quantum model can consider other aspects (such as information) with respect to traditional RUMs (Random Utility Models).
AU  - Gangi, M Di
AU  - Life, A Vitetta - New Trends in Emerging Complex Real
AU  - 2018, undefined
DO  - 10.1007/978-3-030-00473-6_25
KW  - Assignment
KW  - Path choice
KW  - Quantum
PB  - Springer Nature
PY  - 2018
SP  - 227
EP  - 235
TI  - Specification and Aggregate Calibration of a Quantum Route Choice Model from Traffic Counts
T2  - Springer
UR  - https://link.springer.com/chapter/10.1007/978-3-030-00473-6_25
VL  - 1
ER  -
TY  - JOUR
AU  - Gangi, M Di
AU  - modelling, A Vitetta - Journal of choice
AU  - 2021, undefined
TI  - Quantum utility and random utility model for path choice modelling: Specification and aggregate calibration from traffic counts
T2  - Elsevier
UR  - https://www.sciencedirect.com/science/article/pii/S1755534521000233
ER  -
