TY  - JOUR
AU  - Enrique Flores, Olmedo
TI  - Medición del transporte ondulatorio en cavidades caóticas elásticas
LA  - spa
PY  - 2016
DO  - 10.24275/uama.6738.7470
AB  - Dada la evidencia teórica y experimental de fluctuaciones de carácter universal en las propiedades de transporte en sistemas cuánticos y cavidades de microondas, en la presente tesis estudiamos el transporte ondulatorio a través de dos cavidades caóticas elásticas. En primer lugar, estudiamos teóricamente una guía elástica para ondas flexionales donde se obtienen resultados originales para las frecuencias de apertura de los canales de transmisión. Después se muestra el diseño y la construcción de dos cavidades elásticas: una en forma de billar de Sinaí desimetrizado y otra en forma de un cuarto de estadio de Bunimovich. En este trabajo utilizamos la espectroscopia acústica resonante para medir las propiedades de transmisión de ondas mecánicas flexionales, para caracterizar estas cavidades elásticas caóticas de las que poco se conoce. Los resultados experimentales de la distribución de la transmisión concuerdan con las predicciones teóricas de la teoría de matrices aleatorias. Esto indica que tanto la temperatura como la absorción tienen un efecto despreciable en sistemas elásticos. Este trabajo es una contribución al desarrollo de las investigaciones teóricas y experimentales en sistemas ondulatorios elásticos.
ER  -

TY  - JOUR
AU  - Ariel Pablo, Cédola
TI  - Estudio de dispositivos semiconductores modernos mediante simulaciones numéricas: modelización de celdas solares de puntos cuánticos basadas en materiales III-V
LA  - spa
PY  - 2016
DO  - 10.35537/10915/54754
AB  - En los últimos años, la celda solar de puntos cuánticos ha atraído la atención de la comunidad científica como una de las más prometedoras implementaciones del concepto de celda solar de banda intermedia, que de acuerdo a predicciones teóricas basadas en el principio del balance detallado, podría alcanzar una eficiencia superior al 63% bajo máxima concentración de luz solar. Capas de puntos cuánticos embebidas en la región intrínseca de una celda solar p-i-n introducen estados energéticos en la banda prohibida, que actúan como niveles intermedios e incrementan la captación de luz a partir de la absorción de fotones de baja energía. La extracción de los portadores fotogenerados en los estados confinados y la subsiguiente colección en los contactos conducen a un aumento de la corriente de cortocircuito de la celda solar que, según reportes experimentales, es siempre acompañado de una reducción notable de la tensión de circuito abierto, que impide lograr una mejora en la eficiencia con respecto a dispositivos convencionales. La pobre performance lograda por las celdas solares de puntos cuánticos hasta el momento ha impulsado la investigación de estos dispositivos desde el punto de vista de la modelización y simulación. Los modelos aplicados usualmente se basan en la teoría de la banda intermedia y no son capaces de brindar resultados confiables, ya que desestiman los procesos de transferencia de portadores inter-subbanda que involucran a los estados de los puntos cuánticos. En esta tesis se desarrolla un modelo físico para la simulación de celdas solares de puntos cuánticos y se lo aplica al estudio detallado de su performance, haciendo foco particularmente en celdas basadas en materiales semiconductores III-V. Se analiza minuciosamente la dependencia de las características eléctricas y ópticas de estos dispositivos con diferentes parámetros físicos, condiciones de operación y variantes en el diseño. El modelo combina ecuaciones de arrastre-difusión para el transporte en el bulk y ecuaciones fenomenológicas de tasas para la dinámica de los portadores en los puntos cuánticos. A diferencia de otras formulaciones existentes, el modelo desarrollado tiene en cuenta la transición de portadores entre los estados confinados introducidos por las nanoestructuras, y además considera espectros de absorción razonables, lo que conduce a resultados de simulaciones más realistas. Esto está respaldado por la muy buena concordancia con datos experimentales publicados en la literatura.
ER  -

TY  - JOUR
AU  - C., Trefzger
TI  - Ultracold dipolar gases in optical lattices
LA  - spa
PY  - 2010
DO  - 10.5821/dissertation-2117-93907
ER  -

TY  - JOUR
AU  - Nicolás Morell, Bennasser
TI  - Optomechanical resonators based on transition metal dichalcogenide monolayers
LA  - spa
PY  - 2018
DO  - 10.5821/dissertation-2117-127498
ER  -

TY  - JOUR
AU  - Renwen, Yu
TI  - Toward next-generation nanophotonic devices
LA  - spa
PY  - 2019
DO  - 10.5821/dissertation-2117-166972
ER  -

TY  - JOUR
AU  - Mauro, Mariani
TI  - Estrellas híbridas aisladas: criterios de estabilidad en modelos de proto-estrellas de neutrones y magnetares
LA  - spa
PY  - 2020
DO  - 10.35537/10915/112520
ER  -