TY  - JOUR
AB  - Encircling and capturing foreign unmanned underwater vehicles (UUVs) by multiple defensive UUVs has recently attracted increasing attention. Previous studies using a self-organized map neural network for target allocation suffer from team imbalance and heavy communication burden problems. In addition, the cooperation of defensive UUVs in a team is insufficient. Aiming at these problems, this article forms balanced encircling teams with the estimated travel time acquired in local communication through distributed auction. The quantum particle swarm optimization algorithm is used to optimize the initial encircling circle for fast encirclement, and then dynamically shrink the encircling circle to improve cooperation. Finally, the encirclement control of the defensive UUV is achieved by a fast marching model predictive velocity planner and a proportional-integral controller. In real multi-island waters, this article adopts the proposed algorithm to simulate the encircling of foreign UUVs, which have the same speed as that of defensive UUVs. The simulation results show that the algorithm has advantages in shortening the chasing distance and improving the encircling efficiency. A pool validation experiment is also conducted to verify the effectiveness of the algorithm.
AU  - Chen, M.
AU  - Zhu, D.
AU  - Pang, W.
AU  - Chen, Q.
DO  - 10.1109/TIE.2023.3342281
IS  - 10
PY  - 2024
SP  - 12570
EP  - 12580
TI  - An Effective Strategy for Distributed Unmanned Underwater Vehicles to Encircle and Capture Intelligent Targets
T2  - IEEE Transactions on Industrial Electronics
VL  - 71
ER  -
TY  - JOUR
AB  - Chemical investigation of ethyl acetate-methanol extract of the venerid bivalve clam Paphia malabarica led to isolation of three unprecedented aryl polyketide derivatives, characterized as (E)-12-(17-ethyl-tetrahydro-16-hydroxy-15-(methyl pentanoate)-14-oxo-2H-pyran-13-yl)-9-methyl-but-11-enyl benzoate (1), isobutyl-13-(6-(benzoyloxy)-10-methylpentyl)-tetrahydro-13-methyl-2H-pyran-17-carboxylate (2) and (13-(methoxycarbonyl)-11-((E)-18-ethylhexa-16,19-dienyl)-12-propyl-cyclohex-10-enyl)-methyl-3-hydroxy benzoate (3). The structures of the polyketides were assigned by extensive spectroscopic experiments. Compound 1 displayed comparatively greater 2,2-diphenyl-1-picrylhydrazyl (DPPH) radical quenching potential (50% inhibitory concentration, IC50 ∼0.59 mg/mL) than commercially available α-tocopherol (IC50 0.63 mg/mL). Potential pro-inflammatory 5-lipoxygenase (5-LOX) inhibition potential (IC50 0.76–0.92 mg/mL) of the polyketides in consonant with significantly greater anti-inflammatory selectivity indices (anti-cyclooxygense-1IC50/anti-cyclooxygense-2IC50 > 1) than non-steroidal anti-inflammatory agent ibuprofen (0.44) described the safety profile of the title compounds. Putative biosynthetic route by means of polyketide synthatase biocatalyzed pathways unambiguously established the structural assignments of the previously undescribed polyketide analogues. The potential of hitherto undescribed polyketides from P. malabarica as natural antioxidative and anti-inflammatory functional food ingredients was demonstrated in the present study.
AU  - Joy, M.
AU  - Chakraborty, K.
DO  - 10.1016/j.foodchem.2017.05.087
PY  - 2017
SP  - 169
EP  - 180
TI  - Biogenic antioxidative and anti-inflammatory aryl polyketides from the venerid bivalve clam Paphia malabarica
T2  - Food Chemistry
VL  - 237
ER  -
TY  - JOUR
AB  - Campafungin A is a polyketide that was recognized in the Candida albicans fitness test due to its antiproliferative and antihyphal activity. Its mode of action was hypothesized to involve inhibition of a cAMP-dependent PKA pathway. The originally proposed structure appeared to require a polyketide assembled in a somewhat unusual fashion. However, structural characterization data were never formally published. This background stimulated a reinvestigation in which campafungin A and three closely related minor constituents were purified from fermentations of a strain of the ascomycete fungus Plenodomus enteroleucus. Labeling studies, along with extensive NMR analysis, enabled assignment of a revised structure consistent with conventional polyketide synthetic machinery. The structure elucidation of campafungin A and new analogues encountered in this study, designated here as campafungins B, C, and D, is presented, along with a proposed biosynthetic route. The antimicrobial spectrum was expanded to methicillin-resistant Staphylococcus aureus, Candida tropicalis, Candida glabrata, Cryptococcus neoformans, Aspergillus fumigatus, and Schizosaccharomyces pombe, with MICs ranging as low as 4−8 μg mL−1 in C. neoformans. Mode-of-action studies employing libraries of C. neoformans mutants indicated that multiple pathways were affected, but mutants in PKA/cAMP pathways were unaffected, indicating that the mode of action was distinct from that observed in C. albicans.
AU  - Perlatti, B.
AU  - Harris, G.
AU  - Nichols, C.B.
AU  - Ekanayake, D.I.
AU  - Alspaugh, J.A.
AU  - Gloer, J.B.
AU  - Bills, G.F.
DO  - 10.1021/acs.jnatprod.0c00641
IS  - 9
PY  - 2020
SP  - 2718
EP  - 2726
TI  - Campafungins: Inhibitors of Candida albicans and Cryptococcus neoformans Hyphal Growth
T2  - Journal of Natural Products
VL  - 83
ER  -
TY  - JOUR
AB  - In quantum key distribution-secured optical networks (QKD-ONs), constrained network resources limit the success probability of QKD lightpath requests (QLRs). Thus, the selection of an appropriate route and the efficient utilisation of network resources for establishment of QLRs are the essential and challenging problems. This work addresses the routing and resource assignment (RRA) problem in the quantum signal channel of QKD-ONs. The RRA problem of QKD-ONs is a complex decision making problem, where appropriate solutions depend on understanding the networking environment. Motivated by the recent advances in deep reinforcement learning (DRL) for complex problems and also because of its capability to learn directly from experiences, DRL is exploited to solve the RRA problem and a DRL-based RRA scheme is proposed. The proposed scheme learns the optimal policy to select an appropriate route and assigns suitable network resources for establishment of QLRs by using deep neural networks. The performance of the proposed scheme is compared with the deep-Q network (DQN) method and two baseline schemes, namely, first-fit (FF) and random-fit (RF) for two different networks, namely The National Science Foundation Network (NSFNET) and UBN24. Simulation results indicate that the proposed scheme reduces blocking by 7.19%, 10.11%, and 33.50% for NSFNET and 2.47%, 3.20%, and 19.60% for UBN24 and improves resource utilisation up to 3.40%, 4.33%, and 7.18% for NSFNET and 1.34%, 1.96%, and 6.44% for UBN24 as compared with DQN, FF, and RF, respectively.
AU  - Sharma, P.
AU  - Gupta, S.
AU  - Bhatia, V.
AU  - Prakash, S.
DO  - 10.1049/qtc2.12063
IS  - 3
PY  - 2023
SP  - 136
EP  - 145
TI  - Deep reinforcement learning-based routing and resource assignment in quantum key distribution-secured optical networks
T2  - IET Quantum Communication
VL  - 4
ER  -
TY  - CONF
AB  - I have extensive experience in protein design and engineering and mechanistic study for biological systems using both computational and experimental approaches. In my doctoral and postdoctoral research, I gained experience in performing molecular dynamics (MD) simulations, machine learning and mutagenesis methods to engineer therapeutic proteins including antimicrobial peptides (AMPs) and antibodies. I have published significant research papers in the area of protein engineering and molecular modeling.[1–8] In addition, I have a solid foundation in statistical thermodynamics, mathematical modeling and physics from my engineering training. I also have a strong ability to collaborate on interdisciplinary research projects with academia and industry. My ultimate goal is to combine computational and experimental approaches for designing novel therapeutic protein modalities to treat infectious diseases.The emergence of antimicrobial resistance is a crucial public health problem. AMPs are promising alternatives totraditional antibiotics. One of the most desirable advantages of AMPs is that bacterial resistance would evolve muchmore slowly than against antibiotics. However, AMPs can exhibit undesirable properties as drugs, including shortcirculating half-life, poor stability and toxicity to animals and humans. The AMP therapeutics development is stillhindered by several challenges including potential toxicity to animal cells, high manufacturing cost, and lack of a robustguideline for rational design. Therefore, novel approaches are needed to be developed to make AMPs less toxic forhuman while maintaining or improving their potency to eliminate bacteria and reduce the production cost. Monoclonal antibodies (mAbs) have been used as therapeutic drugs for over 30 years. The majority of mAbs approvedor in clinical trials are for the treatment of cancer or rheumatic diseases. In contrast, only three antibacterial mAbshave been approved for infectious diseases. The small number of antibacterial mAbs is surprising because it is wellknown that antibodies are induced through natural infection to attack bacteria. This could be due to the success ofsmall-molecule antibiotics, obviating the need to develop alternative therapeutics, or lack of economic incentive to thepharmaceutical industry. As antibiotic development slows down, antibacterial antibodies have attracted renewedinterest. The long biological half-lives and high specificity of antibodies are remarkable advantages. Despite their therapeutic potential, multiple challenges need to be overcome. First, proper selection of bacterial targetsremains with a lot of challenging uncertainties. The highly conserved outer membrane proteins may be masked byexopolysaccharides, impeding mAb binding. Although mAbs can bind to exopolysaccharides, their epitopes are nottypically conserved. This requires designing multiple mAbs to bind to a variety of bacterial serotypes. Second, mostmAbs do not exhibit direct bactericidal activities and rely on the involvement of the host immune system. This couldlead to undesirable inflammatory responses and complex pharmacokinetics and pharmacodynamics behaviors. Third, Search Meeting At-A-Glance Browse... the production cost for mAbs is very high, and the stability of mAbs varies, making the developability assessmentdifficult in early stage design. With my experience with AMPs and antibodies, my research goal is to combine the benefits of both types ofbiomolecules to overcome their weakness. The goal of my future research program is to genetically engineer antibody-AMP fusion proteins to target bacteria. The antibodies are used to deliver highly potent AMPs to the targets with highspecificity, and to reduce the risk of off-target toxicity. In addition, these fusion proteins exert antimicrobial activitiesthrough AMPs and do not require antibodies to be bactericidal, avoiding the need for inducing host immune response.This construct also increases the half-life of the AMPs. The antibodies and AMPs are both proteins; therefore,recombinant DNA techniques can be applied to produce fusion proteins, preventing costly chemical synthesis. Three projects will be conducted. The first project is the engineering and characterization of the fusion proteins. Thefundamental problem in this project is how to design fusion orientation and linker length so that antibodies and AMPscan both properly function without interfering each other. The second project is the selection of bacterial targets andthe mechanistic studies of the binding process. The fundamental problem in this project is to test if the fusion proteinscan increase target selection and overcome the barrier to the targets. Most of the mAbs are only used to block toxin-secreting membrane proteins. The fusion protein contains AMP for bactericidal activity; therefore, we are not limited totoxin-secreting membrane proteins for antibody targets. The third project is the evaluation of the biophysical propertiesof the fusion proteins for drug development. It is of critical importance to understand the effects on the stabilitybehaviors in the presence of the fusion partners. These fundamental problems require the understanding of thestructure of the fusion proteins and the interaction with their targets at the molecular level. My strong capacity ofcomputational molecular engineering and experience of bioengineering equip me with robust skill set to achieve thisgoal. I am excited to study the synergistic effects of the fusion proteins and design them based on fundamentalprinciples, bridging experimental and computational techniques. Eventually, I will make significant contributions toadvance the field of antibacterial therapy. Teaching interests Chemical engineering is a multidiscipline subject involving chemistry, physics, mathematics and biology to design andproduce product that we use in daily life. There are numerous mathematical models to describe fundamentalthermodynamics, kinetics, transport phenomena and process control in chemical engineering discipline. From mylearning and teaching experience, there are four essential components to practically understand these concepts. Thefour crucial components are mathematical model, physical meaning, calculation and application. The mathematicalmodels connect phenomena with quantitative measurement. Understanding the physical meaning of the mathematicalmodels allows students to describe complex situations from basic principles. The ability to approximate or solve themathematical models is also essential for prediction and product design. The application of these concepts to real-world problems indicates true understanding of the subject. My teaching philosophy is to cultivate students’ ability forthese skills. My intended learning outcomes (ILOs) will also align with these goals. Teaching methods In addition to traditional lecturing, I will incorporate active learning strategies in class to facilitate the learning process.Active learning focuses on student engagement, which has been proven to be more effective for learning. The firststrategy is peer teaching. Before class, I will assign pre-reading assignment covering several topics I plan to teach inthe class. These readings discuss the basic concept of each topic. In the beginning of the class, I will divide studentsinto small groups and assign topics to students to teach each other. After the peer teaching, I will ask if the studentshave any question about the content and lead the discussion. After this activity, I will start with some presentationsabout the theories and mathematical models underlying these concepts. The second active learning activity isbrainstorming. I will ask the students to think about some real-world examples that applies these concepts and writethem down on the board. This motivates them to learn more about the subject. The third activity is to go through someworked examples. This activity illustrates how to approximate and estimate parameters in the mathematical models,which is a very important skill in future research and in industry. The students will work on some problems similar tothe worked examples for practice to sharpen their calculation skills and deepen their understanding. Assessment of student learning In the beginning of the class, I will assign a quiz to evaluate the understanding of the students which cover the contentfrom previous session and the pre-reading assignment. During the lectures, I will incorporate plickers to test and getinstant feedback about the learning outcomes for each topic. After class, I will assign students with problem sets thatare relevant to the real-world examples discussed in the class. This helps to assess the students’ ability to apply new concepts to real-world problems. The midterm and final exams will be open book, which focuses on conceptualquestions and not on memorization. In the middle of the semester, I will assign a group project for students to combinethe concepts learned in the class to more complicated and practical problems. This project helps to evaluate the abilityto conduct real-world application, which aligns with the teaching goals. Class environment An inclusive classroom is beneficial for student’s learning experience. In the beginning of the semester, I will ask thestudents to write a short introduction and specify the motivation and expectation for this class and try to adjust myteaching content accordingly. In class, I will encourage students to express their ideas. My office hours will be flexibleso that students have equal opportunities to discuss with me. I will often ask for feedback after class to get an ideaabout students’ feeling and learning progress. To reduce bias and conflict between students, I will take somestrategies.
AU  - Lai, P.-K.
PY  - 2020
SN  - 9780816911141
TI  - Development of a systematic and rational design approach for antibody-antimicrobial peptide-linkedtherapeutics
T2  - AIChE Annual Meeting, Conference Proceedings
VL  - 2020-Novem
ER  -
TY  - CONF
AB  - The proceedings contain 182 papers. The topics discussed include: an improved collaborative filtering recommendation algorithm based on community detection in social networks; parameter estimation in Bayesian networks using overlapping swarm intelligence; robustness of ant colony optimization to noise; the effect of quantum and charged particles on the performance of the dynamic vector-evaluated particle swarm optimization algorithm; an ant colony optimizing algorithm based on scheduling preference for maximizing working time of wireless sensor networks; an ant colony optimization based memetic algorithm for the dynamic travelling salesman problem; particle swarm optimization based on linear assignment problem transformations; and evolutionary inheritance mechanisms for multi-criteria decision making in multi-agent systems.
PY  - 2015
SN  - 9781450334723
TI  - GECCO 2015 - Proceedings of the 2015 Genetic and Evolutionary Computation Conference
T2  - GECCO 2015 - Proceedings of the 2015 Genetic and Evolutionary Computation Conference
ER  -
TY  - BOOK
AB  - This volume includes eight chapters that describe recent advances in computer science research. Chapter One reviews the taxonomy of phishing attacks and focuses on the soft computing-based anti-phishing techniques proposed for identifying phishing websites. Chapter Two gives the basic theory and applications of quantum hypercomputation. Chapter Three presents a method using soft sets for a qualitative assessment of human-machine performance under fuzzy conditions and describes how topological spaces can be extended to fuzzy structures. Chapter Four considers forensic computing, collection of relevant data, and metrology and measurements in the cybernetic system. Chapter Five explores the features of phase change memory and proposes a series of strategies to improve its lifetime. Chapter Six proposes a new method for developing Quality of Service routing applications in Software Defined Networks. Chapter Seven discusses the recent trends of machine learning applications in cosmology and gravitational wave astronomy. Finally, Chapter Eight introduces a write-aware data allocation approach to address the data assignment problem and a bucket-based wear-leveling algorithm for phase-change memory data management.
AU  - Clary, T.S.
PY  - 2022
SN  - 9798886972344
SP  - 1
EP  - 278
TI  - Horizons in Computer Science Research. Volume 22
T2  - Horizons in Computer Science Research. Volume 22
ER  -
TY  - JOUR
AB  - Identifying isomeric metabolites remains a challenging and time-consuming process with both sensitivity and unambiguous structural assignment typically only achieved through the combined use of LC-MS and NMR. Ion mobility mass spectrometry (IMMS) has the potential to produce timely and accurate data using a single technique to identify drug metabolites, including isomers, without the requirement for in-depth interpretation (cf. MS/MS data) using an automated computational pipeline by comparison of experimental collision cross-section (CCS) values with predicted CCS values. An ion mobility enabled Q-Tof mass spectrometer was used to determine the CCS values of 28 (14 isomeric pairs of) small molecule glucuronide metabolites, which were then compared to two different in silico models; a quantum mechanics (QM) and a machine learning (ML) approach to test these approaches. The difference between CCS values within isomer pairs was also assessed to evaluate if the difference was large enough for unambiguous structural identification through in silico prediction. A good correlation was found between both the QM- and ML-based models and experimentally determined CCS values. The predicted CCS values were found to be similar between ML and QM in silico methods, with the QM model more accurately describing the difference in CCS values between isomer pairs. Of the 14 isomeric pairs, only one (naringenin glucuronides) gave a sufficient difference in CCS values for the QM model to distinguish between the isomers with some level of confidence, with the ML model unable to confidently distinguish the studied isomer pairs. An evaluation of analyte structures was also undertaken to explore any trends or anomalies within the data set.
AU  - Connolly, J.R.F.B.
AU  - Munoz-Muriedas, J.
AU  - Lapthorn, C.
AU  - Higton, D.
AU  - Vissers, J.P.C.
AU  - Webb, A.
AU  - Beaumont, C.
AU  - Dear, G.J.
DO  - 10.1021/jasms.0c00427
IS  - 8
PY  - 2021
SP  - 1976
EP  - 1986
TI  - Investigation into Small Molecule Isomeric Glucuronide Metabolite Differentiation Using in Silico and Experimental Collision Cross-Section Values
T2  - Journal of the American Society for Mass Spectrometry
VL  - 32
ER  -
TY  - JOUR
AB  - There is explored, herein, functional relation: Experimental mass spectrometric phenomenon, obeying a certain scientific law ⇔ 3D molecular conformations and electronic structures of analytes obtained for quantum chemical theories. The paper answers to questions: (a) What evidence claims these actual relations among measurable and theoretical parameters, experimental factors and molecular properties; (b) how the provided evidence is collected and used; and (c) how empirical proof relates to assign and explain mass spectrometric phenomena of steroids afforded by our innovative stochastic dynamic mass spectrometric formula, D″SD = 2.6388.10−17.(<I2>–<I>2), quantum chemical 3D conformations, electronic structures and energetics of molecules, respectively. The paper address issue concerning empirical evidence at very high-to-exact level of assignment of 3D molecular conformations of steroids to experimental mass spectrometric fragment ions, accounting precisely for (i) effect of protonation; (ii) intramolecular rearrangement for A–D rings of steroidal skeleton and proton transfer effect, if any; in addition to (iii) examination of enantiomers of steroids in mixture with different stereochemistry, (R) and (S), of a set of six atoms of the molecular backbone of hydrocortisone (1), deoxycorticosterone (2), progesterone (3) and methyltestosterone (4), respectively. Results from testosterone (5) are discussed, as well. There are used ultra-high resolution atmospheric pressure chemical ionization mass spectrometric data on analytes (1)–(4) at ng.(mL)-1 concentration levels in mixtures in solution obtained for positive operation mode. High accuracy static and molecular dynamic quantum chemical computations and chemometrics are also utilized. Experimental 3D structural parameters of steroids obtained for stochastic dynamic diffusion theory are correlated with available crystallographic data.
AU  - Ivanova, B.
AU  - Spiteller, M.
DO  - 10.1016/j.steroids.2022.109001
PY  - 2022
TI  - Mass spectrometric stochastic dynamic 3D structural analysis of mixture of steroids in solution – Experimental and theoretical study
T2  - Steroids
VL  - 181
ER  -
TY  - JOUR
AB  - Quantum key distribution (QKD) is a cutting-edge technology that guarantees unbreakable security. Multi-band transmission across the O+E+S+C+L bands offers a viable solution for the coexistence of quantum and classical signals over existing fiber infrastructure. However, the secure key rate (SKR) achievable in quantum channels (QChs) is influenced by variations in classical traffic load and its spectrum usage patterns. To support dynamic and time-varying classical traffic, it is essential to estimate the achievable SKR for each QCh in real-time, enabling the selection of the optimal frequency that maximizes SKR. Conventional methods rely on solving complex integral noise equations to estimate SKR, but their computational complexity makes them unsuitable for real-time operations. In this letter, we propose a machine learning (ML) algorithm to evaluate the SKR of QChs, taking into account the time-varying behavior of classical traffic, and to select the optimal frequency for QChs. We implement three ML algorithms across various fiber intervals, all of which estimate the optimal frequency for QChs with 99% accuracy and perform computations in an average of 0.09 seconds - significantly faster than the conventional method, which has a mean computation time of 637 seconds.
AU  - Mehdizadeh, P.
AU  - Dibaj, M.
AU  - Beyranvand, H.
AU  - Arpanaei, F.
DO  - 10.1109/LCOMM.2024.3473311
IS  - 12
PY  - 2024
SP  - 2794
EP  - 2798
TI  - ML-Optimized QKD Frequency Assignment for Efficient Quantum-Classical Coexistence in Multi-Band EONs
T2  - IEEE Communications Letters
VL  - 28
ER  -
TY  - JOUR
AB  - Objective As the cornerstone of network information transmission, the optical fiber communication network currently carries more than 90% of the global data traffic transmission, and its security is vital to maintaining information transmission privacy. Optical fiber communication is traditionally considered to be relatively secure. However, with the progress of communication technology, such as the application of wavelength division multiplexing and optical amplification technology, despite the greatly improved transmission capacity and distance, concerns about the potential eavesdropping risk of optical fiber communication systems are caused. At present, secure communication technology is mainly divided into two categories of mathematical algorithm encryption and physical layer encryption, with more attention paid to the latter category beeaa.se of its ability to face high performance computing threats. Meanwhile, quantum key distribution provides absolute security in theory, but faces technical obstacles in implementation, such as low efficiency of single photon detection and large transmission loss, thus limiting its practicability. As a method of physical layer encryption, chaotic secure communication employs the randomness of chaotic optical signals to encrypt information. However, it is a big challenge to realize wide-band chaotic synchronization m high-speed systems, mainly because the initial value sensitivity of chaotic systems makes it difficult to accurately match the parameters of the receiving and sending terminals. To solve the difficulty of chaos synchronization at the receiving and sending ends of traditional chaotic encryption communication systems, some studies have proposed to adopt deep learning technology to realize chaos generation and synchronization, but most of the current studies are only offline processing on computers. Therefore, we propose a method based on deep learning technology to model the optoelectronic oscillation chaotic source to realize the digital domain generation of chaos. Additionally, the chaotic AI model trained by the host computer is deployed on the field programmable gate array (FPGA) and applied to real-time chaotic sequence generation and random number generation. Methods Based on the long short-term memory (LSTM) network, the optoelectronic oscillation chaotic source is modeled. After pruning optimization, the model is deployed on FPGA to generate chaotic sequences and the random number in real time by a digital-to-analog converter (DAC) chip. Firstly, the chaotic AI model trained by the host computer is optimized and pruned, and the effective network parameters are imported into FPGA and saved. Then the hardware structure of the chaotic AI model is designed on FPGA to generate chaotic sequences. Meanwhile, the chaotic AI model is utilized for real-time random number generation based on the post-processing method optimized by the least significant bit selection. Finally, the chaotic sequence and random number generated by the model are converted into analog signal output by the DAC chip. Results and Discussions Based on the chaotic AI model deployed on FPGA. the DAC chip is driven to output chaotic waveform m real time at a sampling frequency of 70 MHz. Compared with the chaotic AI model before optimization, the FPGA's DSP module resource consumption is reduced by about 31.7%, the Block RAM (BRAM) resource consumption is reduced by 58%, the model calculation delay is reduced by about 44.4% (Table 2). and the model's prediction accuracy has almost no loss (Fig. 9). By drawing the phase diagram of the original optoelectronic oscillation chaotic source and the chaotic AI model deployed on the FPGA (Fig. 10), it is proved that the deployed model retains the chaotic output characteristics of the original optoelectronic oscillation (OEO) system. By adding a small disturbance of order 10-8 to the excitation signal of the chaotic AI model, the mean square error of the output of the chaotic AI model before and after adding the perturbation is calculated (Fig. 11), which verifies the sensitivity of the model to the initial value and further proves the output chaos of the model. Based on the post-processing method optimized for the least significant bit selection, random numbers are generated at a rate of 70 Mbit/s, and the results can pass the NIST SP 800-22 randomness test (Table 3). Conclusions To solve the problem of wide-band chaos synchronization in traditional chaotic encryption communication systems, we model the optoelectronic oscillation chaotic source based on the LSTM network. After optimized pruning, the chaotic AI model is deployed on FPGA, and the DAC chip is driven to output a chaotic sequence in real time at a sampling frequency of 70 MHz. Compared to pre-optimization, the DSP module resource footprint on the FPGA is reduced by about 31.7%, the BRAM resource footprint is reduced by 58%, and the computation latency is reduced by about 44.4%. The chaotic output characteristic of the deployed model maintaining the original OEO system is proved by the phase diagram. The sensitivity of the model to the initial value is verified by calculating the mean square error between the output of the chaotic AI model before and after adding small perturbations. Additionally, based on the least significant bit selection optimization post-processing method. we further apply the deployed chaotic AI model to generate a real-time random number with 70 Mbit/s bit rate, and the obtained results can pass the NIST SP 800-22 test.
AU  - Zhuoyu, Z.
AU  - Jiang, L.
AU  - Chen, B.
AU  - Feng, G.
AU  - Feng, J.
AU  - Yan, L.
DO  - 10.3788/AOS240879
IS  - 19
PY  - 2024
TI  - Modeling and FPGA Application of Optoelectronic Oscillation Chaotic System Based on Deep Learning | 基于深度学习的光电振荡混沌系统建模及FPGA应用
T2  - Guangxue Xuebao/Acta Optica Sinica
VL  - 44
ER  -
TY  - CONF
AB  - The prevalence of NP-Hard Combinatorial Optimisation Problems (COP) requires a continuous search for powerful heuristic techniques to efficiently solve problems of this nature, due to the exponentially growing CPU times faced by deterministic methods. This paper focuses on two COP, namely the Travelling Salesmen Problem (TSP) and the Quadratic Assignment Problem (QAP). In particular, the computational performance of classical optimisation techniques, Branch and Bound (BNB) and Simulated Annealing (SA), are compared to the Variational Quantum Eigensolver (VQE) algorithm. These algorithms are executed respectively on classical and Noisy Intermediate-Scale Quantum (NISQ) computers, in this case, a host of IBM quantum devices. The experimental results resemble and extend on previously reported results found in the literature. Furthermore, this research critically analyses, compares and comments on the performance of quantum computing techniques to that of classical techniques. The results highlight the current shortcomings of NISQ devices, as classical optimisation techniques significantly outperform the VQE algorithm when run on state of the art IBM Quantum devices.
AU  - Chieza, H.A.
AU  - Khumalo, M.T.
AU  - Prag, K.
AU  - Woolway, M.
DO  - 10.1109/ISCMI51676.2020.9311605
PY  - 2020
SN  - 9781728175591
SP  - 260
EP  - 264
TI  - On the Computational Performance of IBM Quantum Devices Applied to Combinatorial Optimisation Problems
T2  - 2020 7th International Conference on Soft Computing and Machine Intelligence, ISCMI 2020
ER  -
TY  - JOUR
AB  - Recently, new optimization machines based on non-silicon physical systems, such as quantum annealing machines, have been developed, and their commercialization has been started. These machines solve the problems by searching the state of the Ising spins, which minimizes the Ising Hamiltonian. Such a property of minimization of the Ising Hamiltonian can be applied to various combinatorial optimization problems. In this paper, we introduce the coherent Ising machine (CIM), which can solve the problems in a milli-second order, and has higher performance than the quantum annealing machines especially on the problems with dense mutual connections in the corresponding Ising model. We explain how a target problem can be implemented on the CIM, based on the optimization scheme using the mutually connected neural networks. We apply the CIM to traveling salesman problems as an example benchmark, and show experimental results of the real machine of the CIM. We also apply the CIM to several combinatorial optimization problems in wireless communication systems, such as channel assignment problems. The CIM's ultra-fast optimization may enable a real-time optimization of various communication systems even in a dynamic communication environment.
AU  - Hasegawa, M.
AU  - Ito, H.
AU  - Takesue, H.
AU  - Aihara, K.
DO  - 10.1587/transcom.2020NVI0002
IS  - 3
PY  - 2021
SP  - 210
EP  - 216
TI  - Optimization by neural networks in the coherent ising machine and its application to wireless communication systems
T2  - IEICE Transactions on Communications
VL  - E104B
ER  -
TY  - CONF
AB  - The proceedings contain 8 papers. The topics discussed include: virtual network function chaining placement based on dynamic multi-objective optimization and multi-criteria decision making; multicast routing and virtual network function placement in NFV-SDN networks: a genetic algorithms approach; routing, baud rate, code, modulation level, and spectrum assignment in elastic optical networks: a genetic algorithms approach; optimal planning of a quantum key distribution system; FANS: flying ad-hoc network simulator; SIFRAN: evaluating IoT networks with a no-code framework based on ns-3; machine learning algorithms applied to telemetry data of SCD-2 Brazilian satellite; and prefixes equivalence classes: a compact and comprehensive way to grasp the complexity of external BGP updates.
PY  - 2022
SN  - 9781450394291
TI  - Proceedings of the 2022 Latin America Networking Conference, LANC 2022
T2  - Proceedings of the 2022 Latin America Networking Conference, LANC 2022
ER  -
TY  - JOUR
AB  - Problem instances of a size suitable for practical applications are not likely to be addressed during the noisy intermediate-scale quantum (NISQ) period with (almost) pure quantum algorithms. Hybrid classical-quantum algorithms have potential, however, to achieve good performance on much larger problem instances. One such hybrid algorithm on a problem of substantial importance: vehicle routing for supply chain logistics with multiple trucks and complex demand structure is investigated. Reinforcement learning with neural networks with embedded quantum circuits is used. In such neural networks, projecting high-dimensional feature vectors down to smaller vectors is necessary to accommodate restrictions on the number of qubits of NISQ hardware. However, a multi-head attention mechanism is used where, even in classical machine learning, such projections are natural and desirable. Data from the truck routing logistics of a company in the automotive sector is considered, and the methodology is applied by decomposing into small teams of trucks and results are found comparable to human truck assignment.
AU  - Correll, R.
AU  - Weinberg, S.J.
AU  - Sanches, F.
AU  - Ide, T.
AU  - Suzuki, T.
DO  - 10.1002/qute.202200183
IS  - 7
PY  - 2023
TI  - Quantum Neural Networks for a Supply Chain Logistics Application
T2  - Advanced Quantum Technologies
VL  - 6
ER  -
TY  - JOUR
AB  - Peroxyacetic acid, a non-rigid oxygenated organic molecule which acts in the atmosphere as a reservoir of HOX and ROX radicals, is studied using highly correlated ab initio methods with the aim of its spectroscopic characterization in the gas phase. The study focuses on the far infrared region providing reliable rovibrational parameters such as energy levels and splittings. The molecule presents three conformers that inter-convert by internal rotation, drawing a potential energy surface of 12 minima. One of them shows prominent stability due to the formation of one weak intramolecular bond between the hydrogen atom of the hydroperoxy group and the oxygen atom of the carbonyl group. For the three minimum energy structures, rotational constants and centrifugal distortion constants are provided. It may be expected that the most stable conformer is the only one contributing to the spectral features in further measurements at low temperature. In this structure, the methyl torsional barrier has been found to be very low, V3 = 88.6 cm−1 producing a splitting of 2.262 cm−1 for the ground vibrational state. The study confirms that the ν20 torsional mode interacts strongly with the other two torsional modes ν19 and ν21, but slightly with the remaining vibrations. Then, a variational procedure in three dimensions allows the exploration of the low-frequency modes. The methyl torsional fundamental ν21 was found to be 49.1 cm−1 (Ai) and 33.4 cm−1 (E). The fundamentals of ν20 (C-O bond torsion) and ν19 (OH torsion) have been computed to be 216.7 cm−1 (A2) and 218.5 cm−1 (E) and 393.6 cm−1 (A2) and 394.1 cm−1. Since non-rigidity can have effects on the reactivity due to the conformer interconversion, and transitions involving low-lying levels can be observed with many spectroscopic techniques, this work can help kinetic studies and assignments of further spectroscopic studies needed for the detection in the gas phase of trace molecules.
AU  - Brahem, S.
AU  - Missaoui, D.
AU  - Yazidi, O.
AU  - Najar, F.
AU  - Senent, M.L.
DO  - 10.1039/d3cp05783f
IS  - 16
PY  - 2024
SP  - 12600
EP  - 12609
TI  - Theoretical structural and spectroscopic characterization of peroxyacetic acid (CH<inf>3</inf>-CO-OOH): study of the far infrared region
T2  - Physical Chemistry Chemical Physics
VL  - 26
ER  -
TY  - CONF
AB  - Combinatorial optimization (CO) on the graph is a crucial but challenging research topic. Recent quantum algorithms provide a new perspective for solving CO problems and have the potential to demonstrate quantum advantage. Quantum Approximate Optimization Algorithm (QAOA) is a well-known quantum heuristic for CO constructed by a parametric quantum circuit. However, QAOA is originally designed for unconstrained problems and the circuit parameters and solutions are jointly solved with time-consuming iterations. In this paper, we propose a novel quantum neural network (QNN) for learning CO problems in a supervised manner to achieve better and faster results. We focus on the Quadratic Assignment Problem (QAP) with matching constraints and the node permutation invariance property. To this end, a quantum neural network called QAP-QNN is devised to translate the QAP into a constrained vertex classification task. Moreover, we study two QAP tasks: Graph Matching and Traveling Salesman Problem on TorchQauntum simulators, and empirically show the effectiveness of our approach.
AU  - Ye, X.
AU  - Yan, G.
AU  - Yan, J.
PY  - 2023
SP  - 39903
EP  - 39912
TI  - Towards Quantum Machine Learning for Constrained Combinatorial Optimization: a Quantum QAP Solver
T2  - Proceedings of Machine Learning Research
VL  - 202
ER  -
TY  - BOOK
AB  - The proceedings contain 380 papers. The special focus in this conference is on Measurement, Instrumentation and Automation. The topics include: A method of test point optimization selection for analog circuits; analysis of the formation mechanism of crack network in shale by CT; bearing replacement monitoring technology of rail transit bridge in Beijing; characterization of a magnetic field probe for electromagnetic interference current measurement; internet system of cognitive diagnosis measurement for mixed scoring S-P chart and its applications; laser wave-front measuring based on quadri-wave lateral shearing interferometry; studies on the optical measuring system for grape stem diameter; study of optical coherence theory in measurement; the displacement measurement of ground wind loads for launch vehicle; the research of GPS elevation fitting considering the influence of covariance function; knock detection and evaluation of kerosene piston engine; the oxygen concentration measurement of an aircraft fuel tank inerting system; simulation research of charged particle discrimination methods; analysis of energy loss-gain error in discrete Fourier transform; rapid power quality detection based on generalized HS-transform; semiparametric regression analysis on the AB data with zero-point drift; signatures extraction of ship radiated noise based on passive sonar; split train-induced vibration and seismic wave using independent component analysis; the training algorithm of fuzzy coupled hidden Markov models; weak signal detection method in a stronger noise background; harmonic detection in micro-grid based on modified S-transform; the equipment maintenance technology research based on information; objective speech quality evaluation based on matlab; a new kind of water-squirting ultrasonic detector; cloud particles image playback design; design of dual high precision power signal generator based on AD9854; development of stimulator based on audio-visual feedback signal; key technologies for ground pressure monitoring system; a iteration processing algorithm for multi-wavelength pyrometer; an automated measurement method for high speed serial data validation; an automated measurement method for high speed serial data validation; fault analysis of smart meter based on metering chip failure analysis; an IP based audio test network for tunnel application; design of fault diagnosis vehicle terminal based on ARM11; detection method of optical fiber connector internal parts based on machine vision; a security system design of WSN based on nodes identification; a semantic-based routing algorithm for hierarchical WSNs; analysis for packet dropout in state estimation problem over sensor network; design of an inclination sensor with high-resolution based on MEMS accelerometer; development of a gas flow sensor based on FS5 hot-film probe; fast Gaussian mixture probability hypothesis density filter; wireless sensor networks deployment based on Monte Carlo method; simulation study on characteristics of nonlinear photonic crystal; application of FIR real-time filtering in fiber-optic current sensor; density-based energy-efficient unequal clustering; a method for artificial mark recognition in augmented reality system; a novel vector map watermarking evaluation based on electronic chart; a simple deformation approach for facial expression; fusion of visual and infrared image based on NSCT; image super-resolution via low-rank representation; research of face recognition methods based on binding feature extraction; research on intangible cultural heritage based on motion capture; rock classification based on image processing and neural networks; subpixel edge detection for segmentation of the pulp fiber image; view-invariant gait recognition based on head and shoulder shape analysis; a novel no-reference perceptual blur metric; a high-order model of TV and its augmented Lagrangian algorithm; design on system of badminton video base on target tracking; identification of abnormal furnace flame based image processing; analysis and research of stereo correspondence algorithms; application of IHA on the power grid task based on cloud computing; introducing genetic algorithm as an intelligent optimization technique; time-free solution for QSAT by using timed tissue p systems; a survey of quantum genetic algorithm for combinatorial optimization problems; the study on user model construction method based on ontology; product form modular design based on genetic algorithm; deep Boltzmann machines aided design based on genetic algorithms; an effective community detection method based on improved genetic algorithm; individual civil building intelligent project design based on the agent; application of Bp on hydrological forecast model; anthropomorphic optimization of a rope-driven prosthetic finger; modelling of full-actuated autonomous underwater vehicle; the impact of vertical deflection on the ballistic missiles for direction and positioning; design of remote control aircraft model based on ARM; initial attitude determination of aerial platform based on MIMU; weight fusion orbit determination method with multi-source at injection stage; an antenna tracking servo system based on particle filtering; fuzzy PID control for fast-steering mirror system; research on the real-time model of aero-engine actuator; study of the optimal design for the gliding trajectory; the visual path following of autonomous catamaran in oil spilling; application of DMC algorithm on pH control of WFGD system; robust adaptive control of nonlinear systems with uncertainties; grinding concentration cascade control method of ball mill based on the fuzzy control theory; research on engine control system test based on airworthiness standard; a design and implementation of video monitoring system at smart home; embedded software design of campus tourism navigation based on QT; research and implementation of SSD lifespan protection mechanism; transient analysis for multi-conductor transmission lines based on FDTD method; research on multi-mode controller of switching power supply; a new channel assignment algorithm in wireless mesh network; an compensation method of polymer arrayed waveguide grating; a triple-loop tracking method for high-order BOC-modulated signals; construction of network teaching platform; network security management system based on digital China; research on content distribution mechanism of MP2P networks; research on the connectivity of network; design and implementation of network events monitoring system; formal approach to enhance the reliability of embedded software system; software design of smart home terminal system; research on automatic test case generation framework for java; a Linux-based technical implementation model for data capturing; analysis of cloud calculation and its realization on computers; optimal energy management strategy for parallel scheduling; the multilevel algorithm of Chinese sentence similarity; an EEG application platforms design and development; the design of enterprise cooperative platform based on workflow; study of Bluetooth printing technology based on android phone; design knowledge retrieval research based on domain ontology; analysis of emissions from selected wood charcoal species combustion; conduction properties of SiN films depositing by RF magnetron sputtering; optimization of oil pipe arrangement with compensation conditions; the development and characteristics of electromagnetic riveting technology; analysis and improvement of fan blades noise; effect of contact interface nonlinear coefficient on ultrasonic transducer; development of auto starter durability test system based on PLC; vessel anchor dragging early warning system based on cable vibration frequency analysis; measurement and numerical study of characteristics of an energy unit; design and simulation of aero-engine combination vortex fuel pump; research of a new power quality detection system based on ARM; vulnerability assessment and analysis of active distribution network structure; effect of drying temperature on quality of purple sweet potato powder; reform and exploration of electronic basic courses teaching; teaching reform on the soil mechanics and foundation; dynamic model and its application in economic forecasting; research on level effect-based electrical load forecast method; fire spread model for drum-tower district of Tianjin based on cellular automaton and research on amending the energy efficiency provisions in the building.
PY  - 2014
SN  - 9783038351382
TI  - 3rd International Conference on Measurement, Instrumentation and Automation, ICMIA 2014
T2  - Applied Mechanics and Materials
VL  - 568-570
ER  -
TY  - BOOK
AB  - The proceedings contain 61 papers. The special focus in this conference is on Semantic Web, Social Networks, Recommendation Systems, Text Processing, Information Retrieval, Intelligent Database Systems and Intelligent Information Systems. The topics include: Interactive refinement of linked data; exploiting ontological reasoning in argumentation based multi-agent collaborative classification; architecture of desktop presentation tool for E-learning support and problem of visual data transfer over computer network; analyzing music metadata on artist influence; a method for improving the quality of collective knowledge; a machine translation system for translating from the polish natural language into the sign language; graph-based semi-supervised learning for cross-lingual sentiment classification; an adaptation method for hierarchical user profile in personalized document retrieval systems; on transformation of query scheduling strategies in distributed and heterogeneous database systems; an approach of transforming ontologies into relational databases; on query containment problem for conjunctive queries under bag-set semantics; global logistics tracking and tracing in fleet management; human activity recognition prediction for crowd disaster mitigation; frequencies assignment in cellular networks; monitoring lane formation of pedestrians; comparison of algorithms for multi-agent path finding in crowded environment; modelling a robotic cell and analysis its throughput by Petri nets; positivity and stability of time-varying discrete-time linear systems; controllability of discrete-time linear switched systems with constrains on switching signal; diversification and entropy improvement on the DPSO algorithm for DTSP; detecting entanglement in quantum systems with artificial neural network and discovering erasable closed patterns.
PY  - 2015
SN  - 9783319157016
SP  - 1
EP  - 647
TI  - 7th Asian Conference on Intelligent Information and Database Systems, ACIIDS 2015
T2  - Lecture Notes in Computer Science (including subseries Lecture Notes in Artificial Intelligence and Lecture Notes in Bioinformatics)
VL  - 9011
ER  -
TY  - BOOK
AB  - The proceedings contain 70 papers. The special focus in this conference is on Metaheuristics. The topics include: A Continuous-GRASP Random-Key Optimizer; adaptive Ant Colony Optimization Using Node Clustering with Simulated Annealing; job-Shop Scheduling with Robot Synchronization for Transport Operations; SIRO: A Deep Learning-Based Next-Generation Optimizer for Solving Global Optimization Problems; Investigation of the Benefit of Extracting Patterns from Local Optima to Solve a Bi-objective VRPTW; a Memetic Algorithm for Large-Scale Real-World Vehicle Routing Problems with Simultaneous Pickup and Delivery with Time Windows; tabu Search for Solving Covering Salesman Problem with Nodes and Segments; VNS with Path Relinking for the Profitable Close-Enough Arc Routing Problem; A Simulated Annealing Algorithm to Learn an RMP Preference Model; iterative Heuristic over Periods for the Inventory Routing Problem; combining Heuristics and Constraint Programming for the Parallel Drone Scheduling Vehicle Routing Problem with Collective Drones; a Re-optimization Heuristic for a Dial-a-Ride Problem in the Transportation of Patients; solving the Integrated Patient-to-Room and Nurse-to-Patient Assignment by Simulated Annealing; enhancing Real-World Applicability in Home Healthcare: A Metaheuristic Approach for Advanced Routing and Scheduling; solving the Two-Stage Robust Elective Patient Surgery Planning Under Uncertainties with Intensive Care Unit Beds Availability; extracting White-Box Knowledge from Word Embedding: Modeling as an Optimization Problem; a Hybrid Biased-Randomized Heuristic for a Home Care Problem with Team Scheme Selection; extended Set Covering for Time Series Segmentation; Indirect Flow-Shop Coding Using Rank: Application to Indirect QAOA; Utilizing Graph Sparsification for Pre-processing in Max Cut QUBO Solver; addressing Machine Unavailability in Job Shop Scheduling: A Quantum Computing Approach; Solving Edge-Weighted Maximum Clique Problem with DCA Warm-Start Quantum Approximate Optimization Algorithm; Comparing Integer Encodings in QUBO for Quantum and Digital Annealing: The Travelling Salesman Problem; solving Quadratic Knapsack Problem with Biased Quantum State Optimization Algorithm; quantum Optimization Approach for Feature Selection in Machine Learning; an Efficient Algorithm for the T-Row Facility Layout Problem.
PY  - 2024
SN  - 9783031629211
TI  - 15th Metaheuristics International Conference, MIC 2024
T2  - Lecture Notes in Computer Science (including subseries Lecture Notes in Artificial Intelligence and Lecture Notes in Bioinformatics)
VL  - 14754 LNCS
ER  -
TY  - BOOK
AB  - The proceedings contain 70 papers. The special focus in this conference is on Metaheuristics. The topics include: A Continuous-GRASP Random-Key Optimizer; adaptive Ant Colony Optimization Using Node Clustering with Simulated Annealing; job-Shop Scheduling with Robot Synchronization for Transport Operations; SIRO: A Deep Learning-Based Next-Generation Optimizer for Solving Global Optimization Problems; Investigation of the Benefit of Extracting Patterns from Local Optima to Solve a Bi-objective VRPTW; a Memetic Algorithm for Large-Scale Real-World Vehicle Routing Problems with Simultaneous Pickup and Delivery with Time Windows; tabu Search for Solving Covering Salesman Problem with Nodes and Segments; VNS with Path Relinking for the Profitable Close-Enough Arc Routing Problem; A Simulated Annealing Algorithm to Learn an RMP Preference Model; iterative Heuristic over Periods for the Inventory Routing Problem; combining Heuristics and Constraint Programming for the Parallel Drone Scheduling Vehicle Routing Problem with Collective Drones; a Re-optimization Heuristic for a Dial-a-Ride Problem in the Transportation of Patients; solving the Integrated Patient-to-Room and Nurse-to-Patient Assignment by Simulated Annealing; enhancing Real-World Applicability in Home Healthcare: A Metaheuristic Approach for Advanced Routing and Scheduling; solving the Two-Stage Robust Elective Patient Surgery Planning Under Uncertainties with Intensive Care Unit Beds Availability; extracting White-Box Knowledge from Word Embedding: Modeling as an Optimization Problem; a Hybrid Biased-Randomized Heuristic for a Home Care Problem with Team Scheme Selection; extended Set Covering for Time Series Segmentation; Indirect Flow-Shop Coding Using Rank: Application to Indirect QAOA; Utilizing Graph Sparsification for Pre-processing in Max Cut QUBO Solver; addressing Machine Unavailability in Job Shop Scheduling: A Quantum Computing Approach; Solving Edge-Weighted Maximum Clique Problem with DCA Warm-Start Quantum Approximate Optimization Algorithm; Comparing Integer Encodings in QUBO for Quantum and Digital Annealing: The Travelling Salesman Problem; solving Quadratic Knapsack Problem with Biased Quantum State Optimization Algorithm; quantum Optimization Approach for Feature Selection in Machine Learning; an Efficient Algorithm for the T-Row Facility Layout Problem.
PY  - 2024
SN  - 9783031629112
TI  - 15th Metaheuristics International Conference, MIC 2024
T2  - Lecture Notes in Computer Science (including subseries Lecture Notes in Artificial Intelligence and Lecture Notes in Bioinformatics)
VL  - 14753 LNCS
ER  -
TY  - BOOK
AB  - The proceedings contain 33 papers. The special focus in this conference is on Fundamentals of Computation Theory. The topics include: Automata and program analysis; a tour of recent results on word transducers; some results of zoltan esik on regular languages; contextuality in multipartite pseudo-telepathy graph games; generalized satisfiability problems via operator assignments; new results on routing via matchings on graphs; energy-efficient fast delivery by mobile agents; parameterized aspects of triangle enumeration; testing polynomial equivalence by scaling matrices; token jumping in minor-closed classes; expressive power of evolving neural networks working on infinite input streams; minimal absent words in a sliding window and applications to on-line pattern matching; subquadratic non-adaptive threshold group testing; FO model checking on map graphs; multiple context-free tree grammars and multi-component tree adjoining grammars; decidable weighted expressions with presburger combinators; the complexity of routing with few collisions; parikh image of pushdown automata; tropical combinatorial nullstellensatz and fewnomials testing; on weak-space complexity over complex numbers; deterministic oblivious local broadcast in the SINR mode; undecidability of the lambek calculus with subexponential and bracket modalities; decision problems for subclasses of rational relations over finite and infinite words; listing all fixed-length simple cycles in sparse graphs in optimal time; reliable communication via semilattice properties of partial knowledge; polynomial-time algorithms for the subset feedback vertex set problem on interval graphs and permutation graphs; determinism and computational power of real measurement-based quantum computation and busy beaver scores and alphabet size.
PY  - 2017
SN  - 9783662557501
SP  - 1
EP  - 430
TI  - 21th International Symposium on Fundamentals of Computation Theory, FCT 2017
T2  - Lecture Notes in Computer Science (including subseries Lecture Notes in Artificial Intelligence and Lecture Notes in Bioinformatics)
VL  - 10472 LNCS
ER  -
TY  - CONF
AB  - The proceedings contain 36 papers. The topics discussed include: accelerating a lossy compression method with fine-grained parallelism on a GPU; a parallel algorithm to construct node-independent spanning trees on the line graph of locally twisted cube; FEAS: a faster event-driven accelerator supporting inhibitory spiking neural network; efficient distributed parallel aligning reads and reference genome with many repetitive subsequences using compact De Bruijn graph; efficient algorithm for home care scheduling with budget constraint; optimizations of a linear matrix solver in a composite simulation for a vector computer; a GA-based energy aware virtual machine placement algorithm for cloud data centers; joint optimization of path planning and task assignment for space robot; infectious disease dynamics model considering suspected population; on the adoption of metaheuristics for solving 0–1 knapsack problems; ternary optical computer: an overview and recent developments; and path integral Monte Carlo quantum annealing-based clustering and routes optimization of clustered UAV network.
PY  - 2021
SN  - 9781665496391
TI  - 2021 12th International Symposium on Parallel Architectures, Algorithms and Programming, PAAP 2021
T2  - Proceedings - International Symposium on Parallel Architectures, Algorithms and Programming, PAAP
VL  - 2021-Decem
ER  -
TY  - CONF
AB  - The proceedings contain 50 papers. The topics discussed include: using deep learning to detecting deepfakes; cryptocurrency trading agent using deep reinforcement learning; fake news detection using deep learning and natural language processing; enhancing classification performance for android small sample malicious families using hybrid RGB image augmentation method; learning disentangled representations using dormant variations; heart disease prediction using hybrid machine learning model based on decision tree and neural network; continuous user authentication using machine learning and multi-finger mobile touch dynamics with a novel dataset; on the biological plausibility of orthogonal initialization for solving gradient instability in deep neural networks; proficiency prediction system for online learning based on recurrent neural networks; loan repayment prediction using logistic regression ensemble learning with machine learning algorithms; evaluating the performance of the quantum approximate optimization algorithm to solve the quadratic assignment problem; and a population-based algorithm for solving the fuzzy capacitated maximal covering location problem.
PY  - 2022
SN  - 9798350320886
TI  - 2022 9th International Conference on Soft Computing and Machine Intelligence, ISCMI 2022
T2  - 2022 9th International Conference on Soft Computing and Machine Intelligence, ISCMI 2022
ER  -
TY  - CONF
AB  - The proceedings contain 12 papers. The topics discussed include: subspace-classification approach for simulated tuple class assignment; high voltage transmission line response to traveling waves; effect of silica nanoparticles (laponite) on 3D printed gelatin methacryloyl cell-based scaffolds; object recognition for multiband thermal infrared sensing; enhancement of CNNHQ with an activation function; using extended reality technology in science education; mitigating man-in-the-middle attack using quantum key distribution; a cloud-based fire safety system for emergency responders and civic community; towards ARSPI-Net: development of an efficient hybrid deep learning framework; and smart acquiring platform in contactless payments using advanced machine learning : security controls using device recognition, geo fencing and customer on file.
PY  - 2023
SN  - 9798350311167
TI  - 2023 IEEE Long Island Systems, Applications and Technology Conference, LISAT 2023
T2  - 2023 IEEE Long Island Systems, Applications and Technology Conference, LISAT 2023
ER  -
