TY  - JOUR
AU  - Materia, D.
AU  - Ratini, L.
AU  - Angeli, C.
AU  - Guidoni, L.
TI  - Quantum Information Driven Ansatz (QIDA): Shallow-Depth Empirical Quantum Circuits from Quantum Chemistry
PY  - 2024
T2  - Journal of Physical Chemistry A
VL  - 128
IS  - 39
SP  - 8533
EP  - 8543
DO  - 10.1021/acs.jpca.4c03756
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85205604570&doi=10.1021%2facs.jpca.4c03756&partnerID=40&md5=ac54ce1dfe6519e850640b3a810d35f0
AB  - Hardware-efficient empirical variational ansätze for Variational Quantum Eigensolver (VQE) simulations of quantum chemistry often lack a direct connection to classical quantum chemistry methods. In this work, we propose a method to bridge this gap by introducing a novel approach to constructing a starting point for variational quantum circuits, leveraging quantum mutual information from classical quantum chemistry states to design simple yet effective heuristic ansätze with a topology reflecting the molecular system’s correlations. As a first step, we make use of quantum chemistry calculations, such as Mo̷ller-Plesset (MP2) perturbation theory, to initially provide approximate Natural Orbitals, which have been shown to be the best candidate one-electron basis for developing compact empirical wave functions.1 Second, we evaluate the quantum mutual information matrix, which provides insights about the main correlations between qubits of the quantum circuit, and enables a direct design of entangling blocks for the circuit. The resulting ansatz is then used with a VQE to obtain a short-depth variational ground state of the electronic Hamiltonian. To validate our approach, we perform a comprehensive statistical analysis through simulations of various molecular systems (H2, LiH, H2O) and apply it to the more complex NH3 molecule. The reported results demonstrate that the proposed methodology gives rise to highly effective ansätze, outperforming the standard empirical ladder-entangler ansatz. Overall, our approach can be used as an effective state preparation, providing a promising route for designing efficient variational quantum circuits for large molecular systems. © 2024 American Chemical Society.
KW  - Germanium compounds
KW  - Integrated circuit design
KW  - Molecular orbitals
KW  - Orbital calculations
KW  - Perturbation techniques
KW  - Quantum computers
KW  - Quantum electronics
KW  - Quantum entanglement
KW  - Quantum optics
KW  - Variational techniques
KW  - Wave functions
KW  - quantum dot
KW  - Classical-quantum
KW  - Eigensolvers
KW  - Molecular systems
KW  - Mutual informations
KW  - Quantum chemistry calculations
KW  - Quantum chemistry methods
KW  - Quantum circuit
KW  - Quantum Information
KW  - Shallow depths
KW  - Simple++
KW  - article
KW  - calculation
KW  - controlled study
KW  - drug development
KW  - electron
KW  - quantum chemistry
KW  - simulation
KW  - statistical analysis
KW  - Hamiltonians
M3  - Article
DB  - Scopus
N1  - Export Date: 16 April 2025; Cited By: 2
ER  -

TY  - JOUR
AU  - Huijgen, O.
AU  - Coopmans, L.
AU  - Najafi, P.
AU  - Benedetti, M.
AU  - Kappen, H.J.
TI  - Training quantum Boltzmann machines with the β-variational quantum eigensolver
PY  - 2024
T2  - Machine Learning: Science and Technology
VL  - 5
IS  - 2
C7  - 025017
DO  - 10.1088/2632-2153/ad370f
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85190940169&doi=10.1088%2f2632-2153%2fad370f&partnerID=40&md5=a6b69546b6aedad788d45086cb4dc4e6
AB  - The quantum Boltzmann machine (QBM) is a generative machine learning model for both classical data and quantum states. Training the QBM consists of minimizing the relative entropy from the model to the target state. This requires QBM expectation values which are computationally intractable for large models in general. It is therefore important to develop heuristic training methods that work well in practice. In this work, we study a heuristic method characterized by a nested loop: the inner loop trains the β-variational quantum eigensolver (β-VQE) by Liu et al (2021 Mach. Learn.: Sci. Technol. 2 025011) to approximate the QBM expectation values; the outer loop trains the QBM to minimize the relative entropy to the target. We show that low-rank representations obtained by β-VQE provide an efficient way to learn low-rank target states, such as classical data and low-temperature quantum tomography. We test the method on both classical and quantum target data with numerical simulations of up to 10 qubits. For the cases considered here, the obtained QBMs can model the target to high fidelity. We implement a trained model on a physical quantum device. The approach offers a valuable route towards variationally training QBMs on near-term quantum devices. © 2024 The Author(s). Published by IOP Publishing Ltd
KW  - beta-variational quantum eigensolver
KW  - quantum Boltzmann machines
KW  - quantum machine learning
KW  - quantum state preparation
KW  - quantum tomography
KW  - Entropy
KW  - Heuristic methods
KW  - Numerical methods
KW  - Quantum optics
KW  - Temperature
KW  - Tomography
KW  - Beta-variational quantum eigensolv
KW  - Boltzmann machines
KW  - Eigensolvers
KW  - Machine-learning
KW  - Quantum boltzmann machine
KW  - Quantum machine learning
KW  - Quantum machines
KW  - Quantum state preparation
KW  - Quantum tomography
KW  - Relative entropy
KW  - Machine learning
M3  - Article
DB  - Scopus
N1  - Export Date: 16 April 2025; Cited By: 2
ER  -

TY  - CONF
AU  - Tannu, S.S.
AU  - Qureshi, M.K.
TI  - Not All Qubits Are Created Equal: A Case for Variability-Aware Policies for NISQ-Era Quantum Computers
PY  - 2019
T2  - International Conference on Architectural Support for Programming Languages and Operating Systems - ASPLOS
SP  - 987
EP  - 999
DO  - 10.1145/3297858.3304007
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85064606589&doi=10.1145%2f3297858.3304007&partnerID=40&md5=e3bd4962d9ced2234ef316aac6e54780
AB  - Existing and near-term quantum computers may not be large enough to support fault-tolerance. Such systems with few tens to few hundreds of qubits are termed as Noisy Intermediate Scale Quantum computers (NISQ), and these systems can provide benefits for a class of quantum algorithms. In this paper, we study the problem of Qubit-Allocation (mapping of program qubits to machine qubits) and Qubit-Movement (routing qubits from one location to another for entanglement) for NISQ machines. We observe that there can be variation in the error rates of different qubits and links, which can impact the decisions for qubit movement and qubit allocation. We analyze publicly available characterization data for the IBM-Q20 to quantify the variation and show that there is indeed significant variability in the error rates of the qubits and the links connecting them. We show that the device variability has a significant impact on the overall system reliability. To exploit the variability in error rate, we propose Variation-Aware Qubit Movement (VQM) and Variation-Aware Qubit Allocation (VQA), policies that optimize the movement and allocation of qubits to avoid the weaker qubits and links, and guide more operations towards the stronger qubits and links. Our evaluations, with a simulation-based model of IBM-Q20, show that Variation-Aware policies can improve the system reliability by up to 1.7x. We also evaluate our policies on the IBM-Q5 machine and demonstrate that our proposal significantly improves the reliability of real systems (up to 1.9X). © 2019 Association for Computing Machinery.
KW  - Compilers
KW  - Noisy Intermediate Quantum Computers
KW  - Quantum Computers
KW  - Errors
KW  - Fault tolerance
KW  - Fault tolerant computer systems
KW  - Program compilers
KW  - Quantum computers
KW  - Quantum entanglement
KW  - Error rate
KW  - Quantum algorithms
KW  - Real systems
KW  - Simulation-based modeling
KW  - System reliability
KW  - Variability-Aware
KW  - Qubits
M3  - Conference paper
DB  - Scopus
N1  - Export Date: 16 April 2025; Cited By: 241
ER  -

TY  - JOUR
AU  - Miao, Q.
AU  - Barthel, T.
TI  - Convergence and quantum advantage of Trotterized MERA for strongly-correlated systems
PY  - 2025
T2  - Quantum
VL  - 9
DO  - 10.22331/q-2025-02-11-1631
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85217916052&doi=10.22331%2fq-2025-02-11-1631&partnerID=40&md5=608b3d87a0e37084d90ab0a29cf38d89
AB  - Strongly-correlated quantum many-body systems are difficult to study and simulate classically. We recently proposed a variational quantum eigensolver (VQE) based on the multiscale entanglement renormalization ansatz (MERA) with tensors constrained to certain Trotter circuits. Here, we determine the scaling of computation costs for various critical spin chains which substantiates a polynomial quantum advantage in comparison to classical MERA simulations based on exact energy gradients or variational Monte Carlo. Algorithmic phase diagrams suggest an even greater separation for higher-dimensional systems. Hence, the Trotterized MERA VQE is a promising route for the efficient investigation of strongly-correlated quantum many-body systems on quantum computers. Furthermore, we show how the convergence can be substantially improved by building up the MERA layer by layer in the initialization stage and by scanning through the phase diagram during optimization. For the Trotter circuits being composed of single-qubit and two-qubit rotations, it is experimentally advantageous to have small rotation angles. We find that the average angle amplitude can be reduced considerably with negligible effect on the energy accuracy. Benchmark simulations suggest that the structure of the Trotter circuits for the TMERA tensors is not decisive; in particular, brick-wall circuits and parallel random-pair circuits yield very similar energy accuracies. © 2025 Verein zur Forderung des Open Access Publizierens in den Quantenwissenschaften. All rights reserved.
M3  - Article
DB  - Scopus
N1  - Export Date: 16 April 2025; Cited By: 3
ER  -

TY  - JOUR
TI  - 4th International Conference on Artificial Intelligence and Knowledge Processing, AIKP 2024
PY  - 2025
T2  - Communications in Computer and Information Science
VL  - 2228 CCIS
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85215766893&partnerID=40&md5=ddfe7bf78dea699f40d3be08e1a8c902
AB  - The proceedings contain 18 papers. The special focus in this conference is on Artificial Intelligence and Knowledge Processing. The topics include: Deciphering Excellence in Hospitality: A Study on India's Premier Hotels Using Natural Language Processing; Decoding Student Feedback in Engineering Education: A Latent Dirichlet Allocation and PyLDAvis Approach; real Time Traffic Management by Optimizing Level of Service; FGA-Net: Feature-Gated Attention for Glioma Brain Tumor Segmentation in Volumetric MRI Images; empowering Breast Cancer Detection: A Novel Hybrid Transfer Learning Approach with Aquila Optimizer; predictive Analytics in Weather Forecasting Using Machine Learning and Deep Learning; Brain Tumor Classification from MRI Scans Using a Novel CNN Architecture and Optimization Techniques; dual Model Dynamics: Enhancing Depression Prediction Through the Integrated Use of Convolutional Neural Networks and Support Vector Machines in Data-Driven Methods; quantum Simulation of 1D and 2D Lattice-Based Magnetic Quantum Systems Using Heisenberg Model via Variational Quantum Eigensolver; topological Quantum Computing for Engineers; traffic Forecasting with Spatio-Temporal Graph Neural Networks; A Deep Learning-Based Novel RNN-BiLSTM Architecture for Efficient Threat Detection in IoT Ecosystem; cyber-Attack Detection in Healthcare Systems Based on Modified -Recurrent Neural Network Approach; A Comparative Analysis of Aggregation Methods in Federated Learning on MNIST; hybrid Feature Approach for Enhancing Zero-Shot Image Classification; abusive Comment Detection from Bengali-English Code-Mixed Social Media Texts Using Ensemble of Deep Learning.
M3  - Conference review
DB  - Scopus
N1  - Export Date: 16 April 2025; Cited By: 0
ER  -

TY  - JOUR
AU  - Egger, D.J.
AU  - Capecci, C.
AU  - Pokharel, B.
AU  - Barkoutsos, P.K.
AU  - Fischer, L.E.
AU  - Guidoni, L.
AU  - Tavernelli, I.
TI  - Pulse variational quantum eigensolver on cross-resonance-based hardware
PY  - 2023
T2  - Physical Review Research
VL  - 5
IS  - 3
C7  - 033159
DO  - 10.1103/PhysRevResearch.5.033159
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85172906869&doi=10.1103%2fPhysRevResearch.5.033159&partnerID=40&md5=41f9e21cf1547df463e70aab777ca73b
AB  - State-of-the-art noisy digital quantum computers can only execute short-depth quantum circuits. Variational algorithms are a promising route to unlock the potential of noisy quantum computers since the depth of the corresponding circuits can be kept well below hardware-imposed limits. Typically, the variational parameters correspond to virtual RZ gate angles, implemented by phase changes of calibrated pulses. By encoding the variational parameters directly as hardware pulse amplitudes and durations, we succeed in further shortening the pulse schedule and overall circuit duration. This decreases the impact of qubit decoherence and gate noise. As a demonstration, we apply our pulse-based variational algorithm to the calculation of the ground state of different hydrogen-based systems (H2, H3, and H4) using IBM cross-resonance-based hardware. We observe a reduction in schedule duration of up to 5× compared to cnot-based Ansätze, while also reducing the measured energy. In particular, we observe a sizable improvement of the minimal energy configuration of H3 compared to a cnot-based variational form. Finally, we discuss possible future developments including error-mitigation schemes and schedule optimizations, which will enable further improvements of our approach, paving the way towards the simulation of larger systems on noisy quantum devices.  © 2023 authors. Published by the American Physical Society. Published by the American Physical Society under the terms of the Creative Commons Attribution 4.0 International license. Further distribution of this work must maintain attribution to the author(s) and the published article's title, journal citation, and DOI.
KW  - Computer hardware
KW  - Qubits
KW  - Eigensolvers
KW  - Encodings
KW  - Phase Change
KW  - Pulse amplitude
KW  - Pulse durations
KW  - Quanta computers
KW  - Quantum circuit
KW  - State of the art
KW  - Variational algorithms
KW  - Variational parameters
KW  - Ground state
M3  - Article
DB  - Scopus
N1  - Export Date: 16 April 2025; Cited By: 13
ER  -

TY  - JOUR
AU  - Filip, M.-A.
AU  - Fitzpatrick, N.
AU  - Muñoz Ramo, D.
AU  - Thom, A.J.W.
TI  - Reducing unitary coupled cluster circuit depth by classical stochastic amplitude prescreening
PY  - 2022
T2  - Physical Review Research
VL  - 4
IS  - 2
C7  - 023243
DO  - 10.1103/PhysRevResearch.4.023243
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85133958171&doi=10.1103%2fPhysRevResearch.4.023243&partnerID=40&md5=7fe3ef948f239e7472bb9ca7c3739cae
AB  - Unitary coupled cluster (UCC) approaches are an appealing route to utilizing quantum hardware to perform quantum chemistry calculations, as quantum computers can in principle perform UCC calculations in a polynomially scaling fashion, as compared with the exponential scaling required on classical computers. Current noisy intermediate scale quantum computers are limited by both hardware capacity in number of logical qubits and the noise introduced by the deep circuits required for UCC calculations using the variational quantum eigensolver (VQE) approach. We present a combined classical-quantum approach where a stochastic classical UCC preprocessing step is used to determine the important excitations in the UCC Ansatz. The reduced number of selected excitations are then used in a UCC-based VQE calculation. This approach gives a systematically improvable approximation, and we show that significant reductions in quantum resources can be achieved, with simulations on the CH2, N2, and N2H2 molecules giving submillihartree errors.  © 2022 authors. Published by the American Physical Society. Published by the American Physical Society under the terms of the Creative Commons Attribution 4.0 International license. Further distribution of this work must maintain attribution to the author(s) and the published article's title, journal citation, and DOI.
KW  - Cluster analysis
KW  - Computer hardware
KW  - Numerical methods
KW  - Quantum chemistry
KW  - Qubits
KW  - Stochastic systems
KW  - Coupled clusters
KW  - Coupled-cluster approach
KW  - Coupled-cluster calculations
KW  - Eigensolvers
KW  - Exponentials
KW  - Prescreening
KW  - Quanta computers
KW  - Quantum chemistry calculations
KW  - Scalings
KW  - Stochastic amplitudes
KW  - Timing circuits
M3  - Article
DB  - Scopus
N1  - Export Date: 16 April 2025; Cited By: 8
ER  -

TY  - JOUR
AU  - Cao, C.
AU  - Yu, Y.
AU  - Wu, Z.
AU  - Shannon, N.
AU  - Zeng, B.
AU  - Joynt, R.
TI  - Mitigating algorithmic errors in quantum optimization through energy extrapolation
PY  - 2023
T2  - Quantum Science and Technology
VL  - 8
IS  - 1
C7  - 015004
DO  - 10.1088/2058-9565/ac969c
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85141899720&doi=10.1088%2f2058-9565%2fac969c&partnerID=40&md5=4b7a2b6f878c6c7c0178c0ad355da179
AB  - Quantum optimization algorithms offer a promising route to finding the ground states of target Hamiltonians on near-term quantum devices. Nonetheless, it remains necessary to limit the evolution time and circuit depth as much as possible, since otherwise decoherence will degrade the computation. Even when this is done, there always exists a non-negligible error in estimates of the ground state energy. Here we present a scalable extrapolation approach to mitigating this algorithmic error, which significantly improves estimates obtained using three well-studied quantum optimization algorithms: quantum annealing (QA), the variational quantum eigensolver, and the quantum imaginary time evolution at fixed evolution time or circuit depth. The approach is based on extrapolating the annealing time to infinity or the variance of estimates to zero. The method is reasonably robust against noise. For Hamiltonians which only involve few-body interactions, the additional computational overhead is an increase in the number of measurements by a constant factor. Analytic derivations are provided for the quadratic convergence of estimates of energy as a function of time in QA, and the linear convergence of estimates as a function of variance in all three algorithms. We have verified the validity of these approaches through both numerical simulation and experiments on IBM quantum machines. This work suggests a promising new way to enhance near-term quantum computing through classical post-processing. © 2022 IOP Publishing Ltd.
KW  - energy extrapolation
KW  - error mitigation
KW  - quantum optimization
KW  - Errors
KW  - Ground state
KW  - Hamiltonians
KW  - Optimization
KW  - Quantum computers
KW  - Quantum theory
KW  - Algorithmic errors
KW  - Decoherence
KW  - Energy
KW  - Energy extrapolation
KW  - Error mitigation
KW  - Evolution time
KW  - Optimization algorithms
KW  - Quantum annealing
KW  - Quantum device
KW  - Quantum optimization
KW  - Extrapolation
M3  - Article
DB  - Scopus
N1  - Export Date: 16 April 2025; Cited By: 10
ER  -

TY  - JOUR
AU  - Ingelmann, J.
AU  - Bharadwaj, S.S.
AU  - Pfeffer, P.
AU  - Sreenivasan, K.R.
AU  - Schumacher, J.
TI  - Two quantum algorithms for solving the one-dimensional advection–diffusion equation
PY  - 2024
T2  - Computers and Fluids
VL  - 281
C7  - 106369
DO  - 10.1016/j.compfluid.2024.106369
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85199497071&doi=10.1016%2fj.compfluid.2024.106369&partnerID=40&md5=8996d335ca5b3b80223473bcdb2ce7ce
AB  - Two quantum algorithms are presented for the numerical solution of a linear one-dimensional advection–diffusion equation with periodic boundary conditions. Their accuracy and performance with increasing qubit number are compared point-by-point with each other. Specifically, we solve the linear partial differential equation with a Quantum Linear Systems Algorithm (QLSA) based on the Harrow–Hassidim–Lloyd method and a Variational Quantum Algorithm (VQA), for resolutions that can be encoded using up to 6 qubits, which corresponds to N=64 grid points on the unit interval. Both algorithms are hybrid in nature, i.e., they involve a combination of classical and quantum computing building blocks. The QLSA and VQA are solved as ideal statevector simulations using the in-house solver QFlowS and open-access Qiskit software, respectively. We discuss several aspects of both algorithms which are crucial for a successful performance in both cases. These are the accurate eigenvalue estimation with the quantum phase estimation for the QLSA and the choice of the algorithm of the minimization of the cost function for the VQA. The latter algorithm is also implemented in the noisy Qiskit framework including measurement noise. We reflect on the current limitations and suggest some possible routes of future research for the numerical simulation of classical fluid flows on a quantum computer. © 2024 The Author(s)
KW  - Quantum computing
KW  - Quantum linear systems algorithm
KW  - Variational quantum algorithm
KW  - Advection
KW  - Boundary conditions
KW  - Eigenvalues and eigenfunctions
KW  - Flow of fluids
KW  - Linear systems
KW  - Partial differential equations
KW  - Quantum optics
KW  - Qubits
KW  - Advection-diffusion equation
KW  - Algorithm for solving
KW  - One-dimensional
KW  - Performance
KW  - Quantum algorithms
KW  - Quantum Computing
KW  - Quantum linear system algorithm
KW  - Quantum linear systems
KW  - System algorithm
KW  - Variational quantum algorithm
KW  - Cost functions
M3  - Article
DB  - Scopus
N1  - Export Date: 16 April 2025; Cited By: 7
ER  -

TY  - JOUR
AU  - Kardashin, A.
AU  - Pervishko, A.
AU  - Biamonte, J.
AU  - Yudin, D.
TI  - Numerical hardware-efficient variational quantum simulation of a soliton solution
PY  - 2021
T2  - Physical Review A
VL  - 104
IS  - 2
C7  - L020402
DO  - 10.1103/PhysRevA.104.L020402
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85112864319&doi=10.1103%2fPhysRevA.104.L020402&partnerID=40&md5=a9df9b376558abd81b3ef4f9e6cd8953
AB  - Implementing variational quantum algorithms with noisy intermediate-scale quantum machines of up to a hundred qubits is nowadays considered as one of the most promising routes towards achieving a quantum practical advantage. In multiqubit circuits, running advanced quantum algorithms is hampered by the noise inherent to quantum gates which distances us from the idea of universal quantum computing. Based on a one-dimensional quantum spin chain with competing symmetric and asymmetric pairwise exchange interactions, herein we discuss the capabilities of quantum algorithms with special attention paid to a hardware-efficient variational eigensolver. A delicate interplay between magnetic interactions allows one to stabilize a chiral state that destroys the homogeneity of magnetic ordering, thus making this solution highly entangled. Quantifying entanglement in terms of quantum concurrence, we argue that, while being capable of correctly reproducing a uniform magnetic configuration, the hardware-efficient Ansatz meets difficulties in providing a detailed description to a noncollinear magnetic structure. The latter naturally limits the application range of variational quantum computing to solve quantum simulation tasks.  © 2021 American Physical Society.
KW  - Magnetism
KW  - Quantum chemistry
KW  - Quantum computers
KW  - Quantum entanglement
KW  - Magnetic configuration
KW  - Magnetic interactions
KW  - Noncollinear magnetic structures
KW  - Quantum algorithms
KW  - Quantum simulations
KW  - Quantum spin chains
KW  - Soliton solutions
KW  - Universal quantum computing
KW  - Quantum efficiency
M3  - Article
DB  - Scopus
N1  - Export Date: 16 April 2025; Cited By: 11
ER  -

TY  - JOUR
AU  - Panayides, A.
AU  - Antoniou, Z.C.
AU  - Mylonas, Y.
AU  - Pattichis, M.S.
AU  - Pitsillides, A.
AU  - Pattichis, C.S.
TI  - High-resolution, low-delay, and error-resilient medical ultrasound video communication using H.264/AVC over mobile WiMAX networks
PY  - 2013
T2  - IEEE Journal of Biomedical and Health Informatics
VL  - 17
IS  - 3
SP  - 619
EP  - 628
DO  - 10.1109/TITB.2012.2232675
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-84885144097&doi=10.1109%2fTITB.2012.2232675&partnerID=40&md5=5e5e9dfb8251eeef730bde85db168efb
AB  - In this study, we describe an effective video communication framework for the wireless transmission of H.264/AVC medical ultrasound video over mobile WiMAX networks. Medical ultrasound video is encoded using diagnostically driven, error resilient encoding, where quantization levels are varied as a function of the diagnostic significance of each image region. We demonstrate how our proposed system allows for the transmission of high-resolution clinical video that is encoded at the clinical acquisition resolution and can then be decoded with low delay. To validate performance, we perform OPNET simulations of mobile WiMAX medium access control and physical layers characteristics that include service prioritization classes, different modulation and coding schemes, fading channel's conditions, and mobility. We encode the medical ultrasound videos at the 4CIF (704x576) resolution that can accommodate clinical acquisition that is typically performed at lower resolutions. Video quality assessment is based on both clinical (subjective) and objective evaluations. © 2013 IEEE.
KW  - 4G
KW  - Diagnostic region of interest (ROI)
KW  - e-health
KW  - Error resilience
KW  - Flexible macroblock ordering (FMO)
KW  - H.264/AVC
KW  - HSPA
KW  - m-health
KW  - Mobile WiMAX
KW  - Telemedicine
KW  - Ultrasound video
KW  - Video quality assessment (VQA)
KW  - Computer Communication Networks
KW  - Humans
KW  - Image Processing, Computer-Assisted
KW  - Plaque, Atherosclerotic
KW  - Telemedicine
KW  - Ultrasonography
KW  - Video Recording
KW  - Channel coding
KW  - Diagnosis
KW  - Encoding (symbols)
KW  - Errors
KW  - Fading channels
KW  - Image segmentation
KW  - Medical imaging
KW  - Medium access control
KW  - mHealth
KW  - Motion Picture Experts Group standards
KW  - Quality control
KW  - Telemedicine
KW  - Ultrasonics
KW  - Error resilience
KW  - Flexible macroblock ordering
KW  - H.264/AVC
KW  - HSPA
KW  - Mobile WiMAX
KW  - Region of interest
KW  - Ultrasound videos
KW  - Video quality assessments (VQA)
KW  - article
KW  - atherosclerotic plaque
KW  - computer network
KW  - echography
KW  - human
KW  - image processing
KW  - methodology
KW  - telemedicine
KW  - videorecording
KW  - Wimax
M3  - Article
DB  - Scopus
N1  - Export Date: 16 April 2025; Cited By: 37
ER  -

TY  - JOUR
AU  - Shimo, T.
AU  - Shiba, S.
AU  - Watanabe, H.
AU  - Yamanaka, M.
AU  - Matsumoto, K.
AU  - Yamano, A.
AU  - Tokuuye, K.
TI  - Evaluation of the Mini-ridge Filter's Impact on the Generation of Secondary Radiation in Synchrotron-based Proton Beam Therapy
PY  - 2025
T2  - Journal of Medical Physics
VL  - 50
IS  - 1
SP  - 14
EP  - 19
DO  - 10.4103/jmp.jmp_206_24
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-105001488902&doi=10.4103%2fjmp.jmp_206_24&partnerID=40&md5=a83a10f9cc1d83baddeddc1fcc75921f
AB  - Purpose: This study evaluated whether the mini-ridge filter (MRF) used for beam energy optimization in a synchrotron-based proton beam therapy (PBT) affects the generation of secondary neutrons and photons. Materials and Methods: Secondary radiation from the PBT was evaluated using a Monte Carlo simulation (MCS) with the Particle and Heavy-ion Transport code System (version 3.31), and the PROBEAT-M1 system (Hitachi, Japan) was modeled. In the analysis, we focused on the production of neutrons and photons in a 35 cm ×35 cm ×35 cm water phantom with and without MRF to ensure the accuracy of the dose calculation. Results: The MCS results were in good agreement with the measurement results, and the off-axis ratio at the center of the spread-out Bragg peak was 100% at a gamma analysis pass rate of 2 mm/2%. The photon fluence decreased by 4.0 and 0.9% at 70.2 and 228.7 MeV, respectively, but no significant effect on total neutron and photon production was observed (P > 0.05). The MRF effect on the dose was <0.11 μGy Gy-1, suggesting that a clinically significant effect is negligible. Conclusions: These results demonstrated that MRF had a limited effect on the generation of secondary radiation in PBT. MRF, which is used to improve dose distribution, has the potential to be safely used without increasing secondary radiation, and MRF might not affected to generate secondary radiation to clinically meaningful levels.  © 2025 Journal of Medical Physics.
KW  - Mini-ridge filter
KW  - Monte Carlo
KW  - proton beam therapy
KW  - secondary neutron
KW  - water
KW  - Article
KW  - calculation
KW  - comparative study
KW  - dose calculation
KW  - evaluation study
KW  - Monte Carlo method
KW  - neutron
KW  - photon
KW  - proton therapy
KW  - radiation
KW  - simulation
KW  - thickness
M3  - Article
DB  - Scopus
N1  - Export Date: 16 April 2025; Cited By: 0
ER  -

TY  - JOUR
AU  - Melo, F.V.
AU  - Sá, N.
AU  - Roditi, I.
AU  - Souza, A.M.
AU  - Oliveira, I.S.
AU  - Sarthour, R.S.
AU  - Landi, G.T.
TI  - Implementation of a two-stroke quantum heat engine with a collisional model
PY  - 2022
T2  - Physical Review A
VL  - 106
IS  - 3
C7  - 032410
DO  - 10.1103/PhysRevA.106.032410
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85138140332&doi=10.1103%2fPhysRevA.106.032410&partnerID=40&md5=df48e0037e7e4d4cbae71aa9025efa28
AB  - We put forth a quantum simulation of a stroboscopic two-stroke thermal engine in the IBM quantum (IBMQ) processor. The system consists of a quantum spin chain connected to two baths at their boundaries, prepared at different temperatures using the variational quantum thermalizer algorithm. The dynamics alternates between heat and work strokes, which can be separately designed using independent quantum circuits. The results show good agreement with theoretical predictions, showcasing IBMQ as a powerful tool to study thermodynamics in the quantum regime, as well as the implementation of variational quantum algorithms in real-world quantum computers. It also opens the possibility of simulating quantum heat transport across a broad range of chain geometries and interactions.  © 2022 American Physical Society. 
KW  - Heat engines
KW  - Quantum chemistry
KW  - Quantum theory
KW  - Thermodynamics
KW  - Collisional
KW  - Quantum algorithms
KW  - Quantum circuit
KW  - Quantum heat engines
KW  - Quantum processors
KW  - Quantum regimes
KW  - Quantum simulations
KW  - Quantum spin chains
KW  - Real-world
KW  - Thermal engines
KW  - Quantum computers
M3  - Article
DB  - Scopus
N1  - Export Date: 16 April 2025; Cited By: 15
ER  -

TY  - CONF
AU  - Decusatis, C.
AU  - Spillane, E.
AU  - Foti, D.
AU  - O'Loughlin, M.
TI  - Comparison of quantum computing algorithms for network traffic partitioning and mitigation of DoS and DDoS attacks
PY  - 2024
T2  - 2024 IEEE 15th Annual Ubiquitous Computing, Electronics and Mobile Communication Conference, UEMCON 2024
SP  - 454
EP  - 460
DO  - 10.1109/UEMCON62879.2024.10754735
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85212686814&doi=10.1109%2fUEMCON62879.2024.10754735&partnerID=40&md5=8e6b4b1dc33d2960f6eb008cbb90815d
AB  - We investigate application of quantum computing algorithms to classifying network traffic and mitigating denial of service and distributed denial of service attacks. Using actual honeynet data, we compare solutions of the Max Cut problem using both the quantum approximate optimization algorithm (QAOA) and Variational Quantum Eigensolver (VQE). Experimental results from a 6-qubit quantum computer show that optimal solutions can be found with about 98% accuracy in polynomial execution time. We found that VQE is more accurate than QAOA (compared with classical brute force solutions) but also requires significantly longer execution times. Simulations predict this approach can scale to much larger quantum computing hardware (when available) and may achieve quantum advantage on hardware with 30-35 qubits. © 2024 IEEE.
KW  - DDoS
KW  - QAOA
KW  - Quantum
KW  - VQE
KW  - Denial-of-service attack
KW  - Polynomial approximation
KW  - Quantum electronics
KW  - Quantum optics
KW  - Approximate optimization
KW  - Computing algorithms
KW  - DDoS
KW  - Eigensolvers
KW  - Network traffic
KW  - Optimization algorithms
KW  - Quantum
KW  - Quantum approximate optimization algorithm
KW  - Quantum Computing
KW  - Variational quantum eigensolver
KW  - Qubits
M3  - Conference paper
DB  - Scopus
N1  - Export Date: 16 April 2025; Cited By: 0
ER  -

TY  - CONF
TI  - Proceedings - 2024 IEEE International Conference on Quantum Software, QSW 2024
PY  - 2024
T2  - Proceedings - 2024 IEEE International Conference on Quantum Software, QSW 2024
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85203821530&partnerID=40&md5=4f336ed26dacb430731e64c75b4cf407
AB  - The proceedings contain 21 papers. The topics discussed include: quantum circuit ansatz: patterns of abstraction and reuse of quantum algorithm design; towards application-aware quantum circuit compilation; efficient encodings of the travelling salesperson problem for variational quantum algorithms; AdvQuNN: a methodology for analyzing the adversarial robustness of quanvolutional neural networks; composable quantum oracles for shifting quantum circuits abstraction level; automated verification of SILQ quantum programs using SMT solvers; towards an automatic framework for solving optimization problems with quantum computers; bounding rounding errors in the simulation of quantum circuits; and stripping quantum decision diagrams of their identity.
M3  - Conference review
DB  - Scopus
N1  - Export Date: 16 April 2025; Cited By: 0
ER  -

TY  - JOUR
AU  - Chachkarova, E.
AU  - Tse, T.
AU  - Yordanov, Y.
AU  - Wei, Y.
AU  - Weber, C.
TI  - Quantum Embedding of Non-Local Quantum Many-Body Interactions in an Prototypal Anti-Tumor Vaccine Metalloprotein on Near-Term Quantum Computing Hardware
PY  - 2025
T2  - International Journal of Molecular Sciences
VL  - 26
IS  - 4
C7  - 1550
DO  - 10.3390/ijms26041550
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85219204417&doi=10.3390%2fijms26041550&partnerID=40&md5=678f09d13619a74ac85952629d299cc2
AB  - The world obeys quantum physics and quantum computing presents an alternative way to map physical problems to systems that follow the same laws. Such computation fundamentally constitutes a better way to understand the most challenging quantum problems. One such problem is the accurate simulation of highly correlated quantum systems. Still, modern-day quantum hardware has limitations and only allows for the modeling of simple systems. Here, we present for the first time a quantum computer model simulation of a complex hemocyanin molecule, which is an important respiratory protein involved in various physiological processes and is also used as a key component in therapeutic vaccines for cancer. To characterize the mechanism by which hemocyanin transports oxygen, variational quantum eigensolver (VQE) and quantum embedding methods are used in the context of dynamic mean field theory to solve the Anderson impurity model (AIM). Finally, it is concluded that the magnetic structure of hemocyanin is largely influenced by the many-body correction and that the computational effort for solving correlated electron systems could be substantially reduced with the introduction of quantum computing algorithms. We encourage the use of the Hamiltonian systems presented in this paper as a benchmark for testing quantum computing algorithms’ efficiency for chemistry applications. © 2025 by the authors.
KW  - hemocyanin
KW  - metalloproteins
KW  - molecular modeling
KW  - quantum benchmarking
KW  - quantum embedding
KW  - spin–spin correlation
KW  - strongly correlated quantum systems
KW  - variational quantum eigensolver
KW  - Algorithms
KW  - Cancer Vaccines
KW  - Computer Simulation
KW  - Hemocyanins
KW  - Models, Molecular
KW  - Quantum Theory
KW  - cancer antibody
KW  - hemocyanin
KW  - metalloprotein
KW  - oxygen
KW  - cancer vaccine
KW  - hemocyanin
KW  - accuracy
KW  - algorithm
KW  - Article
KW  - computer model
KW  - computer simulation
KW  - depolarization
KW  - noise
KW  - quantum chemistry
KW  - chemistry
KW  - molecular model
KW  - quantum theory
M3  - Article
DB  - Scopus
N1  - Export Date: 16 April 2025; Cited By: 0
ER  -

TY  - JOUR
AU  - Hassan, M.
AU  - Pavošević, F.
AU  - Wang, D.S.
AU  - Flick, J.
TI  - Simulating Polaritonic Ground States on Noisy Quantum Devices
PY  - 2024
T2  - Journal of Physical Chemistry Letters
VL  - 15
IS  - 5
SP  - 1373
EP  - 1381
DO  - 10.1021/acs.jpclett.3c02875
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85184660238&doi=10.1021%2facs.jpclett.3c02875&partnerID=40&md5=f0dcfeff1c9a4c4eec76719246fffe24
AB  - The recent advent of quantum algorithms for noisy quantum devices offers a new route toward simulating strong light-matter interactions of molecules in optical cavities for polaritonic chemistry. In this work, we introduce a general framework for simulating electron-photon-coupled systems on small, noisy quantum devices. This method is based on the variational quantum eigensolver (VQE) with the polaritonic unitary coupled cluster (PUCC) ansatz. To achieve chemical accuracy, we exploit various symmetries in qubit reduction methods, such as electron-photon parity, and use recently developed error mitigation schemes, such as the reference zero-noise extrapolation method. We explore the robustness of the VQE-PUCC approach across a diverse set of regimes for the bond length, cavity frequency, and coupling strength of the H2 molecule in an optical cavity. To quantify the performance, we measure two properties: ground-state energy, fundamentally relevant to chemical reactivity, and photon number, an experimentally accessible general indicator of electron-photon correlation. © 2024 American Chemical Society.
KW  - Bond length
KW  - Ground state
KW  - Indicators (chemical)
KW  - Numerical methods
KW  - Photons
KW  - quantum dot
KW  - Coupled clusters
KW  - Coupled systems
KW  - Eigensolvers
KW  - Error mitigation
KW  - Light-matter interactions
KW  - Optical cavities
KW  - Polaritonics
KW  - Quantum algorithms
KW  - Quantum device
KW  - Reduction method
KW  - algorithm
KW  - article
KW  - controlled study
KW  - electron
KW  - mitigation
KW  - noise
KW  - parity
KW  - photon
KW  - simulation
KW  - Molecules
M3  - Article
DB  - Scopus
N1  - Export Date: 16 April 2025; Cited By: 0
ER  -

TY  - JOUR
AU  - Over, P.
AU  - Bengoechea, S.
AU  - Rung, T.
AU  - Clerici, F.
AU  - Scandurra, L.
AU  - de Villiers, E.
AU  - Jaksch, D.
TI  - Boundary treatment for variational quantum simulations of partial differential equations on quantum computers
PY  - 2025
T2  - Computers and Fluids
VL  - 288
C7  - 106508
DO  - 10.1016/j.compfluid.2024.106508
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85212827516&doi=10.1016%2fj.compfluid.2024.106508&partnerID=40&md5=a36c60dec7d21bfa87035933ce94bc77
AB  - The paper presents a variational quantum algorithm to solve initial–boundary value problems described by second-order partial differential equations. The approach uses hybrid classical/quantum framework that is well suited for quantum computers of the current noisy intermediate-scale quantum era. The partial differential equation is initially translated into an optimal control problem with a modular control-to-state operator (ansatz). The objective function and its derivatives required by the optimizer can efficiently be evaluated on a quantum computer by measuring an ancilla qubit, while the optimization procedure employs classical hardware. The focal aspect of the study is the treatment of boundary conditions, which is tailored to the properties of the quantum hardware using a correction technique. For this purpose, the boundary conditions and the discretized terms of the partial differential equation are decomposed into a sequence of unitary operations and subsequently compiled into quantum gates. The accuracy and gate complexity of the approach are assessed for second-order partial differential equations by classically emulating the quantum hardware. The examples include steady and unsteady diffusive transport equations for a scalar property in combination with various Dirichlet, Neumann, or Robin conditions. The results of this flexible approach display a robust behavior and a strong predictive accuracy in combination with a remarkable polylog complexity scaling in the number of qubits of the involved quantum circuits. Remaining challenges refer to adaptive ansatz strategies that speed up the optimization procedure. © 2024 The Authors
KW  - Boundary conditions
KW  - Computational fluid dynamics
KW  - Quantum computing
KW  - Variational quantum algorithms
KW  - Boundary conditions
KW  - Flexible displays
KW  - Initial value problems
KW  - Partial differential equations
KW  - Quantum electronics
KW  - Quantum entanglement
KW  - Quantum optics
KW  - Variational techniques
KW  - Computational fluid
KW  - Condition
KW  - Fluid-dynamics
KW  - Optimization procedures
KW  - Partial differential
KW  - Quanta computers
KW  - Quantum algorithms
KW  - Quantum Computing
KW  - Second-order partial differential equation
KW  - Variational quantum algorithm
KW  - Qubits
M3  - Article
DB  - Scopus
N1  - Export Date: 16 April 2025; Cited By: 0
ER  -

TY  - JOUR
AU  - Zhang, S.-X.
AU  - Miao, J.
AU  - Hsieh, C.-Y.
TI  - Variational post-selection for ground states and thermal states simulation
PY  - 2025
T2  - Quantum Science and Technology
VL  - 10
IS  - 1
C7  - 015028
DO  - 10.1088/2058-9565/ad8fca
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85216662974&doi=10.1088%2f2058-9565%2fad8fca&partnerID=40&md5=32afa078bd01548c72a381ac34a33223
AB  - Variational quantum algorithms, as one of the most promising routes in the noisy intermediate-scale quantum era, offer various potential applications while also confronting severe challenges due to near-term quantum hardware restrictions. In this work, we propose a framework to enhance the expressiveness of a variational quantum ansatz by incorporating variational post-selection techniques. These techniques apply variational modules and neural network post-processing on ancilla qubits, which are compatible with the current generation of quantum devices. Equipped with variational post-selection, we demonstrate that the accuracy of the variational ground state and thermal state preparation for both quantum spin and molecule systems is substantially improved. Notably, in the case of estimating the local properties of a thermalized quantum system, we present a scalable approach that outperforms previous methods through the combination of neural post-selection and a new optimization objective. © 2024 IOP Publishing Ltd. All rights, including for text and data mining, AI training, and similar technologies, are reserved.
KW  - quantum simulation
KW  - quantum state preparation
KW  - variational quantum algorithm
KW  - Molecules
KW  - Photons
KW  - Quantum computers
KW  - Quantum electronics
KW  - Quantum optics
KW  - Variational techniques
KW  - Hardware restrictions
KW  - Module networks
KW  - Neural-networks
KW  - Quantum algorithms
KW  - Quantum simulations
KW  - Quantum state preparation
KW  - Selection techniques
KW  - State simulation
KW  - Thermal state
KW  - Variational quantum algorithm
KW  - Ground state
M3  - Article
DB  - Scopus
N1  - Export Date: 16 April 2025; Cited By: 1
ER  -

TY  - JOUR
AU  - Ali, M.
AU  - Kabel, M.
TI  - Performance Study of Variational Quantum Algorithms for Solving the Poisson Equation on a Quantum Computer
PY  - 2023
T2  - Physical Review Applied
VL  - 20
IS  - 1
C7  - 014054
DO  - 10.1103/PhysRevApplied.20.014054
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85166941369&doi=10.1103%2fPhysRevApplied.20.014054&partnerID=40&md5=54e6136e6816cc6aad7888f295ed6dfd
AB  - Recent advances in quantum computing and their increased availability has led to a growing interest in possible applications. Among those is the solution of partial differential equations (PDEs) for, e.g., material or flow simulation. Currently, the most promising route to useful deployment of quantum processors in the short to near term are so-called hybrid variational quantum algorithms (VQAs). Thus, variational methods for PDEs have been proposed as a candidate for quantum advantage in the noisy intermediate-scale quantum (NISQ) era. In this work, we conduct an extensive study of utilizing VQAs on real quantum devices to solve the simplest prototype of a PDE - the Poisson equation. Although results on noiseless simulators for small problem sizes may seem deceivingly promising, the performance on quantum computers is very poor. We argue that direct resolution of PDEs via an amplitude encoding of the solution is not a good use case within reach of today's quantum devices - especially when considering large system sizes and more complicated nonlinear PDEs that are required in order to be competitive with classical high-end solvers.  © 2023 American Physical Society. 
KW  - Quantum computers
KW  - Quantum theory
KW  - Algorithm for solving
KW  - Performance study
KW  - Problem size
KW  - Quanta computers
KW  - Quantum algorithms
KW  - Quantum Computing
KW  - Quantum device
KW  - Quantum processors
KW  - Simple++
KW  - Variational methods
KW  - Poisson equation
M3  - Article
DB  - Scopus
N1  - Export Date: 16 April 2025; Cited By: 8
ER  -

TY  - JOUR
AU  - Li, Q.
AU  - Huang, Z.
AU  - Jiang, W.
AU  - Tang, Z.
AU  - Song, M.
TI  - Quantum Algorithms Using Infeasible Solution Constraints for Collision-Avoidance Route Planning
PY  - 2024
T2  - IEEE Transactions on Consumer Electronics
DO  - 10.1109/TCE.2024.3476156
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85207630597&doi=10.1109%2fTCE.2024.3476156&partnerID=40&md5=efc215a55dde7eb085d5e334e7739e2f
AB  - Route planning of consumer electronics supply chains,especially collision-avoidance,is a frequently encountered problem in artificial intelligence applications. This paper explores variational quantum algorithms that efficiently utilizes qubits to address this problem,adapting to the current limits on quantum computing resources. Firstly,by establishing a mathematically sufficient and necessary condition as a criterion of binary vectors identity,we have constructed infeasible solution constraint about infeasible solution constrains. Next,a route planning model is developed in this paper,which integrates the vehicle routing problem with the collision-avoidance problem. Then,our infeasible solution constraints are employed in a joint optimization algorithm for solving this model,specifically for reducing the number of qubits used during sub-loop elimination and for addressing collision scenarios. Moreover,in order to further reduce the demand for qubits,enabling the computation of larger-scale problems with a limited number of qubits,our algorithm is subsequently enhanced into a stepwise optimization algorithm at an acceptable cost. Finally,the effectiveness of the proposed method,model and algorithms are all validated through quantum simulation computations.  © 1975-2011 IEEE.
KW  - Binary Vectors Identity
KW  - Collision-Avoidance
KW  - Variational Quantum Algorithm
KW  - Vehicle Routing Problem
KW  - Quantum electronics
KW  - Quantum entanglement
KW  - Routing algorithms
KW  - Variational techniques
KW  - Vehicle routing
KW  - Binary vector identity
KW  - Binary vectors
KW  - Collisions avoidance
KW  - Electronics supply chain
KW  - Infeasible solutions
KW  - Optimization algorithms
KW  - Quantum algorithms
KW  - Route planning
KW  - Variational quantum algorithm
KW  - Vehicle Routing Problems
KW  - Qubits
M3  - Article
DB  - Scopus
N1  - Export Date: 16 April 2025; Cited By: 3
ER  -

