TY  - JOUR
AU  - Li, Qiting
AU  - Huang, Zhaolong
AU  - Jiang, Weiwei
AU  - Tang, Zikang
AU  - Song, Meimei
TI  - Quantum Algorithms Using Infeasible Solution Constraints for Collision-Avoidance Route Planning
LA  - eng
JF  - Ieee Transactions on Consumer Electronics
PY  - 2024
SN  - 15584127, 00983063
PB  - Institute of Electrical and Electronics Engineers Inc.
DO  - 10.1109/TCE.2024.3476156
AB  - Route planning of consumer electronics supply chains,especially collision-avoidance,is a frequently encountered problem in artificial intelligence applications. This paper explores variational quantum algorithms that efficiently utilizes qubits to address this problem,adapting to the current limits on quantum computing resources. Firstly,by establishing a mathematically sufficient and necessary condition as a criterion of binary vectors identity,we have constructed infeasible solution constraint about infeasible solution constrains. Next,a route planning model is developed in this paper,which integrates the vehicle routing problem with the collision-avoidance problem. Then,our infeasible solution constraints are employed in a joint optimization algorithm for solving this model,specifically for reducing the number of qubits used during sub-loop elimination and for addressing collision scenarios. Moreover,in order to further reduce the demand for qubits,enabling the computation of larger-scale problems with a limited number of qubits,our algorithm is subsequently enhanced into a stepwise optimization algorithm at an acceptable cost. Finally,the effectiveness of the proposed method,model and algorithms are all validated through quantum simulation computations.
ER  -