TY  - JOUR
AU  - Yu, Y.
AU  - Zhu, J.
AU  - Zhang, J.
AU  - Jiang, M.
TI  - Single-ion conducting Polyoxadiazole-Li1.3Al0.3Ti1.7(PO4)3 composite electrolytes: A robust quasi-solid polymer electrolyte enabling safe and durable lithium metal batteries
PY  - 2025
T2  - Journal of Power Sources
VL  - 655
C7  - 237859
DO  - 10.1016/j.jpowsour.2025.237859
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-105010897192&doi=10.1016%2Fj.jpowsour.2025.237859&partnerID=40&md5=80f5389cd1528561c68a8a69df5894a4
M3  - Article
DB  - Scopus
N1  - Export Date: 20 March 2026
ER  -

TY  - JOUR
AU  - Ghosh, J.K.
AU  - Kiritsis, E.
AU  - Nitti, F.
AU  - Witkowski, L.T.
TI  - De Sitter and Anti-de Sitter branes in self-tuning models
PY  - 2018
T2  - Journal of High Energy Physics
VL  - 2018
IS  - 11
C7  - 128
DO  - 10.1007/JHEP11(2018)128
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85057070872&doi=10.1007%2FJHEP11%282018%29128&partnerID=40&md5=e1fc5b4a6fef463834927caa908d2af3
M3  - Article
DB  - Scopus
N1  - Export Date: 20 March 2026
ER  -

TY  - JOUR
AU  - Torres, A.V.
AU  - Corrêa, R.D.S.
AU  - Bevilacqua, M.D.F.
AU  - do Prado, L.C.F.
AU  - Bandeira, F.M.G.D.C.
AU  - Rodrigues, L.S.
AU  - Gomes, M.B.
TI  - Screening of latent tuberculosis infection among patients with diabetes mellitus from a high-burden area in Brazil
PY  - 2022
T2  - Frontiers in Clinical Diabetes and Healthcare
VL  - 3
C7  - 914574
DO  - 10.3389/fcdhc.2022.914574
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85181197498&doi=10.3389%2Ffcdhc.2022.914574&partnerID=40&md5=cea087e539c38498523e80f37d2fe68d
M3  - Article
DB  - Scopus
N1  - Export Date: 20 March 2026
ER  -

TY  - JOUR
AU  - Jin, J.
AU  - Mu, H.
AU  - Wang, W.
AU  - Li, X.
AU  - Cheng, Q.
AU  - Wang, G.
TI  - Long-life flexible supercapacitors based on nitrogen-doped porous graphene@π-conjugated polymer film electrodes and porous quasi-solid-state polymer electrolyte
PY  - 2019
T2  - Electrochimica Acta
VL  - 317
SP  - 250
EP  - 260
DO  - 10.1016/j.electacta.2019.05.129
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85067235751&doi=10.1016%2Fj.electacta.2019.05.129&partnerID=40&md5=ab1189c43c1ce15fdb11888b01355a35
M3  - Article
DB  - Scopus
N1  - Export Date: 20 March 2026
ER  -

TY  - JOUR
AU  - Nguyen, D.T.
AU  - Phan, H.
AU  - Trinh, T.
AU  - Nguyen, H.
AU  - Doan, H.
AU  - Pham, N.
AU  - Nguyen, H.
AU  - Nguyen, H.
AU  - Le, H.V.
AU  - Nguyen, N.
AU  - Graviss, E.A.
TI  - Sensitivity and characteristics associated with positive QuantiFERON-TB Gold-Plus assay in children with confirmed tuberculosis
PY  - 2019
T2  - PLoS ONE
VL  - 14
IS  - 3
C7  - e0213304
DO  - 10.1371/journal.pone.0213304
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85062388096&doi=10.1371%2Fjournal.pone.0213304&partnerID=40&md5=9011f61bca5e9ba2dc17d3f72471fc67
M3  - Article
DB  - Scopus
N1  - Export Date: 20 March 2026
ER  -

TY  - JOUR
AU  - González-Moreno, J.
AU  - García-Gasalla, M.
AU  - Losada-López, I.
AU  - Cifuentes Luna, C.
AU  - Mir Viladrich, I.
AU  - Fernández-Baca, V.
AU  - Serrano, A.
AU  - Juan Mas, A.
AU  - Riera-Oliver, J.
AU  - Payeras Cifre, A.
TI  - IGRA testing in patients with immune-mediated inflammatory diseases: which factors influence the results?
PY  - 2018
T2  - Rheumatology International
VL  - 38
IS  - 2
SP  - 267
EP  - 273
DO  - 10.1007/s00296-017-3852-9
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85031784421&doi=10.1007%2Fs00296-017-3852-9&partnerID=40&md5=ae325fe6431aeba9cbaf8f8a08392c33
M3  - Article
DB  - Scopus
N1  - Export Date: 20 March 2026
ER  -

TY  - JOUR
AU  - Pacheco-Plata, F.
AU  - Gutiérrez-Dorado, R.
AU  - Iribe-Salazar, R.
AU  - Carrazco-Escalante, M.
AU  - Caro-Hernández, O.
AU  - Camacho-Hernández, L.
AU  - Vázquez-López, Y.
AU  - Cronin, K.
AU  - Caro-Corrales, J.
TI  - Modeling of moisture content during baking with different approaches for effective diffusivity and evaluation of quality variables in baked potato slices
PY  - 2024
T2  - Journal of Food Science
VL  - 89
IS  - 9
SP  - 5763
EP  - 5773
DO  - 10.1111/1750-3841.17257
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85201586219&doi=10.1111%2F1750-3841.17257&partnerID=40&md5=e31ee1d41fedeef03b7d0fa3f13a4a45
M3  - Article
DB  - Scopus
N1  - Export Date: 20 March 2026
ER  -

TY  - JOUR
AU  - Zhang, B.
AU  - Su, Y.
AU  - Chen, Y.
AU  - Qi, S.
AU  - Li, M.
AU  - Zou, W.
AU  - Jiang, G.
AU  - Zhang, W.
AU  - Gao, Y.
AU  - Pan, C.
AU  - Song, H.
AU  - Cui, Z.
AU  - Zhang, C.
AU  - Liang, Z.
AU  - Du, L.
TI  - A Dielectric MXene-Induced Self-Built Electric Field in Polymer Electrolyte Triggering Fast Lithium-Ion Transport and High-Voltage Cycling Stability
PY  - 2024
T2  - Angewandte Chemie - International Edition
VL  - 63
IS  - 25
C7  - e202403949
DO  - 10.1002/anie.202403949
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85192750801&doi=10.1002%2Fanie.202403949&partnerID=40&md5=86983ad66e96bf5a6a9d68b2e040519f
M3  - Article
DB  - Scopus
N1  - Export Date: 20 March 2026
ER  -

TY  - JOUR
AU  - Van Rees, B.C.
AU  - Zhao, X.
TI  - Quantum Field Theory in AdS Space instead of Lehmann-Symanzik-Zimmerman Axioms
PY  - 2023
T2  - Physical Review Letters
VL  - 130
IS  - 19
C7  - 191601
DO  - 10.1103/PhysRevLett.130.191601
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85159713916&doi=10.1103%2FPhysRevLett.130.191601&partnerID=40&md5=0f36a7c7d8fd6d0f86704be4c9e82be0
M3  - Article
DB  - Scopus
N1  - Export Date: 20 March 2026
ER  -

TY  - JOUR
AU  - Huang, H.-L.
AU  - Huang, W.-C.
AU  - Lin, K.-D.
AU  - Liu, S.-S.
AU  - Lee, M.-R.
AU  - Cheng, M.-H.
AU  - Chin, C.-S.
AU  - Lu, P.-L.
AU  - Sheu, C.-C.
AU  - Wang, J.-Y.
AU  - Lee, I.-T.
AU  - Chong, I.-W.
TI  - Completion Rate and Safety of Programmatic Screening and Treatment for Latent Tuberculosis Infection in Elderly Patients With Poorly Controlled Diabetic Mellitus: A Prospective Multicenter Study
PY  - 2021
T2  - Clinical Infectious Diseases
VL  - 73
IS  - 6
SP  - E1252
EP  - E1260
DO  - 10.1093/cid/ciab209
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85116958483&doi=10.1093%2Fcid%2Fciab209&partnerID=40&md5=8d745d9ba4504dd5906b21e3b40097b1
M3  - Article
DB  - Scopus
N1  - Export Date: 20 March 2026
ER  -

TY  - JOUR
AU  - Vurm, I.
AU  - Linial, I.
AU  - Metzger, B.D.
TI  - Radiation Transport Simulations of Quasiperiodic Eruptions from Star-Disk Collisions
PY  - 2025
T2  - Astrophysical Journal
VL  - 983
IS  - 1
C7  - 40
DO  - 10.3847/1538-4357/adb74d
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-105002424197&doi=10.3847%2F1538-4357%2Fadb74d&partnerID=40&md5=6850fa45955d51c5e5ed51d3b3d80aa4
M3  - Article
DB  - Scopus
N1  - Export Date: 20 March 2026
ER  -

TY  - JOUR
AU  - Ballaz, A.
AU  - Salinas, C.
AU  - Aguirre, U.
AU  - De Goicoechea, M.J.L.
AU  - Diez, R.
AU  - Egurrola, M.
TI  - Analysis of discordance between tuberculin test and QuantiFERON-TB® Gold In-Tube in studies of contacts
ST  - Análisis de la discordancia entre la prueba de la tuberculina y el QuantiFERON-TB® Gold In-Tube en estudios de contactos
PY  - 2013
T2  - Medicina Clinica
VL  - 140
IS  - 7
SP  - 289
EP  - 295
DO  - 10.1016/j.medcli.2012.09.041
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-84875211030&doi=10.1016%2Fj.medcli.2012.09.041&partnerID=40&md5=004e6a14cf1b9a50e121e4a33fdd77e2
M3  - Article
DB  - Scopus
N1  - Export Date: 20 March 2026
ER  -

TY  - JOUR
AU  - Liu, Y.
AU  - Ye, C.
AU  - Chen, Y.
AU  - Cheng, Y.
AU  - Ding, Y.
AU  - Tang, S.
TI  - Double-Donor and Anion-π Polymer Electrolytes for Fast Li+ Conduction in Lithium Metal Batteries
PY  - 2025
T2  - Angewandte Chemie - International Edition
VL  - 64
IS  - 50
C7  - e202516098
DO  - 10.1002/anie.202516098
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-105019588795&doi=10.1002%2Fanie.202516098&partnerID=40&md5=5913a71d3954985addc4a2d7cd5f5cea
M3  - Article
DB  - Scopus
N1  - Export Date: 20 March 2026
ER  -

TY  - JOUR
AU  - Lu, T.
AU  - Ye, L.
AU  - Lan, J.
AU  - Wang, S.
AU  - Wu, Z.
AU  - Wu, S.
AU  - Lu, W.
AU  - Peng, C.
TI  - The diagnostic value of an interferon gamma release assay in new cases of active pulmonary tuberculosis and the factors influencing its negative results
ST  - El valor diagnóstico de un ensayo de liberación de interferón gamma en nuevos casos de tuberculosis pulmonar activa y los factores que influyen en sus resultados negativos
PY  - 2023
T2  - Medicina Clinica Practica
VL  - 6
IS  - 1
C7  - 100344
DO  - 10.1016/j.mcpsp.2022.100344
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85140205472&doi=10.1016%2Fj.mcpsp.2022.100344&partnerID=40&md5=c1f703ed5870442d030d13cc89e56f6b
M3  - Article
DB  - Scopus
N1  - Export Date: 20 March 2026
ER  -

TY  - JOUR
AU  - Chang, A.
AU  - Wu, C.-Z.
AU  - Lin, J.-D.
AU  - Lee, C.-N.
AU  - Tsai, K.-Y.
AU  - Wu, P.-H.
AU  - Hsieh, A.-T.
TI  - Prevalence and risk factors for latent tuberculosis among diabetes patients in Taiwan: A cross-sectional study
PY  - 2022
T2  - Journal of Infection in Developing Countries
VL  - 16
IS  - 4
SP  - 644
EP  - 649
DO  - 10.3855/jidc.15839
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85129952173&doi=10.3855%2Fjidc.15839&partnerID=40&md5=265a7f50d25bc484bd74dc55c71abdce
M3  - Article
DB  - Scopus
N1  - Export Date: 20 March 2026
ER  -

TY  - JOUR
AU  - Zeng, Q.
AU  - Zhu, D.
AU  - Shan, J.
AU  - Gao, Q.
AU  - Xu, J.
AU  - Xu, Q.
AU  - Shi, P.
AU  - Min, Y.
TI  - Highly liquid retentive, ordered ion transport quasi-solid polymer electrolytes for lithium metal batteries
PY  - 2024
T2  - Chemical Engineering Journal
VL  - 486
C7  - 150189
DO  - 10.1016/j.cej.2024.150189
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85187223424&doi=10.1016%2Fj.cej.2024.150189&partnerID=40&md5=0b0b765f2254472188e76159a0fb95e1
M3  - Article
DB  - Scopus
N1  - Export Date: 20 March 2026
ER  -

TY  - JOUR
AU  - Álvarez-Hernández, G.
AU  - Álvarez-Meza, J.B.
AU  - Del Carmen Candía-Plata, M.
AU  - Bolado-Martínez, E.
AU  - García-Villa, M.D.
AU  - Cano-Rangel, M.A.
AU  - De Los Ángeles Durazo-Arvizu, M.
AU  - López-Soto, L.F.
TI  - Interferon gamma release assays for diagnosis of tuberculosis in pediatric population
ST  - Utilidad de los ensayos de liberación de interferón gamma para la detección de tuberculosis en población pediátrica
PY  - 2015
T2  - Acta Pediatrica de Mexico
VL  - 36
IS  - 6
SP  - 442
EP  - 455
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85020619620&partnerID=40&md5=23f21f4eef3f98081de5b7f15370b95d
M3  - Article
DB  - Scopus
N1  - Export Date: 20 March 2026
ER  -

TY  - JOUR
AU  - Hassan, D.
AU  - Taylor, P.A.
AU  - Isaac, G.A.
TI  - Solid snowfall rate estimation using a C-band radar
PY  - 2019
T2  - Meteorological Applications
VL  - 26
IS  - 1
SP  - 64
EP  - 73
DO  - 10.1002/met.1737
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85056999731&doi=10.1002%2Fmet.1737&partnerID=40&md5=dbad545dfad7e84c9b9d93646b5af87f
M3  - Article
DB  - Scopus
N1  - Export Date: 20 March 2026
ER  -

