TY  - CONF
AU  - Delgado, I.P.
AU  - Markaida, B.G.
AU  - Ali, A.M.
AU  - De Leceta, A.M.F.
TI  - QUBO Resolution of the Job Reassignment Problem
PY  - 2023
T2  - IEEE Conference on Intelligent Transportation Systems, Proceedings, ITSC
SP  - 4847
EP  - 4852
DO  - 10.1109/ITSC57777.2023.10422467
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85186532233&doi=10.1109%2fITSC57777.2023.10422467&partnerID=40&md5=1b121bf52671992659b4046241ca49f1
AB  - We present a subproblemation scheme for heuristical solving of the JSP (Job Reassignment Problem). The cost function of the JSP is described via a QUBO hamiltonian to allow implementation in both gate-based and annealing quantum computers. For a job pool of K jobs, OK2) binary variables - qubits- are needed to solve the full problem, for a runtime of O(2K2). With the presented heuristics, the average variable number of each of the D subproblems to solve is O(K2/2D), and the expected total runtime O(D2K2/2D), achieving an exponential speedup. © 2023 IEEE.
KW  - Emergency Management
KW  - Evacuation
KW  - Incidents
KW  - Intelligent Logistics
KW  - Management of Exceptional Events
KW  - Simulation and Modeling
KW  - Hamiltonians
KW  - Quantum computers
KW  - Risk management
KW  - Cost-function
KW  - Emergency management
KW  - Evacuation
KW  - Exceptional events
KW  - Incident
KW  - Intelligent logistic
KW  - Management of exceptional event
KW  - Quanta computers
KW  - Runtimes
KW  - Simulation and modeling
KW  - Cost functions
M3  - Conference paper
DB  - Scopus
N1  - Export Date: 16 April 2025; Cited By: 0
ER  -

TY  - CONF
TI  - 2013 International Conference of Information Technology and Industrial Engineering, ITIE 2013
PY  - 2014
T2  - WIT Transactions on Information and Communication Technologies
VL  - 48 VOLUME 2
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-84897799250&partnerID=40&md5=a5f5110a9219996f9a5b259ce5e06944
AB  - The proceedings contain 176 papers. The special focus in this conference is on Information Technology and Industrial Engineering and its related topics. The topics include: construct turbine blade FEM model by UG; application research of SOA in the area of business intelligence system; management and control of sport training system structure; the research of CPFR model classification and factors influencing CPFR model selection; empirical research on e-commerce's driving force to growth of logistics industry; improved TOPSIS model based on interval numbers; echo cancellation technique based on adaptive filter for digital repeater; pricing strategies in a dual channel supply chain under asymmetric information; the waltz lifting technology analysis based on human motion; design and implementation of RF matching and filter circuit based on ADS; dynamic measurement on technological innovation efficiency of high technology industry in China; an IHE XDS-based approach for electrocardiograms sharing; two scheduling problems of two agents' jobs with unit processing time and different release dates; multi-agent based vehicle simulation model for CBTC system testbed; information security strategies for China enterprises in overseas; empirical study on effect of coal mine policies on safety in China; crowd formation detection using Bayesian network classifier; a research on the management of enterprise environmental costs; a planar model based intra prediction method for depth map coding; an outlook for the quantum-based retrieval model; research on fund control during using surplus housing accumulation fund for indemnificatory housing program; the effects of font, structure, and stroke-number on Chinese characters recognition efficiency; computer technology application in the sports field in the context of information; the application of service science in sports field; solving unconstrained binary quadratic programming using binary particle swarm optimization; synchronization research of data based on SyncML and Huffman Coding; Study on the effects of social capital on knowledge transfer in cooperative network; research on evaluation of freight forwarding logistics information system; identify equivalent signal lines for logic verification of combinational circuits; a brief analysis of electromagnetic interference in the underground coal mine safety monitoring system; a new revenue management optimization model for wind power; the study on the ways of the enhancement of corporate soft power based on innovation ability; modeling and optimization of marketing based on artificial neural network; an adaptive control strategy for QoS in wireless multimedia network; the research of Web marketing system based on data warehouse; Research on computer aided design of sports actions; data analysis for sports training based on information technology; research on computer application management system of the University sports; the research on applications of Internet in tourism industry; an adaptive precoding scheme in MIMO systems; application of modern garden project appraisal and supervision platform; research of the emerging E-commerce ecosystem and its symbiotic model; THP technology research based on implicit feedback; research on the path of logistics cost control under the background of globalization; the fit between control mechanism and project characteristic; the research of complex product data warehouse architecture and key management technology based on cloud computing; based on the nonlinear theory of mechanical processing technology system chaos mechanism research; Intelligent human face recognition utilized computer image processing method; security vulnerabilities in computer software testing technology and its application; computer technology application in enterprise information management; showroom design research based on 3D virtual technique; research on software engineering system work steps based on system engineering; research of agent-based business intelligence system; research of basketball tactical training based on multimedia system; network-assisted system of sportunterricht; the design and implementation of dynamic password identity authentication system; algorithm research on automated assessment technology in subjective items; research of speed routing software based on Linux; security management research based on financial database; multimedia application research based on basketball teaching; the apply of image analysis base on scale space; research of financial management system; design of wireless data acquisition system based on ARM; fuzzy DEA model based on independent subsystems and its application; the research of small and micro enterprises' financial problems in China; the evaluation of innovation talent base on AHP-fuzzy in universities; research on the role of government in the construction of Guangdong industrial transfer parks; evaluation of economic coordination of port informatization; research on incentives of carbon fund investment based on tripartite principal agents; research on selection method of leading enterprise based on fuzzy preference relations; research on labor cost advantage of Chinese manufacturing; the empirical research of search engine optimization in hotel service; the strategy of developing low-carbon buildings in Tianjin; political risks of international electricity trade in GMS; research on intensive use of cultivated land and its driving forces in Gansu; secondary data analysis system development and design for basketball coaches; based on mechanical analysis of sports ball trajectory model; the technique of control and predictive regression analysis; clever urban development and circular economy; an efficient pseudorandom test pattern generator; using BTDB structure to hide branch misprediction cycles; lakeside plaza super-tall structures antiseismic concept design; research on data preparation technique in web usage mining; application of web network management based on mobile agent and on membership function in fuzzy risk assessment of groundwater contamination.
M3  - Conference review
DB  - Scopus
N1  - Export Date: 16 April 2025; Cited By: 0
ER  -

TY  - JOUR
AU  - Tosun, U.
TI  - A new tool for automated transformation of Quadratic Assignment Problem instances to Quadratic Unconstrained Binary Optimisation models
PY  - 2022
T2  - Expert Systems with Applications
VL  - 201
C7  - 116953
DO  - 10.1016/j.eswa.2022.116953
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85128448335&doi=10.1016%2fj.eswa.2022.116953&partnerID=40&md5=e4dbd81f306ced0d878e9c016c9fe412
AB  - Growing class of optimisation problems are reported to attract increasing interest even though they are very challenging and difficult to solve exactly. Quadratic Assignment Problem (QAP), Travelling salesman, weapon target assignment, and query optimisation in distributed databases are some of these well known problems. QAP is considered to be one of the most prominent combinatorial optimisation problems with various application areas. Economic aspects of design and location of factories, hospitals, industrial plants, network models, transportation infrastructures, and military bases can all be addressed by QAP. There is no known polynomial time algorithm reported for the solution of the problem since it is NP-hard. Even small problem instances take long times to be solved exhaustively. Exact solution techniques and parallelisation of these algorithms end up with only little or negligible increase in performance. Recent meta-heuristics based on genetic algorithms, simulated annealing, and tabu search provide promising results even for problem instances up to instance sizes of 256 which is currently the largest instance in the QAPLIB. The Quadratic Unconstrained Binary Optimisation (QUBO) model has a critical role for experiments conducted with quantum computers of D-Wave Systems and IBM. Quantum Annealing is a technique which exploits quantum fluctuations to reach the global minimum of a given cost function. The QUBO model and its connection with Ising problem constitute the foundations for quantum annealing. Advances in quantum computing highlight the fact that QUBO models can be an efficient alternative to traditional models. Even though QAP can be formulated by QUBO using penalty functions, there is no known automated transformation method to map a QAP instance to a QUBO model. In this paper, we propose an automated model for QAP to QUBO mappings which can generate these formulations using the pre-defined penalty functions. We also present the benchmark results for a group of QAPLIB instances using exact solver for our QUBO models. © 2022 Elsevier Ltd
KW  - Quadratic Assignment Problem
KW  - Quadratic Unconstrained Binary Optimisation
KW  - Quantum computing
KW  - Automation
KW  - Cost functions
KW  - Genetic algorithms
KW  - Global optimization
KW  - Polynomial approximation
KW  - Quantum chemistry
KW  - Quantum computers
KW  - Simulated annealing
KW  - Tabu search
KW  - Automated transformations
KW  - Binary optimization
KW  - Optimization models
KW  - Optimization problems
KW  - Penalty function
KW  - Problem instances
KW  - Quadratic assignment problems
KW  - Quadratic unconstrained binary optimization
KW  - Quantum annealing
KW  - Quantum Computing
KW  - Combinatorial optimization
M3  - Article
DB  - Scopus
N1  - Export Date: 16 April 2025; Cited By: 8
ER  -

TY  - JOUR
AU  - Shimomai, S.
AU  - Ueda, K.
AU  - Kimura, S.
TI  - Input Data Format for Sparse Matrix in Quantum Annealing Emulator
PY  - 2024
T2  - IEICE Transactions on Fundamentals of Electronics, Communications and Computer Sciences
VL  - E107.A
IS  - 3
SP  - 557
EP  - 565
DO  - 10.1587/transfun.2023VLP0002
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85187179748&doi=10.1587%2ftransfun.2023VLP0002&partnerID=40&md5=d5ca7fb6ee1c47c5fcd399a33a68a682
AB  - Recently, Quantum Annealing (QA) has attracted attention as an efficient algorithm for combinatorial optimization problems. In QA, the input data size becomes large and its reduction is important for accelerating by the hardware emulation since the usable memory size and its bandwidth are limited. The paper proposes the compression method of input sparse matrices for QA emulator. The proposed method uses the sparseness of the coefficient matrix and the reappearance of the same values. An independent table is introduced and data are compressed by the search and registration method of two consecutive data in the value table. The proposed method is applied to Traveling Salesman Problem (TSP) with 32, 64 and 96 cities and Nurse Scheduling Problem (NSP). The proposed method could reduce the amount of data by 1/40 for 96 city TSP and could manage 96 city TSP on the hardware emulator. When applied to NSP, we confirmed the effectiveness of the proposed method by the compression ratio ranging from 1/4 to 1/11.8. The data reduction is also useful for the simulation/emulation performance when using the compressed data directly and 1.9 times faster speed can be found on 96 city TSP than the CSR-based method. Copyright © 2024 The Institute of Electronics, Information and Communication Engineers.
KW  - CSR-based method
KW  - data compression
KW  - ising model
KW  - quadratic unconstrained binary optimization (QUBO) model
KW  - quantum annealing
KW  - Annealing
KW  - Combinatorial optimization
KW  - Data compression
KW  - Data reduction
KW  - Input output programs
KW  - Ising model
KW  - Matrix algebra
KW  - Binary optimization
KW  - Combinatorial optimization problems
KW  - CSR-based method
KW  - Data size
KW  - Input datas
KW  - Nurse scheduling problems
KW  - Optimization models
KW  - Quadratic unconstrained binary optimization  model
KW  - Quantum annealing
KW  - Sparse matrices
KW  - Traveling salesman problem
M3  - Article
DB  - Scopus
N1  - Export Date: 16 April 2025; Cited By: 0
ER  -

TY  - JOUR
TI  - 15th Metaheuristics International Conference, MIC 2024
PY  - 2024
T2  - Lecture Notes in Computer Science (including subseries Lecture Notes in Artificial Intelligence and Lecture Notes in Bioinformatics)
VL  - 14754 LNCS
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85199317339&partnerID=40&md5=81efe1a66cf2985280370f167e9bb9d2
AB  - The proceedings contain 70 papers. The special focus in this conference is on Metaheuristics. The topics include: A Continuous-GRASP Random-Key Optimizer; adaptive Ant Colony Optimization Using Node Clustering with Simulated Annealing; job-Shop Scheduling with Robot Synchronization for Transport Operations; SIRO: A Deep Learning-Based Next-Generation Optimizer for Solving Global Optimization Problems; Investigation of the Benefit of Extracting Patterns from Local Optima to Solve a Bi-objective VRPTW; a Memetic Algorithm for Large-Scale Real-World Vehicle Routing Problems with Simultaneous Pickup and Delivery with Time Windows; tabu Search for Solving Covering Salesman Problem with Nodes and Segments; VNS with Path Relinking for the Profitable Close-Enough Arc Routing Problem; A Simulated Annealing Algorithm to Learn an RMP Preference Model; iterative Heuristic over Periods for the Inventory Routing Problem; combining Heuristics and Constraint Programming for the Parallel Drone Scheduling Vehicle Routing Problem with Collective Drones; a Re-optimization Heuristic for a Dial-a-Ride Problem in the Transportation of Patients; solving the Integrated Patient-to-Room and Nurse-to-Patient Assignment by Simulated Annealing; enhancing Real-World Applicability in Home Healthcare: A Metaheuristic Approach for Advanced Routing and Scheduling; solving the Two-Stage Robust Elective Patient Surgery Planning Under Uncertainties with Intensive Care Unit Beds Availability; extracting White-Box Knowledge from Word Embedding: Modeling as an Optimization Problem; a Hybrid Biased-Randomized Heuristic for a Home Care Problem with Team Scheme Selection; extended Set Covering for Time Series Segmentation; Indirect Flow-Shop Coding Using Rank: Application to Indirect QAOA; Utilizing Graph Sparsification for Pre-processing in Max Cut QUBO Solver; addressing Machine Unavailability in Job Shop Scheduling: A Quantum Computing Approach; Solving Edge-Weighted Maximum Clique Problem with DCA Warm-Start Quantum Approximate Optimization Algorithm; Comparing Integer Encodings in QUBO for Quantum and Digital Annealing: The Travelling Salesman Problem; solving Quadratic Knapsack Problem with Biased Quantum State Optimization Algorithm; quantum Optimization Approach for Feature Selection in Machine Learning; an Efficient Algorithm for the T-Row Facility Layout Problem.
M3  - Conference review
DB  - Scopus
N1  - Export Date: 16 April 2025; Cited By: 0
ER  -

TY  - CONF
AU  - Bouchmal, O.
AU  - Cimoli, B.
AU  - Stabile, R.
AU  - Vegas Olmos, J.J.
AU  - Monroy, I.T.
TI  - Quantum Approximate Optimization Algorithm for Routing Optimization in 6G Optical Networks
PY  - 2024
T2  - Proceedings of the 2024 International Conference on Optical Network Design and Modeling, ONDM 2024
DO  - 10.23919/ONDM61578.2024.10582687
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85199299362&doi=10.23919%2fONDM61578.2024.10582687&partnerID=40&md5=9c03a8c9c14fd2632c6a698e137998ce
AB  - Routing optimization refers to finding the most efficient path for data to travel between two devices on a network. In this paper, we propose the use of the Quantum Approximate Optimization Algorithm (QAOA) as a novel approach to routing optimization in the context of 6G networks. To this end, we first develop a cost function for single source single destination routing, which is then converted into a Quadratic Unconstrained Binary Optimization formulation. We subsequently extract the equivalent Variational Quantum Circuit of the QAOA from the optimization formulation. To test the performance of the QAOA, we utilize IBM's Qiskit toolkit and QASM-simulator and the Constrained by Linear Approximation optimizer to update the circuit parameters. Simulation results show that the proposed approach converges to the optimal solution, and only after less than 25 iteration, the QAOA was able to find the optimal path for the routing problem.  © 2024 IFIP.
KW  - 6G
KW  - Networking
KW  - QAOA
KW  - QML
KW  - QUBO
KW  - Routing
KW  - VQC
KW  - Constrained optimization
KW  - Iterative methods
KW  - Routing algorithms
KW  - 6g
KW  - Approximate optimization
KW  - Networking
KW  - Optimization algorithms
KW  - QML
KW  - Quantum approximate optimization algorithm
KW  - QUBO
KW  - Routing optimization
KW  - Routings
KW  - VQC
KW  - Cost functions
M3  - Conference paper
DB  - Scopus
N1  - Export Date: 16 April 2025; Cited By: 2
ER  -

TY  - JOUR
AU  - Şeker, O.
AU  - Bodur, M.
AU  - Pouya, H.
TI  - Routing and wavelength assignment with protection: A quadratic unconstrained binary optimization approach enabled by Digital Annealer technology
PY  - 2024
T2  - IISE Transactions
VL  - 56
IS  - 2
SP  - 156
EP  - 171
DO  - 10.1080/24725854.2023.2193835
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85158077809&doi=10.1080%2f24725854.2023.2193835&partnerID=40&md5=e3c0af035f15f26c0c28199ba5b40a4e
AB  - Routing and wavelength assignment with protection is an important problem in telecommunications. Given an optical network and incoming connection requests, a commonly studied variant of the problem aims to grant a maximum number of requests by assigning lightpaths with minimum network resource usage, while ensuring the provided services remain functional in the case of a single-link failure through dedicated protection paths. We consider a version where alternative lightpaths for requests are assumed to be given as a precomputed set and show that it is NP-hard. We formulate the problem as an Integer Programming (IP) model and also use it as a foundation to develop a Quadratic Unconstrained Binary Optimization (QUBO) model. We present necessary and sufficient conditions on objective function parameters to prioritize request granting objective over wavelength-link usage for both models, and a sufficient condition ensuring the exactness of the QUBO model. Moreover, we implement a problem-specific branch-and-cut algorithm for the IP model and employ a new quantum-inspired technology, Digital Annealer (DA), for the QUBO model. We conduct computational experiments on a large suite of nontrivial instances to assess the efficiency and efficacy of all of these approaches as well as two problem-specific heuristics. Although the objective penalty coefficient values that guarantee the exactness of the QUBO model were outside the acceptable range for DA, it always yielded feasible solutions even with smaller values in practice. The results show that the emerging technology DA outperforms the considered techniques coupled with GUROBI in finding mostly significantly better or as good solutions in two minutes compared to two-hour run time, whereas problem-specific heuristics fail to be competitive. © Copyright © 2023 “IISE”.
KW  - Digital Annealer
KW  - integer programming
KW  - quadratic unconstrained binary optimization
KW  - Routing and wavelength assignment
KW  - Annealing
KW  - Internet protocols
KW  - Binary optimization
KW  - Digital annealer
KW  - Integer Program- ming
KW  - Integer programming models
KW  - Lightpaths
KW  - Optimization models
KW  - Quadratic unconstrained binary optimization
KW  - Routing and wavelengths
KW  - Routing assignment
KW  - Wavelength assignment
KW  - Integer programming
M3  - Article
DB  - Scopus
N1  - Export Date: 16 April 2025; Cited By: 0
ER  -

TY  - CONF
AU  - Tambunan, T.D.
AU  - Suksmono, A.B.
AU  - Edward, I.J.M.
AU  - Mulyawan, R.
TI  - Quantum annealing for vehicle routing problem with weighted segment
PY  - 2023
T2  - AIP Conference Proceedings
VL  - 2906
IS  - 1
C7  - 070005
DO  - 10.1063/5.0178362
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85178066230&doi=10.1063%2f5.0178362&partnerID=40&md5=b70511c80ee60745b41acef4f909d6c0
AB  - Quantum annealing technologies aim to solve combinatorial optimization and sampling problems. Studies on combi-natorial optimization problems include the selection of vehicle routes on road traffic, known as the NP-hard problem. We propose a vehicle route problem that can be formulated in the Quadratic Unconstrained Binary Optimization (QUBO) model as a combina-torial problem to optimize vehicle route selection. The solution aims to optimize the vehicle's journey to reach a destination. The experiment presents a formulation to solve traffic congestion problems on certain roads. The selection of vehicle routes results in optimizing the distribution of alternative road vehicle flows. The level of road density is a cost function that will be optimized, and the constraint is a limitation on the route choice for each vehicle. This vehicle routing problem considers the weight parameter (as distance in actual road conditions) of the road segment that affects the cost function. The simulations on the D-Wave quantum annealer show optimal results on the route deployment of several vehicles. The cost value on route choice with weighted segments gives better results than in previous studies. Each vehicle can go through different road options and accurately reduce road conges-tion. This solution provides an opportunity to develop QUBO modeling on more complex vehicle routing problems to reduce road congestion. © 2023 Author(s).
M3  - Conference paper
DB  - Scopus
N1  - Export Date: 16 April 2025; Cited By: 2
ER  -

TY  - CONF
AU  - He, H.
TI  - Quantum Annealing and GNN for Solving TSP with QUBO
PY  - 2024
T2  - Lecture Notes in Computer Science (including subseries Lecture Notes in Artificial Intelligence and Lecture Notes in Bioinformatics)
VL  - 15180 LNCS
SP  - 134
EP  - 145
DO  - 10.1007/978-981-97-7801-0_12
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85205470529&doi=10.1007%2f978-981-97-7801-0_12&partnerID=40&md5=bf6e0c45f74f8851782df4f55dde6a78
AB  - This paper investigates the application of Quadratic Unconstrained Binary Optimization (QUBO) models for solving the Travelling Salesman Problem (TSP) using Quantum Annealing (QA) and Graph Neural Networks (GNNs). Quantum Annealing leverages quantum tunneling to escape local minima, solving QUBO formulations of TSP on Coherent Ising Machines (CIMs). Additionally, we introduce a novel method that integrates QUBO as a loss function within a GNN framework tailored for TSP. By exploiting GNNs’ capability to learn graph representations, this approach efficiently approximates TSP solutions with improved computational time over traditional exact solvers. We detail the construction of a QUBO model for TSP, encoding city visits into binary variables and formulating constraints to ensure valid tours. The implementation of the QUBO-based Quantum Annealing algorithm for TSP (QQA-TSP) is demonstrated using quantum simulation platforms. Furthermore, a solution for TSP (QGNN-TSP) is presented, which learns the problem’s structure and generates competitive solutions through gradient descent over a QUBO-based loss function. Experimental results show that QQA-TSP performs competitively with state-of-the-art classical solvers like dynamic programming, Concorde, and Gurobi. The QGNN-TSP approach is trained and evaluated on various TSP datasets, demonstrating efficiency and scalability. This study highlights the potential of combining deep learning with quantum-inspired optimization for solving NP-hard problems, suggesting future directions for enhancing GNN architectures and applying QUBO frameworks to more complex combinatorial optimization tasks. © The Author(s), under exclusive license to Springer Nature Singapore Pte Ltd. 2024.
KW  - Combinatorial Optimization
KW  - Graph Neural Networks
KW  - Quantum Annealing
KW  - QUBO
KW  - TSP
KW  - Automatic teller machines
KW  - Cash registers
KW  - Deep learning
KW  - Dynamic programming
KW  - Gradient methods
KW  - Graph algorithms
KW  - Graph neural networks
KW  - Ising model
KW  - NP-hard
KW  - Quantum electronics
KW  - Quantum interference devices
KW  - Radial basis function networks
KW  - Structural optimization
KW  - Traveling salesman problem
KW  - Annealing neural networks
KW  - Binary optimization
KW  - Graph neural networks
KW  - Optimisations
KW  - Optimization models
KW  - Quadratic unconstrained binary optimization
KW  - Quantum annealing
KW  - Quantum graph
KW  - Salesman problem
KW  - Travelling salesman
KW  - Combinatorial optimization
M3  - Conference paper
DB  - Scopus
N1  - Export Date: 16 April 2025; Cited By: 0
ER  -

TY  - JOUR
TI  - 10th EAI International Conference on Industrial Networks and Intelligent Systems, INISCOM 2024
PY  - 2024
T2  - Lecture Notes of the Institute for Computer Sciences, Social-Informatics and Telecommunications Engineering, LNICST
VL  - 595 LNICST
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85200963168&partnerID=40&md5=8b18eaa823d3db0a99f37ac119b1d246
AB  - The proceedings contain 18 papers. The special focus in this conference is on Industrial Networks and Intelligent Systems. The topics include: Joint Online Adaptive Optimal Tracking Control and Frequency-Response Method for Speed of PMSM and DC-Link Voltage Peak Controller Design in Bi-directional Quasi Z-Source Inverter; Variational Quantum Eigensolver for Optimizing Network Scheduling Using QUBO Formulation; optimal Task Scheduling in 6G Networks: A Variational Quantum Computing Approach; multi-agent Quantum Reinforcement Learning for Digital Twin Placement in 6G Multi-tier Systems; Multi-user Ambient Backscatter Communication-Based and STAR-RIS-Aided Mobile Edge Computing Network with Uplink NOMA Scheme: A Joint Design; Hybrid Federated and Multi-agent DRL-Based Resource Allocation in Digital Twin-IoV Networks; performance Comparison in Traffic Sign Recognition Using Deep Learning; energy and Distance Aware Clustering-Based Routing for Low-Power IoT-Enabled Wireless Sensor Networks; Enhancing Energy Harvesting Efficiency for IRS-Aided TS-SWIPT Network with Practical Phase Shifts; contactless Palmprint Recognition Using Discriminant Multi-directional Feature Codes; a Survey on Wireless Data Aggregation Through Over-the-Air Computation; CLIP-Prefix for Image Captioning and an Experiment on Blind Image Guessing; Features Inspired PM2.5 Prediction: A Belfast City Case Study; Understanding the Security Implications in O-RAN with Abusive Adversaries; Joint Secrecy and Latency Performance Analysis for UAV-Assisted Uplink NOMA-Based IoT Network with Mobile Edge Computing; crossCert: A Privacy-Preserving Cross-Chain System for Educational Credential Verification Using Zero-Knowledge Proof.
M3  - Conference review
DB  - Scopus
N1  - Export Date: 16 April 2025; Cited By: 0
ER  -

TY  - CONF
AU  - Veshchezerova, M.
AU  - Somov, M.
AU  - Bertsche, D.
AU  - Limmer, S.
AU  - Schmitt, S.
AU  - Perelshtein, M.
AU  - Joshi Tripathi, A.
TI  - A Hybrid Quantum-Classical Approach to the Electric Mobility Problem
PY  - 2023
T2  - Proceedings - 2023 IEEE International Conference on Quantum Computing and Engineering, QCE 2023
VL  - 1
SP  - 636
EP  - 641
DO  - 10.1109/QCE57702.2023.00078
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85180007732&doi=10.1109%2fQCE57702.2023.00078&partnerID=40&md5=d3bafbec0ba1cd2f262e704d221f8567
AB  - We suggest a hybrid quantum-classical routine for the NP-hard Electric Vehicle Fleet Charging and Allocation Problem. The original formulation is a Mixed Integer Linear Program with continuous variables and inequality constraints. To separate inequality constraints that are difficult for quantum routines we use a decomposition in master and pricing problems: the former targets the assignment of vehicles to reservations and the latter suggests vehicle exploitation plans that respect the battery state-of-charge constraints. The master problem is equivalent to the search for an optimal set partition. In our hybrid scheme, the master problem is reformulated in a quadratic unconstrained binary optimization problem which can be solved with quantum annealing on the DWave Advantage system. On large instances, we benchmark the performance of the decomposition technique with classical and quantum-inspired metaheuristics: simulated annealing, tabu search, and vector annealing by NEC. The numerical results with purely classical solvers are comparable to the solutions from the traditional mixed integer linear programming approaches in terms of solution quality while being faster. In addition, it scales better to larger instances. The major advantage of the proposed approach is that it enables quantum-based methods for this realistic problem with many inequality constraints. We show this by initial studies on DWave hardware where optimal solutions can be found for small instances. © 2023 IEEE.
KW  - column generation
KW  - combinatorial optimization
KW  - electric vehicles
KW  - hybrid quantum-classical algorithms
KW  - quantum annealing
KW  - Benchmarking
KW  - Charging (batteries)
KW  - Constraint programming
KW  - Constraint theory
KW  - Fleet operations
KW  - Hybrid vehicles
KW  - Integer programming
KW  - Quantum theory
KW  - Simulated annealing
KW  - Tabu search
KW  - Vehicle routing
KW  - Classical approach
KW  - Column generation
KW  - Electric mobility
KW  - Hybrid quantum-classical algorithm
KW  - Inequality constraint
KW  - Master problems
KW  - NP-hard
KW  - Quantum annealing
KW  - Quantum-classical
KW  - Vehicle fleets
KW  - Combinatorial optimization
M3  - Conference paper
DB  - Scopus
N1  - Export Date: 16 April 2025; Cited By: 1
ER  -

TY  - JOUR
AU  - Bouchmal, O.
AU  - Cimoli, B.
AU  - Stabile, R.
AU  - Vegas Olmos, J.J.
AU  - Hernandez, C.
AU  - Martinez, R.
AU  - Casellas, R.
AU  - Tafur Monroy, I.
TI  - Novel Application of Quantum Computing for Routing and Spectrum Assignment in Flexi-Grid Optical Networks
PY  - 2024
T2  - Photonics
VL  - 11
IS  - 11
C7  - 1023
DO  - 10.3390/photonics11111023
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85210425873&doi=10.3390%2fphotonics11111023&partnerID=40&md5=9daed600098377fd47c9213fcc92ca2c
AB  - Flexi-grid technology has revolutionized optical networking by enabling Elastic Optical Networks (EONs) that offer greater flexibility and dynamism compared to traditional fixed-grid systems. As data traffic continues to grow exponentially, the need for efficient and scalable solutions to the routing and spectrum assignment (RSA) problem in EONs becomes increasingly critical. The RSA problem, being NP-Hard, requires solutions that can simultaneously address both spatial routing and spectrum allocation. This paper proposes a novel quantum-based approach to solving the RSA problem. By formulating the problem as a Quadratic Unconstrained Binary Optimization (QUBO) model, we employ the Quantum Approximate Optimization Algorithm (QAOA) to effectively solve it. Our approach is specifically designed to minimize end-to-end delay while satisfying the continuity and contiguity constraints of frequency slots. Simulations conducted using the Qiskit framework and IBM-QASM simulator validate the effectiveness of our method. We applied the QAOA-based RSA approach to small network topology, where the number of nodes and frequency slots was constrained by the limited qubit count on current quantum simulator. In this small network, the algorithm successfully converged to an optimal solution in less than 30 iterations, with a total runtime of approximately 10.7 s with an accuracy of (Formula presented.). Additionally, we conducted a comparative analysis between QAOA, integer linear programming, and deep reinforcement learning methods to evaluate the performance of the quantum-based approach relative to classical techniques. This work lays the foundation for future exploration of quantum computing in solving large-scale RSA problems in EONs, with the prospect of achieving quantum advantage as quantum technology continues to advance. © 2024 by the authors.
KW  - elastic optical networks
KW  - flexi-grid
KW  - quadratic unconstrained binary optimization
KW  - quantum approximate optimization algorithm
KW  - quantum optimization
KW  - quantumcomputing
KW  - routing and spectrum assignment
M3  - Article
DB  - Scopus
N1  - Export Date: 16 April 2025; Cited By: 0
ER  -

TY  - JOUR
TI  - 15th Metaheuristics International Conference, MIC 2024
PY  - 2024
T2  - Lecture Notes in Computer Science (including subseries Lecture Notes in Artificial Intelligence and Lecture Notes in Bioinformatics)
VL  - 14753 LNCS
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85198067223&partnerID=40&md5=eb5d1b9f2b6013cf5900c891260783d3
AB  - The proceedings contain 70 papers. The special focus in this conference is on Metaheuristics. The topics include: A Continuous-GRASP Random-Key Optimizer; adaptive Ant Colony Optimization Using Node Clustering with Simulated Annealing; job-Shop Scheduling with Robot Synchronization for Transport Operations; SIRO: A Deep Learning-Based Next-Generation Optimizer for Solving Global Optimization Problems; Investigation of the Benefit of Extracting Patterns from Local Optima to Solve a Bi-objective VRPTW; a Memetic Algorithm for Large-Scale Real-World Vehicle Routing Problems with Simultaneous Pickup and Delivery with Time Windows; tabu Search for Solving Covering Salesman Problem with Nodes and Segments; VNS with Path Relinking for the Profitable Close-Enough Arc Routing Problem; A Simulated Annealing Algorithm to Learn an RMP Preference Model; iterative Heuristic over Periods for the Inventory Routing Problem; combining Heuristics and Constraint Programming for the Parallel Drone Scheduling Vehicle Routing Problem with Collective Drones; a Re-optimization Heuristic for a Dial-a-Ride Problem in the Transportation of Patients; solving the Integrated Patient-to-Room and Nurse-to-Patient Assignment by Simulated Annealing; enhancing Real-World Applicability in Home Healthcare: A Metaheuristic Approach for Advanced Routing and Scheduling; solving the Two-Stage Robust Elective Patient Surgery Planning Under Uncertainties with Intensive Care Unit Beds Availability; extracting White-Box Knowledge from Word Embedding: Modeling as an Optimization Problem; a Hybrid Biased-Randomized Heuristic for a Home Care Problem with Team Scheme Selection; extended Set Covering for Time Series Segmentation; Indirect Flow-Shop Coding Using Rank: Application to Indirect QAOA; Utilizing Graph Sparsification for Pre-processing in Max Cut QUBO Solver; addressing Machine Unavailability in Job Shop Scheduling: A Quantum Computing Approach; Solving Edge-Weighted Maximum Clique Problem with DCA Warm-Start Quantum Approximate Optimization Algorithm; Comparing Integer Encodings in QUBO for Quantum and Digital Annealing: The Travelling Salesman Problem; solving Quadratic Knapsack Problem with Biased Quantum State Optimization Algorithm; quantum Optimization Approach for Feature Selection in Machine Learning; an Efficient Algorithm for the T-Row Facility Layout Problem.
M3  - Conference review
DB  - Scopus
N1  - Export Date: 16 April 2025; Cited By: 0
ER  -

TY  - CONF
AU  - Su, J.
AU  - Tu, T.
AU  - He, L.
TI  - A quantum annealing approach for boolean satisfiability problem
PY  - 2016
T2  - Proceedings - Design Automation Conference
VL  - 05-09-June-2016
C7  - a148
DO  - 10.1145/2897937.2897973
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-84977079590&doi=10.1145%2f2897937.2897973&partnerID=40&md5=1bae9c9dd83660895b72d8ae744f5e6c
AB  - Quantum annealing device has shown a great potential in solving discrete problems that are theoretically and empirically hard. Boolean Satisfiability (SAT) problem, determining if there is an assignment of variables that satisfies a given Boolean function, is the first proven NP-complete problem widely used in various domains. Here, we present a novel mapping of the SAT problem to the quadratic unconstrained binary optimization problem (QUBO), and further develop a tool flow embedding the proposed QUBO to the architecture of the commercialized quantum computer D-Wave. By leveraging electronic design automation techniques including synthesis, placement and routing, this is not only the first work providing the detail flow that embeds the QUBO, but also a technique scalable for real world applications and some hard SAT problems with over 6000 variables in QUBO. Based on our results, we discuss the challenges in solving SAT using the current generation of annealing device, and explore the problem solving capability of future quantum annealing computers. © 2016 ACM.
KW  - Annealing
KW  - Automation
KW  - Boolean functions
KW  - Computational complexity
KW  - Computer aided design
KW  - Computer aided software engineering
KW  - Formal logic
KW  - Optimization
KW  - Quantum computers
KW  - Quantum theory
KW  - Integrated circuit design
KW  - NP-hard
KW  - Quantum electronics
KW  - Binary optimization
KW  - Boolean satisfiability
KW  - Boolean satisfiability problems
KW  - Current generation
KW  - Discrete problems
KW  - Electronic design
KW  - Placement and routing
KW  - Quantum annealing
KW  - Complete problems
KW  - Embeddings
KW  - NP Complete
KW  - Optimization problems
KW  - Satisfiability problems
KW  - Tool flow
KW  - Problem solving
KW  - Electronic design automation
M3  - Conference paper
DB  - Scopus
N1  - Export Date: 16 April 2025; Cited By: 30
ER  -

TY  - CONF
AU  - Chitty, D.M.
AU  - Charles, J.
AU  - Moraglio, A.
AU  - Keedwell, E.
TI  - Applying a Quantum Annealer to the Traffic Assignment Problem
PY  - 2024
T2  - GECCO 2024 - Proceedings of the 2024 Genetic and Evolutionary Computation Conference
SP  - 814
EP  - 822
DO  - 10.1145/3638529.3654131
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85206921696&doi=10.1145%2f3638529.3654131&partnerID=40&md5=a34def9eb0d6a3577ad48d580ed36e14
AB  - The Traffic Assignment Problem (TAP) is a complex transportation optimisation problem typically solved using meta-heuristics on classical computers. Quantum computers, despite being a nascent technology, have the potential to significantly speed up computation by exploiting quantum parallelism. A quantum annealer (QA) is a quantum computer tailored to solve combinatorial optimisation problems formulated as a Quadratic Unconstrained Binary Optimisation (QUBO). Formulating complex optimisation problems as QUBO is an open challenge. This paper derives a new QUBO formulation for TAP by employing a streamlined methodology of general applicability. It also attempts a direct comparison at solving TAP encompassing a QA (D-WAVE), a hybrid quantum-classical algorithm, and classical methods including Simulated Annealing and Genetic Algorithms. This comparison is difficult and seldom done due to the inherent differences between quantum and classic hardware. As expected from the current quantum technology, our results show that a pure QA suffers from significant noise in qubits and requires significant additional computational time, although we show that the time required solely by the QPU does not increase with problem size. We also show that the hybrid QA mitigates these noise issues and is on a par with traditional methods. © 2024 Copyright is held by the owner/author(s). Publication rights licensed to ACM.
KW  - digital annealer
KW  - quantum unconstrained binary optimisation
KW  - traffic assignment
KW  - Air traffic control
KW  - Combinatorial optimization
KW  - Quantum computers
KW  - Quantum electronics
KW  - Simulated annealing
KW  - Street traffic control
KW  - Binary optimization
KW  - Digital annealer
KW  - Metaheuristic
KW  - Optimization problems
KW  - Quanta computers
KW  - Quantum unconstrained binary optimization
KW  - Speed up
KW  - Traffic assignment
KW  - Traffic assignment problem
KW  - Transportation optimizations
KW  - Genetic algorithms
M3  - Conference paper
DB  - Scopus
N1  - Export Date: 16 April 2025; Cited By: 1
ER  -

TY  - JOUR
AU  - Shikanai, R.
AU  - Ohzeki, M.
AU  - Tanaka, K.
TI  - Quadratic Unconstrained Binary Formulation for Traffic Signal Optimization on Real-World Maps
PY  - 2025
T2  - Journal of the Physical Society of Japan
VL  - 94
IS  - 2
C7  - 024001
DO  - 10.7566/JPSJ.94.024001
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85215625541&doi=10.7566%2fJPSJ.94.024001&partnerID=40&md5=74dd04feeeca35849776d6bf71cdd56c
AB  - The D-Wave quantum annealing machine can quickly find the optimal solution for quadratic unconstrained binary optimization (QUBO). One of the applications where the use of quantum annealing is desired is in problems requiring rapid calculations. One such application is the traffic signal optimization. Several studies have used quantum annealing; however, they are formulated in relatively unrealistic settings, such as only crossroads on a map. We propose a different formulation of QUBO that can also deal with T-junctions and multi-forked roads. The simulation of urban mobility (SUMO) was used to validate the efficiency of our approach and verify the feasibility of real-time control using geographical information data that were very similar to the real world. Our model could reduce the waiting time at red lights for vehicles. In addition, we compared our results with those of the Gurobi Optimizer to confirm whether the D-Wave machine could find the ground state. Unfortunately, our results show that the D-Wave machine could not find the optimal solution and was slower than the Gurobi Optimizer in computation time. ©2025 The Author(s)
M3  - Article
DB  - Scopus
N1  - Export Date: 16 April 2025; Cited By: 0
ER  -

TY  - CONF
AU  - Davies, E.
AU  - Banfield, D.
AU  - Carare, V.
AU  - Weaver, B.
AU  - White, C.
AU  - Walker, N.
TI  - Optical Routing with Binary Optimisation and Quantum Annealing
PY  - 2024
T2  - Proceedings of the 2024 International Conference on Optical Network Design and Modeling, ONDM 2024
DO  - 10.23919/ONDM61578.2024.10582776
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85199274309&doi=10.23919%2fONDM61578.2024.10582776&partnerID=40&md5=66e74134101a80c588a16c726677e3a5
AB  - A challenge for scalability of demand-responsive, elastic optical Dense Wavelength Division Multiplexing (DWDM) and Flexgrid networks is the computational complexity of allocating many optical routes on large networks. We demonstrate that demand satisfaction problems in communication networks can be formulated as quadratic unconstrained binary optimisation (QUBO) problems, and solved using a hybrid quantum annealer. Efficient encodings are developed which solve both unicast and multicast multicommodity-flow problems, while also adhering to individual requirements for maximum latency and resilience for each route. We present several QUBO formulations and analyse the qubit scaling. We demonstrate solutions using a hybrid solver, D-Wave Quantum Advantage QPU. Progress in generating optimal solutions with efficient use of computational resources will be beneficial to telecoms operators, enabling them to run dynamic optical network infrastructures which use resources efficiently, are resilient to local faults and cyber-attacks, and can be elastically responsive to demands.  © 2024 IFIP.
KW  - flexgrid
KW  - multicast
KW  - optical routing
KW  - quantum annealing
KW  - qubo
KW  - routing spectral assignment
KW  - Multicasting
KW  - Network security
KW  - Quantum cryptography
KW  - Binary optimization
KW  - Flexgrid
KW  - Multicast
KW  - Optical routing
KW  - Optimization annealing
KW  - Quantum annealing
KW  - Qubo
KW  - Routing spectral assignment
KW  - Routings
KW  - Spectral assignments
KW  - Dense wavelength division multiplexing
M3  - Conference paper
DB  - Scopus
N1  - Export Date: 16 April 2025; Cited By: 1
ER  -

TY  - JOUR
TI  - 14th Metaheuristics International Conference, MIC 2022
PY  - 2023
T2  - Lecture Notes in Computer Science (including subseries Lecture Notes in Artificial Intelligence and Lecture Notes in Bioinformatics)
VL  - 13838 LNCS
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85149655363&partnerID=40&md5=bf038d66d63ef0a8861b6d79a4ae04a9
AB  - The proceedings contain 48 papers. The special focus in this conference is on Metaheuristics. The topics include: Neural Architecture Search Using Differential Evolution in MAML Framework for Few-Shot Classification Problems; neural Architecture Search Using Metaheuristics for Automated Cell Segmentation; analytical Methods to Separately Evaluate Convergence and Diversity for Multi-objective Optimization; how a Different Ant Behavior Affects on the Performance of the Whole Colony; evaluating the Effects of Chaos in Variable Neighbourhood Search; investigating Fractal Decomposition Based Algorithm on Low-Dimensional Continuous Optimization Problems; a Comparative Analysis of Different Multilevel Approaches for Community Detection; tchebycheff Fractal Decomposition Algorithm for Bi-objective Optimization Problems; local Search for Integrated Predictive Maintenance and Scheduling in Flow-Shop; A BRKGA with Implicit Path-Relinking for the Vehicle Routing Problem with Occasional Drivers and Time Windows; an Investigation of Hyper-Heuristic Approaches for Teeth Scheduling; a Mixed-Integer Programming Formulation and Heuristics for an Integrated Production Planning and Scheduling Problem; construct, Merge, Solve and Adapt Applied to the Maximum Disjoint Dominating Sets Problem; fixed Set Search Applied to the Territory Design Problem; the P-Next Center Problem with Capacity and Coverage Radius Constraints: Model and Heuristics; automatic Configuration of Metaheuristics for Solving the Quadratic Three-Dimensional Assignment Problem Using Irace; hyper-parameter Optimization Using Continuation Algorithms; selecting the Parameters of an Evolutionary Algorithm for the Generation of Phenotypically Accurate Fractal Patterns; addressing Sustainability in Precision Agriculture via Multi-Objective Factored Evolutionary Algorithms; modeling and Solving the K-Track Assignment Problem; Metaheuristic Algorithms for UAV Trajectory Optimization in Mobile Networks; instance Space Analysis for the Generalized Assignment Problem; decision Support for Agri-Food Supply Chains in the E-Commerce Era: The Inbound Inventory Routing Problem with Perishable Products; a Multi-objective Biased Random-Key Genetic Algorithm for the Siting of Emergency Vehicles; simulated Annealing for a Complex Industrial Scheduling Problem; a Matheuristic for Multi-Depot Multi-Trip Vehicle Routing Problems; Comparing QUBO Models of the Magic Square Problem for Quantum Annealing; self-adaptive Publish/Subscribe Network Design; variable Neighborhood Descent for Software Quality Optimization.
M3  - Conference review
DB  - Scopus
N1  - Export Date: 16 April 2025; Cited By: 0
ER  -

TY  - BOOK
AU  - Punnen, A.P.
TI  - The Quadratic Unconstrained Binary Optimization Problem: Theory, Algorithms, and Applications
PY  - 2022
T2  - The Quadratic Unconstrained Binary Optimization Problem: Theory, Algorithms, and Applications
SP  - 1
EP  - 319
DO  - 10.1007/978-3-031-04520-2
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85146870748&doi=10.1007%2f978-3-031-04520-2&partnerID=40&md5=4049464a96c337b18d91c8a0fbf557cf
AB  - The quadratic binary optimization problem (QUBO) is a versatile combinatorial optimization model with a variety of applications and rich theoretical properties. Application areas of the model include finance, cluster analysis, traffic management, machine scheduling, VLSI physical design, physics, quantum computing, engineering, and medicine. In addition, various mathematical optimization models can be reformulated as a QUBO, including the resource constrained assignment problem, set partitioning problem, maximum cut problem, quadratic assignment problem, the bipartite unconstrained binary optimization problem, among others. This book presents a systematic development of theory, algorithms, and applications of QUBO. It offers a comprehensive treatment of QUBO from various viewpoints, including a historical introduction along with an in-depth discussion of applications modelling, complexity and polynomially solvable special cases, exact and heuristic algorithms, analysis of approximation algorithms, metaheuristics, polyhedral structure, probabilistic analysis, persistencies, and related topics. Available software for solving QUBO is also introduced, including public domain, commercial, as well as quantum computing based codes. © Springer Nature Switzerland AG 2022.
KW  - 0-1 programming
KW  - Combinatorial optimization
KW  - Lower bounds
KW  - Maximum cut
KW  - Polynomially solvable cases
KW  - Polytopes
KW  - Quadratic programming
KW  - QUBO pattern matching
KW  - Vertex cover
M3  - Book
DB  - Scopus
N1  - Export Date: 16 April 2025; Cited By: 22
ER  -

TY  - CONF
AU  - Zander, R.
AU  - Seidel, R.
AU  - Inajetovic, M.
AU  - Steinmann, N.
AU  - Petrič, M.
TI  - Solving the Product Breakdown Structure Problem with constrained QAOA
PY  - 2024
T2  - Proceedings - IEEE Quantum Week 2024, QCE 2024
VL  - 2
SP  - 462
EP  - 463
DO  - 10.1109/QCE60285.2024.10356
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85217187658&doi=10.1109%2fQCE60285.2024.10356&partnerID=40&md5=45458d64b0f72de4cddf382a1d72a4d1
AB  - Constrained optimization problems, where not all possible variable assignments are feasible solutions, comprise numerous practically relevant optimization problems such as the Traveling Salesman Problem (TSP), or portfolio optimization. Established methods such as quantum annealing or vanilla QAOA usually transform the problem statement into a Quadratic Unconstrained Binary Optimization (QUBO) form, where the constraints are enforced by auxiliary terms in the QUBO objective. Consequently, such approaches fail to utilize the additional structure provided by the constraints. In this work, we present a method for solving the industry relevant Product Breakdown Structure problem. The method is based on constrained QAOA, which by construction never explores the part of the Hilbert space that represents solutions forbidden by the problem constraints. The size of the search space is thereby reduced significantly. We experimentally show that this approach has not only a very favorable scaling behavior, but also appears to suppress the negative effects of Barren Plateaus. © 2024 IEEE.
KW  - quantum algorithm
KW  - quantum optimization
KW  - Hilbert spaces
KW  - Investments
KW  - Optimization algorithms
KW  - Quantum electronics
KW  - Shape optimization
KW  - Structural optimization
KW  - Traveling salesman problem
KW  - Vector spaces
KW  - Binary optimization
KW  - Breakdown structures
KW  - Constrained optimi-zation problems
KW  - Feasible solution
KW  - Optimization problems
KW  - Product breakdowns
KW  - Quantum algorithms
KW  - Quantum optimization
KW  - Travelling salesman
KW  - Variable assignment
KW  - Constrained optimization
M3  - Conference paper
DB  - Scopus
N1  - Export Date: 16 April 2025; Cited By: 0
ER  -

TY  - CONF
AU  - Nakano, K.
AU  - Ito, Y.
AU  - Takafuji, D.
AU  - Yazane, T.
AU  - Yano, J.
AU  - Ozaki, S.
AU  - Katsuki, R.
AU  - Mori, R.
TI  - A benchmark QUBO problem inspired by digital halftoning based on the human visual system
PY  - 2022
T2  - Proceedings - 2022 10th International Symposium on Computing and Networking, CANDAR 2022
SP  - 56
EP  - 65
DO  - 10.1109/CANDAR57322.2022.00015
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85148639088&doi=10.1109%2fCANDAR57322.2022.00015&partnerID=40&md5=926676bfde2f8380626077bf13dddc46
AB  - Quadratic Unconstrained Binary Optimization (QUBO) is a combinatorial optimization to find an optimal binary solution vector that minimizes the energy value defined by a quadratic formula of binary variables in the vector. As many NP problems can be reduced to QUBO problems, considerable research has gone into developing QUBO solvers running on various computing platforms such as quantum devices, ASICs, FPGAs, GPUs, and optical fibers. For evaluating the performance of QUBO solvers, QUBO problems reduced from combinatorial optimization problems such as MaxCut, Traveling Salesman Problem (TSP), and Quadratic Assignment Problem (QAP) are commonly used. This paper presents a new benchmark QUBO problem inspired by digital halftoning, which aims to find a binary image reproducing an input grayscale image. The characteristics of this QUBO problem reduced from digital halftoning are quite unique. Solutions of the QUBO problem can be converted into binary images, from which we can visually evaluate the solution quality. Good approximation solutions for the QUBO problem can be obtained by a simple heuristic algorithm very quickly. However, it is very hard to find an optimal solution. Moreover, quite interestingly, we can create a QUBO problem for digital halftoning with a known optimal solution for a benchmarking purpose. Thus, we can exactly compute the gap between the optimal solution and an approximate solution obtained by a QUBO solver. We have developed an OpenMP-based sparse QUBO solver that can find good approximate solutions for QUBO problems reduced from digital halftoning. We have evaluated the performance of QUBO solvers including the D-Wave Hybrid solver, Gurobi optimizer, Open.Jij, and our sparse QUBO solver. The experimental results show that our OpenMP-based sparse QUBO solver attains the best performance. © 2022 IEEE.
KW  - benchmark
KW  - combinatorial optimization
KW  - image processing
KW  - Quantum computing
KW  - Approximation algorithms
KW  - Benchmarking
KW  - Binary images
KW  - Heuristic algorithms
KW  - Optimal systems
KW  - Program processors
KW  - Quality control
KW  - Quantum computers
KW  - Traveling salesman problem
KW  - Approximate solution
KW  - Benchmark
KW  - Binary optimization
KW  - Digital halftoning
KW  - Images processing
KW  - Optimal solutions
KW  - Optimization problems
KW  - Optimization solvers
KW  - Performance
KW  - Quantum Computing
KW  - Combinatorial optimization
M3  - Conference paper
DB  - Scopus
N1  - Export Date: 16 April 2025; Cited By: 0
ER  -

TY  - CONF
AU  - Wang, C.
AU  - Ji, T.
AU  - Wang, S.
TI  - Online Taxi Dispatching Algorithm Based on Quantum Annealing
PY  - 2022
T2  - Lecture Notes in Computer Science (including subseries Lecture Notes in Artificial Intelligence and Lecture Notes in Bioinformatics)
VL  - 13606 LNAI
SP  - 337
EP  - 347
DO  - 10.1007/978-3-031-20503-3_27
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85145256283&doi=10.1007%2f978-3-031-20503-3_27&partnerID=40&md5=d42bca406e45c2047cd232b5e648cd2e
AB  - Quantum annealing techniques are mainly used to solve optimization and sampling problems, which have a greater potential to obtain globally optimal solutions for specific combinatorial optimization problems due to their unique quantum tunneling properties. Firstly, this paper transforms the taxi repositioning problem into a combinatorial optimization problem that can be represented by a QUBO model with exponentially growing path solutions. The optimal solution aims at repositioning the online taxis to optimize the passenger waiting time and the average daily revenue of taxi drivers. Secondly, this paper proposes a QUBO formulation to solve a specific taxi repositioning problem, which optimizes the traffic distribution of taxis based on the existing spatial transfer probability to obtain the unique target region selection result. Finally, the simulation results on the real trajectory data of taxis in Chengdu in November 2016 show that the solution is nearly optimal, and the quantum annealing algorithm optimizes about 7% of the indicator than the simulated annealing algorithm by making each vehicle select the unique region to accurately reduce the passenger waiting time while improving the driver's revenue. © 2022, The Author(s), under exclusive license to Springer Nature Switzerland AG.
KW  - Quantum annealing
KW  - QUBO model
KW  - Taxi repositioning
KW  - Annealing
KW  - Combinatorial optimization
KW  - Optimal systems
KW  - Probability distributions
KW  - Taxicabs
KW  - Annealing algorithm
KW  - Annealing techniques
KW  - Combinatorial optimization problems
KW  - Dispatching algorithm
KW  - Optimal solutions
KW  - Optimization problems
KW  - Passenger waiting time
KW  - Quantum annealing
KW  - QUBO model
KW  - Taxi repositioning
KW  - Simulated annealing
M3  - Conference paper
DB  - Scopus
N1  - Export Date: 16 April 2025; Cited By: 3
ER  -

TY  - JOUR
AU  - Wei, B.
AU  - Song, H.
AU  - Nakamura, M.
AU  - Kimura, K.
AU  - Togawa, N.
AU  - Katto, J.
TI  - QuDASH: Quantum-Inspired Rate Adaptation Approach for DASH Video Streaming
PY  - 2023
T2  - IEEE Access
VL  - 11
SP  - 118462
EP  - 118473
DO  - 10.1109/ACCESS.2023.3326326
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85174829479&doi=10.1109%2fACCESS.2023.3326326&partnerID=40&md5=d460e41ec63ae7d5ca8fa2dbe7c2568e
AB  - Internet traffic is dramatically increasing with the development of network technologies and video streaming traffic accounts for large amount within the total traffic, which reveals the importance to guarantee the quality of content delivery service. Based on the network conditions, adaptive bitrate (ABR) control is utilized as a common technique which can choose the proper bitrate to ensure the video streaming quality. In this paper, new bitrate control method, QuDASH is proposed by taking advantage of the emerging quantum technology. In QuDASH, the adaptive control model is developed using the quadratic unconstrained binary optimization (QUBO), which aims at increasing the average bitrate and decreasing the video rebuffering events to maximize the user quality of experience (QoE). In order to formulate the video control model, first the QUBO terms of different factors are defined regarding video quality, bitrate change, and buffer condition. Then, all the individual QUBO terms are merged to generate an objective function. By minimizing the QUBO objective function, the bitrate choice is determined from the solution. The control model is solved by Digital Annealer, which is a quantum-inspired computing technology. The evaluation of the proposed method is carried out by simulation with the throughput traces obtained in real world under different scenarios and the comparison with other methods is conducted. Experiment results demonstrated that the proposed QuDASH method has better performance in terms of QoE compared with other advanced ABR methods. In 68.2% of the examined cases, QuDASH achieves the highest QoE results, which shows the superiority of the QuDASH over conventional methods.  © 2013 IEEE.
KW  - adaptive bitrate control
KW  - digital Annealer
KW  - Ising machine
KW  - QUBO
KW  - QuDASH
KW  - Adaptive control systems
KW  - Annealing
KW  - Image coding
KW  - Quality control
KW  - Quality of service
KW  - Video recording
KW  - Adaptive bitrate control
KW  - Annealing
KW  - Binary optimization
KW  - Bit rates
KW  - Bit-rate control
KW  - Digital annealer
KW  - Ising machine
KW  - Quadratic unconstrained binary optimization
KW  - Quality assessment
KW  - Quality of experience
KW  - QuDASH
KW  - Streaming medium
KW  - Video streaming
M3  - Article
DB  - Scopus
N1  - Export Date: 16 April 2025; Cited By: 4
ER  -

TY  - CONF
AU  - Stollenwerk, T.
AU  - Lobe, E.
AU  - Jung, M.
TI  - Flight Gate Assignment with a Quantum Annealer
PY  - 2019
T2  - Lecture Notes in Computer Science (including subseries Lecture Notes in Artificial Intelligence and Lecture Notes in Bioinformatics)
VL  - 11413 LNCS
SP  - 99
EP  - 110
DO  - 10.1007/978-3-030-14082-3_9
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85064051376&doi=10.1007%2f978-3-030-14082-3_9&partnerID=40&md5=2ef0a260dc10dd97e50a83450d45c32e
AB  - Optimal flight gate assignment is a highly relevant optimization problem from airport management. Among others, an important goal is the minimization of the total transit time of the passengers. The corresponding objective function is quadratic in the binary decision variables encoding the flight-to-gate assignment. Hence, it is a quadratic assignment problem being hard to solve in general. In this work we investigate the solvability of this problem with a D-Wave quantum annealer. These machines are optimizers for quadratic unconstrained optimization problems (QUBO). Therefore the flight gate assignment problem seems to be well suited for these machines. We use real world data from a mid-sized German airport as well as simulation based data to extract typical instances small enough to be amenable to the D-Wave machine. In order to mitigate precision problems, we employ bin packing on the passenger numbers to reduce the precision requirements of the extracted instances. We find that, for the instances we investigated, the bin packing has little effect on the solution quality. Hence, we were able to solve small problem instances extracted from real data with the D-Wave 2000Q quantum annealer. © 2019, Springer Nature Switzerland AG.
KW  - Airport planning
KW  - Quadratic assignment problem
KW  - Quantum annealing
KW  - QUBO
KW  - Airports
KW  - Annealing
KW  - Combinatorial optimization
KW  - Data mining
KW  - Optimization
KW  - Airport management
KW  - Assignment problems
KW  - Objective functions
KW  - Optimization problems
KW  - Quadratic assignment problems
KW  - Quantum annealing
KW  - QUBO
KW  - Unconstrained optimization problems
KW  - Problem solving
M3  - Conference paper
DB  - Scopus
N1  - Export Date: 16 April 2025; Cited By: 36
ER  -

TY  - CONF
TI  - 2013 International Conference of Information Technology and Industrial Engineering, ITIE 2013
PY  - 2014
T2  - WIT Transactions on Information and Communication Technologies
VL  - 48 VOLUME 1
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-84896900421&partnerID=40&md5=592b98337f9322d507816cadf6d7e535
AB  - The proceedings contain 176 papers. The special focus in this conference is on Information Technology and Industrial Engineering and its related topics. The topics include: construct turbine blade FEM model by UG; application research of SOA in the area of business intelligence system; management and control of sport training system structure; the research of CPFR model classification and factors influencing CPFR model selection; empirical research on e-commerce's driving force to growth of logistics industry; improved TOPSIS model based on interval numbers; echo cancellation technique based on adaptive filter for digital repeater; pricing strategies in a dual channel supply chain under asymmetric information; the waltz lifting technology analysis based on human motion; design and implementation of RF matching and filter circuit based on ADS; dynamic measurement on technological innovation efficiency of high technology industry in China; an IHE XDS-based approach for electrocardiograms sharing; two scheduling problems of two agents' jobs with unit processing time and different release dates; multi-agent based vehicle simulation model for CBTC system testbed; information security strategies for China enterprises in overseas; empirical study on effect of coal mine policies on safety in China; crowd formation detection using Bayesian network classifier; a research on the management of enterprise environmental costs; a planar model based intra prediction method for depth map coding; an outlook for the quantum-based retrieval model; research on fund control during using surplus housing accumulation fund for indemnificatory housing program; the effects of font, structure, and stroke-number on Chinese characters recognition efficiency; computer technology application in the sports field in the context of information; the application of service science in sports field; solving unconstrained binary quadratic programming using binary particle swarm optimization; synchronization research of data based on SyncML and huffman Coding; Study on the effects of social capital on knowledge transfer in cooperative network; research on evaluation of freight forwarding logistics information system; identify equivalent signal lines for logic verification of combinational circuits; a brief analysis of electromagnetic interference in the underground coal mine safety monitoring system; a new revenue management optimization model for wind power; the study on the ways of the enhancement of corporate soft power based on innovation ability; modeling and optimization of marketing based on artificial neural network; an adaptive control strategy for QoS in wireless multimedia network; the research of Web marketing system based on data warehouse; Research on computer aided design of sports actions; data analysis for sports training based on information technology; research on computer application management system of the University sports; the research on applications of Internet in tourism industry; an adaptive precoding scheme in MIMO systems; application of modern garden project appraisal and supervision platform; research of the emerging E-commerce ecosystem and its symbiotic model; THP technology research based on implicit feedback; research on the path of logistics cost control under the background of globalization; the fit between control mechanism and project characteristic; the research of complex product data warehouse architecture and key management technology based on cloud computing; based on the nonlinear theory of mechanical processing technology system chaos mechanism research; Intelligent human face recognition utilized computer image processing method; security vulnerabilities in computer software testing technology and its application; computer technology application in enterprise information management; showroom design research based on 3D virtual technique; research on software engineering system work steps based on system engineering; research of agent-based business intelligence system; research of basketball tactical training based on multimedia system; network-assisted system of sportunterricht; the design and implementation of dynamic password identity authentication system; algorithm research on automated assessment technology in subjective items; research of speed routing software based on Linux; security management research based on financial database; multimedia application research based on basketball teaching; the apply of image analysis base on scale space; research of financial management system; design of wireless data acquisition system based on ARM; fuzzy DEA model based on independent subsystems and its application; the research of small and micro enterprises' financial problems in China; the evaluation of innovation talent base on AHP-fuzzy in universities; research on the role of government in the construction of Guangdong industrial transfer parks; evaluation of economic coordination of port informatization; research on incentives of carbon fund investment based on tripartite principal agents; research on selection method of leading enterprise based on fuzzy preference relations; research on labor cost advantage of Chinese manufacturing; the empirical research of search engine optimization in hotel service; the strategy of developing low-carbon buildings in Tianjin; political risks of international electricity trade in GMS; research on intensive use of cultivated land and its driving forces in Gansu; secondary data analysis system development and design for basketball coaches; based on mechanical analysis of sports ball trajectory model; the technique of control and predictive regression analysis; clever urban development and circular economy; an efficient pseudorandom test pattern generator; using BTDB structure to hide branch misprediction cycles; lakeside plaza super-tall structures antiseismic concept design; research on data preparation technique in web usage mining; application of web network management based on mobile agent and on membership function in fuzzy risk assessment of groundwater contamination.
M3  - Conference review
DB  - Scopus
N1  - Export Date: 16 April 2025; Cited By: 0
ER  -

