TY  - JOUR
AU  - Qi, Han
AU  - Lv, Xinyue
AU  - Gong, Changqing
AU  - Gani, Abdullah
TI  - Enhanced quantum long short-term memory by using bidirectional ring variational quantum circuit
LA  - eng
JF  - Journal of Supercomputing
VL  - 81
IS  - 1
PY  - 2025
SN  - 15730484, 09208542
PB  - Springer
DO  - 10.1007/s11227-024-06636-2
AB  - With the rapid development of quantum machine learning, the Quantum Long Short-Term Memory (QLSTM) has been found to exhibit faster convergence characteristics in time series prediction problems. Currently, it has found applications in fields such as financial market analysis, natural language processing, and weather forecasting, but its accuracy in regression problem prediction still shows deficiencies. To improve the prediction accuracy of the model, enhanced quantum long short-term memory by using bidirectional ring variational quantum circuit (EQLSTM) is proposed. We reconsidered and optimized the types, quantities, and arrangements of quantum gates, designing a bidirectional ring variational quantum circuit composed of CRX gates (Bi-VQC) to enhance its expressibility. Bi-VQC can more accurately describe and encode complex quantum state features, enabling the EQLSTM to better learn and represent the characteristics of the input data. In addition, Bi-VQC reduces the number of optimizable parameters and lowers the circuit load of the EQLSTM model. To validate the effectiveness of the proposed model, experiments are conducted to test and evaluate the EQLSTM using the aggregated traffic in the UK academic network backbone. The experimental results confirm that the proposed EQLSTM model improves from 90.56% to 97.57% compared to the QLSTM model.
ER  -

TY  - BOOK
AU  - Sergeyev, Yaroslav D.
TI  - Numerical Computations: Theory and Algorithms : 4th International Conference, NUMTA 2023, Pizzo Calabro, Italy, June 14–20, 2023 Revised Selected Papers, Part III
LA  - eng
A2  - Sergeyev, Yaroslav D., Kvasov, Dmitri E., Astorino, Annabella
JF  - Numerical Computations: Theory and Algorithms: 4th International Conference, Numta 2023, Pizzo Calabro, Italy, June 14–20, 2023 Revised Selected Papers, Part Iii
PY  - 2025
SN  - 3031812468, 3031812476, 9783031812460, 9783031812477
PB  - Springer Nature Switzerland
AB  - Circuit-Based Numerical Solutions of Transmission Lines: Application to Korteweg-de Vries Equations -- Deep Learning Methods for fMRI Classification -- Deep Learning for Scoliosis Diagnosis: Methods and Databases -- Understanding Spreading Dynamics of COVID-19 by Mining Human Mobility Patterns -- Variational Quantum Algorithms for Gibbs State Preparation -- Towards a Parallel Code for Cellular Behavior in Vitro Prediction -- Combinators as Observable Presheaves: A Characterization in the Grossone Framework -- Applying Variational Quantum Classifier on Acceptability Judgements: A QNLP experiment -- Unimaginable Numbers: A Case Study as a Starting Point for an Educational Experimentation -- Some Notes on a Continuous Class of Octagons -- Game Theory Presented to Italian High School Students in Connection with Infinity Computing -- Meta Discussion Pedagogical Model to Foster Mathematics Teacher's Professional Development -- A Variational Quantum Soft Actor-Critic Algorithm for Continuous Control Tasks -- Named Entity Recognition to Extract Knowledge from Clinical Texts -- Applied Mathematical Modelling in the Physics Problem-Solving Classroom -- AIR SAFE: Leveraging IoT Sensors and AI Models to Foster Optimal Indoor Conditions -- Unimaginable Numbers and Infinity Computing at School: An Experimentation in Northern Italy -- The Cantor-Vitali Function and Infinity Computing -- New Probabilistic Methods for Generating Risk Maps -- How to Deal with Different Densities of Urban Spatial Data? A Comparison of Clustering Approaches to Detect City Hotspots -- The Impact of Vectorization on The Efficiency of a Parallel PIC Code for Numerical Simulation of Plasma Dynamics in Open Trap -- Algorithms for Design with CNC Machines: The Case Study of Wood Furniture -- PyGrossone: A Python Library for the Infinity Computer -- Towards Reproducible Research in Machine Learning via Blockchain -- Dossier Classification to Support Workflow Management Optimization -- Self-Sovereign Identification of IoT Devices by Using Physically Unclonable Functions and Blockchain -- Introducing Nondum, a Mathematical Notation for Computation with Approximations -- Visualization of Multilayer Networks -- Legal Systems and Fractals, Towards Infinity Computing -- Exploit Innovative Computer Architecture with Molecular Dynamics -- A Sentiment Analysis on Reviews of Italian Healthcare.-A Numerical Approach to Basic Calculus -- Modelling Hyperentanglement for Quantum Information Processes -- An Innovative Sentiment Analysis Model for COVID-19 Tweets -- Exploring Hierarchical MPI Reduction Collective Algorithms Targeted to Multicore Node Clusters.
ER  -

TY  - CPAPER
TI  - 1st International Conference on Computational Intelligence and Energy Advancements, ICCIEA 2020
LA  - eng
JF  - Journal of Physics: Conference Series
VL  - 1817
IS  - 1
PY  - 2021
SN  - 17426596, 17426588
PB  - IOP Publishing Ltd
AB  - The proceedings contain 30 papers. The topics discussed include: a reconfigurable filtenna for cognitive radio application; key enabling technologies of 5G wireless mobile communication; low noise amplifier design and performance analysis of RF front-end for narrow band receivers; reinforcement learning for pedestrian evacuation simulation and optimization during pandemic and panic situation; prediction of heart diseases using random forest; feature extraction and reconstruction of medical images using two-dimensional principal component analysis; AI based computation for hybrid precoding/combining in millimeter-wave massive MIMO systems; spam detection and spammer behavior analysis in twitter using content based filtering approach; evaluating the performance of some local optimizers for variational quantum classifiers; and a simulation study of duration-budget trade-off in home renovation project management.
ER  -