TY  - JOUR
AU  - Li, Q.
AU  - Huang, Z.
AU  - Jiang, W.
AU  - Tang, Z.
AU  - Song, M.
TI  - Quantum Algorithms Using Infeasible Solution Constraints for Collision-Avoidance Route Planning
PY  - 2024
T2  - IEEE Transactions on Consumer Electronics
DO  - 10.1109/TCE.2024.3476156
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85207630597&doi=10.1109%2fTCE.2024.3476156&partnerID=40&md5=efc215a55dde7eb085d5e334e7739e2f
M3  - Article
DB  - Scopus
N1  - Export Date: 14 April 2025; Cited By: 3
ER  -

TY  - JOUR
TI  - 2013 2nd International Conference on Manufacturing Engineering and Process, ICMEP 2013
PY  - 2013
T2  - Applied Mechanics and Materials
VL  - 325-326
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-84879907070&partnerID=40&md5=e4acb1718d715e55e7a20a4642117209
M3  - Conference review
DB  - Scopus
N1  - Export Date: 14 April 2025; Cited By: 0
ER  -

TY  - JOUR
TI  - 2013 2nd International Conference on Civil Engineering and Material Engineering, CEME 2013
PY  - 2014
T2  - Advanced Materials Research
VL  - 859
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-84891894150&partnerID=40&md5=98322ba8054e882d067411606ee3f1ff
M3  - Conference review
DB  - Scopus
N1  - Export Date: 14 April 2025; Cited By: 0
ER  -

TY  - JOUR
TI  - 15th Metaheuristics International Conference, MIC 2024
PY  - 2024
T2  - Lecture Notes in Computer Science (including subseries Lecture Notes in Artificial Intelligence and Lecture Notes in Bioinformatics)
VL  - 14754 LNCS
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85199317339&partnerID=40&md5=81efe1a66cf2985280370f167e9bb9d2
M3  - Conference review
DB  - Scopus
N1  - Export Date: 14 April 2025; Cited By: 0
ER  -

TY  - JOUR
TI  - 15th Metaheuristics International Conference, MIC 2024
PY  - 2024
T2  - Lecture Notes in Computer Science (including subseries Lecture Notes in Artificial Intelligence and Lecture Notes in Bioinformatics)
VL  - 14753 LNCS
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85198067223&partnerID=40&md5=eb5d1b9f2b6013cf5900c891260783d3
M3  - Conference review
DB  - Scopus
N1  - Export Date: 14 April 2025; Cited By: 0
ER  -

TY  - JOUR
TI  - 3rd International Conference on Futuristic Trends in Network and Communication Technologies, FTNCT 2020
PY  - 2021
T2  - Communications in Computer and Information Science
VL  - 1395 CCIS
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85107339865&partnerID=40&md5=040bf55e1249682b8b2c93a78291170b
M3  - Conference review
DB  - Scopus
N1  - Export Date: 14 April 2025; Cited By: 0
ER  -

TY  - JOUR
TI  - 3rd International Conference on Futuristic Trends in Network and Communication Technologies, FTNCT 2020
PY  - 2021
T2  - Communications in Computer and Information Science
VL  - 1396 CCIS
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85107314541&partnerID=40&md5=34da1b408f30578d8817cf4c1980b959
M3  - Conference review
DB  - Scopus
N1  - Export Date: 14 April 2025; Cited By: 0
ER  -


