TY  - CONF
TI  - 2022 9th International Conference on Soft Computing and Machine Intelligence, ISCMI 2022
PY  - 2022
T2  - 2022 9th International Conference on Soft Computing and Machine Intelligence, ISCMI 2022
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85151738952&partnerID=40&md5=7ce581b79a55fb79d4bd03ce2ed4e84a
AB  - The proceedings contain 50 papers. The topics discussed include: using deep learning to detecting deepfakes; cryptocurrency trading agent using deep reinforcement learning; fake news detection using deep learning and natural language processing; enhancing classification performance for android small sample malicious families using hybrid RGB image augmentation method; learning disentangled representations using dormant variations; heart disease prediction using hybrid machine learning model based on decision tree and neural network; continuous user authentication using machine learning and multi-finger mobile touch dynamics with a novel dataset; on the biological plausibility of orthogonal initialization for solving gradient instability in deep neural networks; proficiency prediction system for online learning based on recurrent neural networks; loan repayment prediction using logistic regression ensemble learning with machine learning algorithms; evaluating the performance of the quantum approximate optimization algorithm to solve the quadratic assignment problem; and a population-based algorithm for solving the fuzzy capacitated maximal covering location problem.
M3  - Conference review
DB  - Scopus
N1  - Export Date: 15 April 2025; Cited By: 0
ER  -

